#Ignore	\o042
#Exchange	#	\x20

#Table	MobRegenGroup
#columntype		INDEX	STRING[1]	DWRD	DWRD	DWRD	DWRD	DWRD									
#ColumnName	GroupIndex	IsFamily	CenterX	CenterY	Width	Height	RangeDegree
#Record	QField03_01	N	579	1062	0	0	67
#Record	QField03_02	N	709	728	0	0	67
#Record	QField03_03	N	727	354	0	0	67
#Record	QField03_04	N	977	636	0	0	67
#Record	QField03_05	N	386	733	0	0	67
#Record	QField03_06	N	466	458	0	0	15

#Table	MobRegen
#columntype		INDEX	STRING[33]	BYTE	BYTE	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD
#ColumnName	RegenIndex	MobIndex	MobNum	KillNum	RegStandard	RegMin	RegMax	RegDelta0	RegSec0	RegDelta1	RegSec1	RegDelta2	RegSec2	RegDelta3	RegSec3	RegDelta4
#Record	QField03_01	BIGEXP_MagmaTon	1	0	10	7	15	0	5	5	0	0	0	0	0	0
#Record	QField03_02	MagmaTon	1	0	10	7	15	0	5	5	0	0	0	0	0	0
#Record	QField03_03	BIGEXP_MagmaTon	1	0	10	7	15	0	5	5	0	0	0	0	0	0
#Record	QField03_04	MagmaTon	1	0	10	7	15	0	5	5	0	0	0	0	0	0
#Record	QField03_05	BIGEXP_MagmaTon	1	0	75	60	90	120	15	15	0	0	0	0	0	0
#Record	QField03_06	FireGolem	1	0	900	900	900	120	15	15	0	0	0	0	0	0

#End
