#Ignore	\o042
#Exchange	#	\x20

#Table	MobRegenGroup
#columntype		INDEX	STRING[1]	DWRD	DWRD	DWRD	DWRD	DWRD									
#ColumnName	GroupIndex	IsFamily	CenterX	CenterY	Width	Height	RangeDegree
#Record	ValDn01Mo01	N	3570	10463	575	189	34
#Record	ValDn01Mo02	N	1800	8124	0	0	302
#Record	ValDn01Mo03	N	1847	9179	0	0	420
#Record	ValDn01Mo04	N	2684	8806	0	0	386
#Record	ValDn01Mo05	N	4049	8758	368	143	-83
#Record	ValDn01Mo06	N	3698	6799	183	543	37
#Record	ValDn01Mo07	N	1735	5102	0	0	723
#Record	ValDn01Mo08	N	4008	3345	251	581	42
#Record	ValDn01Mo09	N	3055	7841	105	488	-137
#Record	ValDn01Mo10	N	8247	2912	0	0	582
#Record	ValDn01Mo11	N	10320	1445	472	51	53
#Record	ValDn01Mo12	N	11139	1815	102	335	-36
#Record	ValDn01Mo13	N	10514	2240	82	363	-35
#Record	ValDn01Mo14	Y	11018	1199	223	99	-33
#Record	ValDn01Mo15	Y	10285	5052	0	0	204
#Record	ValDn01Mo16	Y	11547	8033	213	130	28
#Record	ValDn01Mo17	N	10415	7739	255	347	-28
#Record	ValDn01Mo18	Y	8290	8591	0	0	205
#Record	ValDn01Mo19	N	9930	9434	561	171	99
#Record	ValDn01Mo20	N	10482	10128	574	95	0
#Record	ValDn01Mo21	N	8128	5673	0	0	358
#Record	ValDn01Mo22	Y	5278	4550	331	144	32
#Record	ValDn01Mo23	N	6035	6780	0	0	546
#Record	ValDn01Mo24	N	6730	5791	370	417	-5
#Record	ValDn01Mo25	N	5125	5399	633	285	28
#Record	ValDn01Mo26	Y	4815	6294	0	0	297
#Record	ValDn01Mo27	N	1971	10374	485	236	38
#Record	ValDn01Mo28	N	9539	3069	488	99	5
#Record	ValDn01Mo29	N	8588	6624	59	541	-7
#Record	ValDn01Mo30	Y	9144	5790	0	0	142
#Record	ValDnM31	N	6233	2759	1129	111	-7
#Record	ValDnM32	N	5795	6126	0	0	1745
#Record	ValDnM33	N	10094	4294	2416	2624	-1
#Record	ValDnM34	N	3232	9877	573	138	42
#Record	ValDnM35	N	4958	8709	161	670	46
#Record	ValDnM36	Y	1188	6738	183	189	33
#Record	ValDnM347	N	2944	6868	339	191	44
#Record	ValDnM38	N	9582	6743	108	699	56
#Record	ValDnM349	N	4986	2564	140	604	55
#Record	ValDnM40	Y	7533	3692	0	0	253
#Record	ValDn01Mo41	Y	10353	9689	0	0	121
#Record	ValDn01Mo42	N	10803	1131	301	51	-7
#Record	ValDn01Mo43	N	7178	3089	60	537	-3
#Record	ValDn01Mo44	Y	6237	4986	0	0	254
#Record	ValDn01Mo45	Y	2527	5213	0	0	212
#Record	ValDn01Mo46	N	1687	7266	0	0	226
#Record	ValDn01Mo47	N	3089	3885	532	98	34
#Record	ValDn01Mo48	Y	4289	2731	0	0	205
#Record	ValDn01Mo49	Y	9183	7772	0	0	191
#Record	ValDn01Mo50	N	8159	7965	214	336	-30
#Record	ValDn01Mo60	N	8925	8378	0	0	633
#Record	ValDn01Mo5	N	11261	7456	0	0	128
#Record	ValDn01Mo53	N	11341	6933	0	0	135
#Record	ValDn01Mo55	N	11153	4913	0	0	871
#Record	ValDn01Mo56	N	10697	6090	174	386	18
#Record	ValDn01Mo57	N	10302	3491	0	0	135
#Record	ValDn01Mo58	N	3181	8776	0	0	2033
#Record	ValDn01Mo59	N	11254	8094	405	210	15
#Record	ValDn01Mo61	N	5939	8854	324	50	30
#Record	ValDn01Mo62	N	6497	7922	54	368	6
#Record	ValDn01Mo64	N	4622	8917	0	0	373
#Record	ValDn01Mo65	N	4162	7868	0	0	282
#Record	ValDn01P01	N	2936	8037	0	0	296
#Record	ValDn01P02	N	3835	9410	0	0	261
#Record	ValDn01P2	N	6477	7913	0	0	149
#Record	ValDn01P04	N	4994	4061	0	0	331
#Record	ValDn01P05	N	10937	6559	0	0	198
#Record	ValDn01P06	N	9378	8741	0	0	240
#Record	ValDn01P07	N	7795	5436	266	162	-30
#Record	ValDn01P08	N	1402	4866	0	0	436
#Record	ValDn01P09	N	7916	2895	0	0	521
#Record	ValDn01Mo66	N	5601	6303	0	0	107
#Record	ValDn01Mo67	N	6437	5958	0	0	107
#Record	ValDn01Mo68	N	5544	5373	0	0	107
#Record	ValDn01Mo69	N	4782	3208	511	302	33
#Record	ValDn01Mo70	N	1690	5848	0	0	149
#Record	PBox	N	3098	3938	2454	1331	39
#Record	Pbox1	N	9724	8581	2301	1927	0

#Table	MobRegen
#columntype		INDEX	STRING[33]	BYTE	BYTE	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD
#ColumnName	RegenIndex	MobIndex	MobNum	KillNum	RegStandard	RegMin	RegMax	RegDelta0	RegSec0	RegDelta1	RegSec1	RegDelta2	RegSec2	RegDelta3	RegSec3	RegDelta4
#Record	ValDn01Mo01	BIGEXP_D_Kebing	2	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo01	BIGEXP_D_TombRaider	2	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo02	D_Kebing	2	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo02	D_TombRaider	2	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo03	BIGEXP_D_Kebing	2	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo03	D_TombRaider	2	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo04	D_Kebing	2	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo04	BIGEXP_D_TombRaider	2	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo05	D_TombRaider	2	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo05	D_MageBook	2	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo06	D_TombRaider	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo06	D_MageBook	2	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo07	D_MageBook	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo07	D_TombRaider	4	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo08	D_MageBook	4	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo08	D_TombRaider	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo09	BIGEXP_D_TombRaider	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo09	D_MageBook	1	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo10	D_MarloneArcher	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo10	D_MarloneMegaton	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo11	D_MarloneArcher	2	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo11	D_MarloneMegaton	2	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo12	D_MarloneArcher	2	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo12	D_MarloneMegaton	1	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo13	D_MarloneArcher	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo14	D_MarloneMegaton	2	0	600	540	600	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo14	D_kingMarlone	1	0	900	900	900	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo15	D_MarloneMegaton	1	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo15	D_MarloneFighter	2	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo16	D_MarloneMegaton	3	0	600	540	600	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo16	D_kingMarlone	1	0	900	900	900	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo17	D_MarloneMegaton	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo18	D_MarloneFighter	2	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo18	D_MarloneMegaton	1	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo19	D_MarloneFighter	2	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo20	D_MarloneFighter	5	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo21	D_MarloneFighter	4	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo22	D_MageBook	2	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo23	D_MarloneArcher	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo23	D_MarloneFighter	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo24	D_MarloneFighter	5	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo24	D_MarloneArcher	2	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo25	D_MarloneMegaton	5	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo26	D_kingMarlone	1	0	900	900	900	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo26	D_MarloneFighter	2	0	600	540	600	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo27	BIGEXP_D_Kebing	4	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo28	D_MarloneArcher	2	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo28	D_MarloneMegaton	2	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo29	D_MarloneFighter	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo30	D_MarloneMegaton	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDnM31	D_MarloneArcher	1	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDnM32	PresentBox4	1	0	14400	14396	14404	-4	5	-2	8	0	10	2	13	4
#Record	ValDnM33	PresentBox4	1	0	14400	14396	14404	-4	5	-2	8	0	10	2	13	4
#Record	ValDnM34	D_Kebing	2	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDnM34	D_TombRaider	2	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDnM35	D_TombRaider	2	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDnM35	D_MageBook	2	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDnM36	D_TombRaider	2	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDnM347	D_TombRaider	2	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDnM38	D_MarloneArcher	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDnM38	D_MarloneMegaton	5	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDnM349	D_MageBook	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDnM349	D_TombRaider	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDnM40	D_kingMarlone	1	0	900	900	900	-4	5	-2	8	0	10	2	13	4
#Record	ValDnM40	D_MarloneFighter	2	0	600	540	600	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo41	D_kingMarlone	1	0	900	900	900	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo41	D_MarloneArcher	1	0	600	540	600	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo41	D_MarloneFighter	1	0	600	540	600	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo42	D_MarloneFighter	1	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo43	D_MarloneArcher	2	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo44	D_kingMarlone	1	0	900	900	900	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo44	D_MarloneArcher	1	0	600	540	600	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo44	D_MarloneMegaton	2	0	600	540	600	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo45	D_kingMarlone	1	0	900	900	900	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo45	D_MarloneArcher	2	0	600	540	600	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo46	BIGEXP_D_Kebing	1	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo46	D_TombRaider	1	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo47	D_MageBook	1	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo48	D_MageBook	1	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo48	D_TombRaider	2	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo49	D_MarloneMegaton	2	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo49	D_MarloneArcher	1	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo50	D_MarloneArcher	1	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo50	D_MarloneMegaton	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo60	D_MarloneMegaton	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo60	D_MarloneFighter	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo5	D_MarloneArcher	1	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo53	D_MarloneArcher	1	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo55	D_MarloneMegaton	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo55	D_MarloneFighter	4	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo56	D_MarloneArcher	2	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo56	D_MarloneMegaton	2	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo57	D_MarloneArcher	1	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo58	PresentBox4	1	0	14400	14396	14404	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo59	D_MarloneMegaton	1	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo59	D_MarloneFighter	2	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo61	D_TombRaider	1	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo62	D_MageBook	1	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo64	D_TombRaider	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo65	D_MageBook	1	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01P01	BIGEXP_D_Kebing	1	0	300	296	304	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01P02	BIGEXP_D_TombRaider	1	0	300	296	304	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01P2	BIGEXP_D_Kebing	1	0	300	296	304	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01P04	BIGEXP_D_TombRaider	1	0	300	296	304	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01P05	BIGEXP_D_Kebing	1	0	300	296	304	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01P06	BIGEXP_D_TombRaider	1	0	300	296	304	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01P07	BIGEXP_D_Kebing	1	0	300	296	304	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01P08	BIGEXP_D_TombRaider	1	0	300	296	304	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01P09	BIGEXP_D_Kebing	1	0	300	296	304	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo66	D_MarloneArcher	1	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo67	D_MarloneArcher	1	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo68	D_MarloneArcher	1	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo69	D_TombRaider	4	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	ValDn01Mo70	D_TombRaider	1	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#Record	PBox	PresentBox4	1	0	14400	14396	14404	-4	5	-2	8	0	10	2	13	4
#Record	Pbox1	PresentBox4	1	0	14400	14396	14404	-4	5	-2	8	0	10	2	13	4

#End
