000000 2020-02-02 07:47:07 F:\Login
000001 2020-02-02 07:47:07 -------------------------------------------------------
000002 2020-02-02 07:47:07 Launching the server.....
000003 2020-02-02 07:47:07 Local  Time      2/2/2020 7:47:07 AM
000004 2020-02-02 07:47:07 System Time(UTC) 2/2/2020 3:47:07 PM
000005 2020-02-02 07:47:07 <SUCCESSED SCRIPTOR READ> LoginServerInfo.txt
000006 2020-02-02 07:47:07 <I AM THE Login, SERVER_ID_LOGIN, WorldNo=0, ZoneNo=0>
000007 2020-02-02 07:47:07 <SERVICE START>
000008 2020-02-02 07:47:07 <IOCP WORKTHREAD #0 RUNNING>
000009 2020-02-02 07:47:07 <IOCP WORKTHREAD #1 RUNNING>
000010 2020-02-02 07:47:07 <IOCP WORKTHREAD #2 RUNNING>
000011 2020-02-02 07:47:07 <IOCP WORKTHREAD #3 RUNNING>
000012 2020-02-02 07:47:08 <SUCCESSED START ACCEPTOR>
000013 2020-02-02 07:47:08 <START MAIN THREAD, LINKING SERVER>
000014 2020-02-02 07:47:09 <SUCCESSED LISTEN ADD, IP=127.0.0.1:9015, From=SERVER_ID_OPTOOL>
000015 2020-02-02 07:47:10 <RECONNECT  ACCOUNT DB		TO 192.168.1.250:9000>
000016 2020-02-02 07:47:11 <RECONNECT  ACCOUNT LOG DB	TO 192.168.1.250:9311>
000017 2020-02-02 07:47:14 <CONNECTING ACCOUNT LOG DB	TO 192.168.1.250:9311>
000018 2020-02-02 07:47:14 <CONNECTING ACCOUNT DB		TO 192.168.1.250:9000>
000019 2020-02-02 07:47:14 Connected to   (SERVER_ID_DB_ACCOUNTLOG   world=  0 zone=  0,  400 =  192.168.1.250: 9311)
000020 2020-02-02 07:47:14 Connected to   (SERVER_ID_DB_ACCOUNT      world=  0 zone=  0,  424 =  192.168.1.250: 9000)
000021 2020-02-02 07:47:15 <SUCCESSED LISTEN ADD, IP=192.168.1.250:9011, From=SERVER_ID_WORLDMANAGER>
000022 2020-02-02 07:47:15 <SUCCESSED LISTEN ADD, IP=192.168.1.250:9010, From=SERVER_ID_CLIENT>
000023 2020-02-02 07:47:15 <SUCCESSED RUNNING SERVER----------------------------------->
000024 2020-02-02 07:47:15 Connected from (SERVER_ID_WORLDMANAGER    world=  0 zone=  0,  440 =  192.168.1.250: 49684)    1/  50개
000025 2020-02-02 07:47:20 <EXIT MAIN LOOP>
000026 2020-02-02 07:47:20 <STOPPED ACCEPTOR>
000027 2020-02-02 07:47:20 <IOCP WORKTHREAD #1 FREE>
000028 2020-02-02 07:47:20 <IOCP WORKTHREAD #3 FREE>
000029 2020-02-02 07:47:20 <IOCP WORKTHREAD #2 FREE>
000030 2020-02-02 07:47:20 <IOCP WORKTHREAD #0 FREE>
000031 2020-02-02 07:47:20 <IOCP CLOSED>
000032 2020-02-02 07:47:20 <CLIENT ALL SESSION ARE DISCONNECTED, FREE>
000033 2020-02-02 07:47:20 <WORLDMANAGER ALL SESSION ARE DISCONNECTED, FREE>
000034 2020-02-02 07:47:20 <ACCOUNT DB CONNECTION CLOSED>
000035 2020-02-02 07:47:20 <ACCOUNT_LOG DB CONNECTION CLOSED>
000036 2020-02-02 07:47:20 <OPTOOL ALL SESSION ARE DISCONNECTED, FREE>
000037 2020-02-02 07:47:20 Local  Time      2/2/2020 7:47:20 AM
000038 2020-02-02 07:47:20 System Time(UTC) 2/2/2020 3:47:20 PM
000039 2020-02-02 07:47:20 <STOP MAIN THREAD>
000040 2020-02-02 07:47:20 <SERVER SELF STOPPED>
000000 2020-02-02 08:07:00 F:\Login
000001 2020-02-02 08:07:00 -------------------------------------------------------
000002 2020-02-02 08:07:00 Launching the server.....
000003 2020-02-02 08:07:00 Local  Time      2/2/2020 8:07:00 AM
000004 2020-02-02 08:07:00 System Time(UTC) 2/2/2020 4:07:00 PM
000005 2020-02-02 08:07:00 <SUCCESSED SCRIPTOR READ> LoginServerInfo.txt
000006 2020-02-02 08:07:00 <I AM THE Login, SERVER_ID_LOGIN, WorldNo=0, ZoneNo=0>
000007 2020-02-02 08:07:00 <SERVICE START>
000008 2020-02-02 08:07:00 <IOCP WORKTHREAD #0 RUNNING>
000009 2020-02-02 08:07:00 <IOCP WORKTHREAD #1 RUNNING>
000010 2020-02-02 08:07:00 <IOCP WORKTHREAD #2 RUNNING>
000011 2020-02-02 08:07:00 <IOCP WORKTHREAD #3 RUNNING>
000012 2020-02-02 08:07:00 <SUCCESSED START ACCEPTOR>
000013 2020-02-02 08:07:00 <START MAIN THREAD, LINKING SERVER>
000014 2020-02-02 08:07:00 <SUCCESSED LISTEN ADD, IP=127.0.0.1:9015, From=SERVER_ID_OPTOOL>
000015 2020-02-02 08:07:00 <CONNECTING ACCOUNT DB		TO 192.168.1.250:9000>
000016 2020-02-02 08:07:00 <CONNECTING ACCOUNT LOG DB	TO 192.168.1.250:9311>
000017 2020-02-02 08:07:00 Connected to   (SERVER_ID_DB_ACCOUNT      world=  0 zone=  0,  420 =  192.168.1.250: 9000)
000018 2020-02-02 08:07:00 Connected to   (SERVER_ID_DB_ACCOUNTLOG   world=  0 zone=  0,  424 =  192.168.1.250: 9311)
000019 2020-02-02 08:07:00 <SUCCESSED LISTEN ADD, IP=192.168.1.250:9011, From=SERVER_ID_WORLDMANAGER>
000020 2020-02-02 08:07:00 <SUCCESSED LISTEN ADD, IP=192.168.1.250:9010, From=SERVER_ID_CLIENT>
000021 2020-02-02 08:07:00 <SUCCESSED RUNNING SERVER----------------------------------->
000022 2020-02-02 08:07:07 Connected from (SERVER_ID_WORLDMANAGER    world=  0 zone=  0,  436 =  192.168.1.250: 49678)    1/  50개
000000 2020-02-02 08:33:28 F:\Login
000001 2020-02-02 08:33:28 -------------------------------------------------------
000002 2020-02-02 08:33:28 Launching the server.....
000003 2020-02-02 08:33:28 Local  Time      2/2/2020 8:33:28 AM
000004 2020-02-02 08:33:28 System Time(UTC) 2/2/2020 4:33:28 PM
000005 2020-02-02 08:33:28 <SUCCESSED SCRIPTOR READ> LoginServerInfo.txt
000006 2020-02-02 08:33:28 <I AM THE Login, SERVER_ID_LOGIN, WorldNo=0, ZoneNo=0>
000007 2020-02-02 08:33:28 <SERVICE START>
000008 2020-02-02 08:33:28 <IOCP WORKTHREAD #0 RUNNING>
000009 2020-02-02 08:33:29 <IOCP WORKTHREAD #1 RUNNING>
000010 2020-02-02 08:33:29 <IOCP WORKTHREAD #2 RUNNING>
000011 2020-02-02 08:33:29 <IOCP WORKTHREAD #3 RUNNING>
000012 2020-02-02 08:33:33 <SUCCESSED START ACCEPTOR>
000013 2020-02-02 08:33:33 <START MAIN THREAD, LINKING SERVER>
000014 2020-02-02 08:33:33 <SUCCESSED LISTEN ADD, IP=127.0.0.1:9015, From=SERVER_ID_OPTOOL>
000015 2020-02-02 08:33:34 <RECONNECT  ACCOUNT DB		TO 192.168.1.250:9000>
000016 2020-02-02 08:33:34 <RECONNECT  ACCOUNT LOG DB	TO 192.168.1.250:9311>
000017 2020-02-02 08:35:26 <EXIT MAIN LOOP>
000018 2020-02-02 08:35:26 <STOPPED ACCEPTOR>
000019 2020-02-02 08:35:26 <IOCP WORKTHREAD #3 FREE>
000020 2020-02-02 08:35:26 <IOCP WORKTHREAD #1 FREE>
000023 2020-02-02 08:35:26 <IOCP CLOSED>
000024 2020-02-02 08:35:26 <CLIENT ALL SESSION ARE DISCONNECTED, FREE>
000025 2020-02-02 08:35:26 <WORLDMANAGER ALL SESSION ARE DISCONNECTED, FREE>
000026 2020-02-02 08:35:26 <ACCOUNT DB CONNECTION CLOSED>
000027 2020-02-02 08:35:26 <ACCOUNT_LOG DB CONNECTION CLOSED>
000028 2020-02-02 08:35:26 <OPTOOL ALL SESSION ARE DISCONNECTED, FREE>
000029 2020-02-02 08:35:26 Local  Time      2/2/2020 8:35:26 AM
000030 2020-02-02 08:35:26 System Time(UTC) 2/2/2020 4:35:26 PM
000031 2020-02-02 08:35:26 <STOP MAIN THREAD>
000032 2020-02-02 08:35:27 <SERVER SELF STOPPED>
000000 2020-02-02 08:36:45 F:\Login
000001 2020-02-02 08:36:45 -------------------------------------------------------
000002 2020-02-02 08:36:45 Launching the server.....
000003 2020-02-02 08:36:45 Local  Time      2/2/2020 8:36:45 AM
000004 2020-02-02 08:36:45 System Time(UTC) 2/2/2020 4:36:45 PM
000005 2020-02-02 08:36:45 <SUCCESSED SCRIPTOR READ> LoginServerInfo.txt
000006 2020-02-02 08:36:45 <I AM THE Login, SERVER_ID_LOGIN, WorldNo=0, ZoneNo=0>
000007 2020-02-02 08:36:45 <SERVICE START>
000008 2020-02-02 08:36:45 <IOCP WORKTHREAD #0 RUNNING>
000009 2020-02-02 08:36:45 <IOCP WORKTHREAD #1 RUNNING>
000010 2020-02-02 08:36:45 <IOCP WORKTHREAD #2 RUNNING>
000011 2020-02-02 08:36:45 <IOCP WORKTHREAD #3 RUNNING>
000012 2020-02-02 08:36:45 <SUCCESSED START ACCEPTOR>
000013 2020-02-02 08:36:45 <START MAIN THREAD, LINKING SERVER>
000014 2020-02-02 08:36:45 <SUCCESSED LISTEN ADD, IP=127.0.0.1:9015, From=SERVER_ID_OPTOOL>
000015 2020-02-02 08:36:45 <RECONNECT  ACCOUNT DB		TO 192.168.1.232:9000>
000016 2020-02-02 08:36:45 <RECONNECT  ACCOUNT LOG DB	TO 192.168.1.232:9311>
000000 2020-02-02 09:17:20 F:\Login
000001 2020-02-02 09:17:20 -------------------------------------------------------
000002 2020-02-02 09:17:20 Launching the server.....
000003 2020-02-02 09:17:20 Local  Time      2/2/2020 9:17:20 AM
000004 2020-02-02 09:17:20 System Time(UTC) 2/2/2020 5:17:20 PM
000005 2020-02-02 09:17:20 <SUCCESSED SCRIPTOR READ> LoginServerInfo.txt
000006 2020-02-02 09:17:20 <I AM THE Login, SERVER_ID_LOGIN, WorldNo=0, ZoneNo=0>
000007 2020-02-02 09:17:20 <SERVICE START>
000008 2020-02-02 09:17:20 <IOCP WORKTHREAD #0 RUNNING>
000009 2020-02-02 09:17:21 <IOCP WORKTHREAD #1 RUNNING>
000010 2020-02-02 09:17:21 <IOCP WORKTHREAD #3 RUNNING>
000011 2020-02-02 09:17:22 <IOCP WORKTHREAD #2 RUNNING>
000012 2020-02-02 09:17:22 <SUCCESSED START ACCEPTOR>
000013 2020-02-02 09:17:22 <START MAIN THREAD, LINKING SERVER>
000014 2020-02-02 09:17:22 <SUCCESSED LISTEN ADD, IP=127.0.0.1:9015, From=SERVER_ID_OPTOOL>
000015 2020-02-02 09:17:22 <RECONNECT  ACCOUNT DB		TO 192.168.1.250:9000>
000016 2020-02-02 09:17:22 <RECONNECT  ACCOUNT LOG DB	TO 192.168.1.250:9311>
000017 2020-02-02 09:18:26 <EXIT MAIN LOOP>
000018 2020-02-02 09:18:27 <STOPPED ACCEPTOR>
000019 2020-02-02 09:18:28 <IOCP WORKTHREAD #2 FREE>
000020 2020-02-02 09:18:28 <IOCP WORKTHREAD #0 FREE>
000021 2020-02-02 09:18:28 <IOCP WORKTHREAD #1 FREE>
000022 2020-02-02 09:18:28 <IOCP WORKTHREAD #3 FREE>
000023 2020-02-02 09:18:28 <IOCP CLOSED>
000024 2020-02-02 09:18:28 <CLIENT ALL SESSION ARE DISCONNECTED, FREE>
000025 2020-02-02 09:18:28 <WORLDMANAGER ALL SESSION ARE DISCONNECTED, FREE>
000026 2020-02-02 09:18:28 <ACCOUNT DB CONNECTION CLOSED>
000027 2020-02-02 09:18:28 <ACCOUNT_LOG DB CONNECTION CLOSED>
000028 2020-02-02 09:18:28 <OPTOOL ALL SESSION ARE DISCONNECTED, FREE>
000029 2020-02-02 09:18:28 Local  Time      2/2/2020 9:18:28 AM
000030 2020-02-02 09:18:28 System Time(UTC) 2/2/2020 5:18:28 PM
000031 2020-02-02 09:18:28 <STOP MAIN THREAD>
000032 2020-02-02 09:18:28 <SERVER SELF STOPPED>
000000 2020-02-02 09:20:41 F:\Login
000001 2020-02-02 09:20:41 -------------------------------------------------------
000002 2020-02-02 09:20:41 Launching the server.....
000003 2020-02-02 09:20:41 Local  Time      2/2/2020 9:20:41 AM
000004 2020-02-02 09:20:41 System Time(UTC) 2/2/2020 5:20:41 PM
000005 2020-02-02 09:20:41 <SUCCESSED SCRIPTOR READ> LoginServerInfo.txt
000006 2020-02-02 09:20:41 <I AM THE Login, SERVER_ID_LOGIN, WorldNo=0, ZoneNo=0>
000007 2020-02-02 09:20:41 <SERVICE START>
000008 2020-02-02 09:20:41 <IOCP WORKTHREAD #0 RUNNING>
000009 2020-02-02 09:20:41 <IOCP WORKTHREAD #1 RUNNING>
000010 2020-02-02 09:20:43 <IOCP WORKTHREAD #2 RUNNING>
000011 2020-02-02 09:20:43 <IOCP WORKTHREAD #3 RUNNING>
000012 2020-02-02 09:20:44 <SUCCESSED START ACCEPTOR>
000013 2020-02-02 09:20:44 <START MAIN THREAD, LINKING SERVER>
000014 2020-02-02 09:20:45 <SUCCESSED LISTEN ADD, IP=127.0.0.1:9015, From=SERVER_ID_OPTOOL>
000015 2020-02-02 09:20:45 <CONNECTING ACCOUNT DB		TO 192.168.0.21:9000>
000016 2020-02-02 09:20:46 <RECONNECT  ACCOUNT LOG DB	TO 192.168.0.21:9311>
000017 2020-02-02 09:20:49 <CONNECTING ACCOUNT LOG DB	TO 192.168.0.21:9311>
000018 2020-02-02 09:20:49 Connected to   (SERVER_ID_DB_ACCOUNT      world=  0 zone=  0,  392 =   192.168.0.21: 9000)
000019 2020-02-02 09:20:49 Connected to   (SERVER_ID_DB_ACCOUNTLOG   world=  0 zone=  0,  396 =   192.168.0.21: 9311)
000020 2020-02-02 09:20:49 <SUCCESSED LISTEN ADD, IP=192.168.0.21:9011, From=SERVER_ID_WORLDMANAGER>
000021 2020-02-02 09:20:49 <SUCCESSED LISTEN ADD, IP=192.168.0.21:9010, From=SERVER_ID_CLIENT>
000022 2020-02-02 09:20:49 <SUCCESSED RUNNING SERVER----------------------------------->
000023 2020-02-02 09:20:50 Connected from (SERVER_ID_WORLDMANAGER    world=  0 zone=  0,  412 =   192.168.0.21: 49724)    1/  50개
000024 2020-02-02 09:24:38 Connected from (SERVER_ID_CLIENT          world=  0 zone=  0,  416 =   192.168.0.11: 63142)    1/ 200개(0)
000025 2020-02-02 09:24:47 Closed CL from (SERVER_ID_CLIENT          world=  0 zone=  0, -1   =   192.168.0.11: 63142)    0/ 200개 (DEP=3,CMD=11,LEN=3,WORK=2)
000026 2020-02-02 09:35:18 Connected from (SERVER_ID_CLIENT          world=  0 zone=  0,  416 =   192.168.0.11: 63183)    1/ 200개(0)
000027 2020-02-02 09:35:20 Closed CL from (SERVER_ID_CLIENT          world=  0 zone=  0, -1   =   192.168.0.11: 63183)    0/ 200개 (DEP=3,CMD=11,LEN=3,WORK=2)
000028 2020-02-02 09:35:25 Connected from (SERVER_ID_CLIENT          world=  0 zone=  0,  416 =   192.168.0.11: 63185)    1/ 200개(0)
000029 2020-02-02 09:38:32 Closed CL from (SERVER_ID_CLIENT          world=  0 zone=  0, -1   =   192.168.0.11: 63185)    0/ 200개 (DEP=3,CMD=11,LEN=3,WORK=2)
000030 2020-02-02 12:46:01 <EXIT MAIN LOOP>
000031 2020-02-02 12:46:03 <STOPPED ACCEPTOR>
000032 2020-02-02 12:46:03 <IOCP WORKTHREAD #2 FREE>
000033 2020-02-02 12:46:03 <IOCP WORKTHREAD #0 FREE>
000034 2020-02-02 12:46:03 <IOCP WORKTHREAD #1 FREE>
000036 2020-02-02 12:46:03 <IOCP CLOSED>
000037 2020-02-02 12:46:04 <CLIENT ALL SESSION ARE DISCONNECTED, FREE>
000038 2020-02-02 12:46:04 <WORLDMANAGER ALL SESSION ARE DISCONNECTED, FREE>
000039 2020-02-02 12:46:04 <ACCOUNT DB CONNECTION CLOSED>
000040 2020-02-02 12:46:04 <ACCOUNT_LOG DB CONNECTION CLOSED>
000041 2020-02-02 12:46:04 <OPTOOL ALL SESSION ARE DISCONNECTED, FREE>
000042 2020-02-02 12:46:04 Local  Time      2/2/2020 12:46:04 PM
000043 2020-02-02 12:46:04 System Time(UTC) 2/2/2020 8:46:04 PM
000044 2020-02-02 12:46:04 <STOP MAIN THREAD>
000045 2020-02-02 12:46:04 <SERVER SELF STOPPED>
