000000 2020-02-02 07:47:05 F:\Account
000001 2020-02-02 07:47:05 -------------------------------------------------------
000002 2020-02-02 07:47:05 Launching the server.....
000003 2020-02-02 07:47:05 Local  Time      2/2/2020 7:47:05 AM
000004 2020-02-02 07:47:05 System Time(UTC) 2/2/2020 3:47:05 PM
000005 2020-02-02 07:47:05 <SUCCESSED SCRIPTOR READ> DataServerInfo_Account.txt
000006 2020-02-02 07:47:05 <I AM THE _Account, SERVER_ID_DB_ACCOUNT, WorldNo=0, ZoneNo=0>
000007 2020-02-02 07:47:05 Service start(no parameter)
000008 2020-02-02 07:47:05 <IOCP WORKTHREAD #0 RUNNING>
000009 2020-02-02 07:47:05 <IOCP WORKTHREAD #1 RUNNING>
000010 2020-02-02 07:47:05 <IOCP WORKTHREAD #2 RUNNING>
000011 2020-02-02 07:47:05 <IOCP WORKTHREAD #3 RUNNING>
000012 2020-02-02 07:47:05 <IOCP WORKTHREAD #4 RUNNING>
000013 2020-02-02 07:47:06 <IOCP WORKTHREAD #5 RUNNING>
000014 2020-02-02 07:47:06 <IOCP WORKTHREAD #6 RUNNING>
000015 2020-02-02 07:47:06 <IOCP WORKTHREAD #7 RUNNING>
000016 2020-02-02 07:47:06 <IOCP WORKTHREAD #8 RUNNING>
000017 2020-02-02 07:47:06 <IOCP WORKTHREAD #9 RUNNING>
000018 2020-02-02 07:47:06 <NUMBER OF 10 IOCP WORKTHREAD STARTED, 2 CPU DETECTED>
000019 2020-02-02 07:47:14 <NUMBER OF 21 SESSION WORKER STARTED>
000020 2020-02-02 07:47:14 <SUCCESSED SESSION MANAGER INIT> PG_AccDB
000021 2020-02-02 07:47:14 <SUCCSSED LISTEN AT IP=192.168.1.250, Port=9000, BacklogCount=100 >
000022 2020-02-02 07:47:14 <MAIN THREAD START>
000023 2020-02-02 07:47:14 SERVER WORK START ---------------------------------------------------
000024 2020-02-02 07:47:14 Connected from 06044AC0 (SERVER_ID_LOGIN           world=  0 zone=  0,  1380=  192.168.1.250: 49682) (  1/ 100개)
000025 2020-02-02 07:47:15 Connected from 060443B8 (SERVER_ID_WORLDMANAGER    world=  0 zone=  0,  1388=  192.168.1.250: 49687) (  2/ 100개)
000026 2020-02-02 07:47:21 Closed    from 06044AC0 (SERVER_ID_LOGIN           world=  0 zone=  0, -1   =  192.168.1.250: 49682) (  1/ 100개) (DEP=2,CMD=2,LEN=9,WORK=2)
000027 2020-02-02 07:47:21 <SUCCESSED STOP LISTEN SOCKET>
000028 2020-02-02 07:47:22 <SESSION WORKER #13 FREE>
000029 2020-02-02 07:47:22 <SESSION WORKER #5 FREE>
000039 2020-02-02 07:47:22 <SESSION WORKER #2 FREE>
000048 2020-02-02 07:47:22 <SESSION WORKER #20 FREE>
000047 2020-02-02 07:47:22 <SESSION WORKER #16 FREE>
000046 2020-02-02 07:47:22 <SESSION WORKER #10 FREE>
000045 2020-02-02 07:47:22 <SESSION WORKER #12 FREE>
000044 2020-02-02 07:47:22 <SESSION WORKER #6 FREE>
000043 2020-02-02 07:47:22 <SESSION WORKER #4 FREE>
000042 2020-02-02 07:47:22 <SESSION WORKER #8 FREE>
000041 2020-02-02 07:47:22 <SESSION WORKER #14 FREE>
000040 2020-02-02 07:47:22 <SESSION WORKER #18 FREE>
000030 2020-02-02 07:47:22 <SESSION WORKER #1 FREE>
000031 2020-02-02 07:47:22 <SESSION WORKER #17 FREE>
000032 2020-02-02 07:47:22 <SESSION WORKER #0 FREE>
000033 2020-02-02 07:47:22 <SESSION WORKER #15 FREE>
000034 2020-02-02 07:47:22 <SESSION WORKER #11 FREE>
000035 2020-02-02 07:47:22 <SESSION WORKER #7 FREE>
000036 2020-02-02 07:47:22 <SESSION WORKER #19 FREE>
000037 2020-02-02 07:47:22 <SESSION WORKER #3 FREE>
000038 2020-02-02 07:47:22 <SESSION WORKER #9 FREE>
000049 2020-02-02 07:47:24 Closed    from 060443B8 (SERVER_ID_WORLDMANAGER    world=  0 zone=  0, -1   =  192.168.1.250: 49687) (  0/ 100개) (DEP=2,CMD=2,LEN=9,WORK=2)
000050 2020-02-02 07:47:24 <SESSION WORKER ALL STOPPED>
000051 2020-02-02 07:47:24 <SESSION DISCONNECTED>
000052 2020-02-02 07:47:24 <IOCP WORKTHREAD #5 FREE>
000062 2020-02-02 07:47:25 <IOCP CLOSED>
000063 2020-02-02 07:47:25 <SESSION CLOSED>
000064 2020-02-02 07:47:25 Local  Time      2/2/2020 7:47:25 AM
000065 2020-02-02 07:47:25 System Time(UTC) 2/2/2020 3:47:25 PM
000058 2020-02-02 07:47:24 <IOCP WORKTHREAD #2 FREE>
000057 2020-02-02 07:47:24 <IOCP WORKTHREAD #4 FREE>
000066 2020-02-02 07:47:25 <MAIN THREAD STOP>
000067 2020-02-02 07:47:25 <SERVER MANUAL STOPPED>
000068 2020-02-02 07:47:25 < END OF MAIN = 0 >
000000 2020-02-02 08:06:43 F:\Account
000001 2020-02-02 08:06:45 -------------------------------------------------------
000002 2020-02-02 08:06:45 Launching the server.....
000003 2020-02-02 08:06:47 Local  Time      2/2/2020 8:06:45 AM
000004 2020-02-02 08:06:47 System Time(UTC) 2/2/2020 4:06:47 PM
000005 2020-02-02 08:06:48 <SUCCESSED SCRIPTOR READ> DataServerInfo_Account.txt
000006 2020-02-02 08:06:48 <I AM THE _Account, SERVER_ID_DB_ACCOUNT, WorldNo=0, ZoneNo=0>
000007 2020-02-02 08:06:48 Service start(no parameter)
000008 2020-02-02 08:06:50 <IOCP WORKTHREAD #0 RUNNING>
000009 2020-02-02 08:06:50 <IOCP WORKTHREAD #1 RUNNING>
000010 2020-02-02 08:06:50 <IOCP WORKTHREAD #2 RUNNING>
000011 2020-02-02 08:06:50 <IOCP WORKTHREAD #3 RUNNING>
000012 2020-02-02 08:06:50 <IOCP WORKTHREAD #4 RUNNING>
000013 2020-02-02 08:06:50 <IOCP WORKTHREAD #5 RUNNING>
000014 2020-02-02 08:06:51 <IOCP WORKTHREAD #6 RUNNING>
000015 2020-02-02 08:06:51 <IOCP WORKTHREAD #7 RUNNING>
000016 2020-02-02 08:06:51 <IOCP WORKTHREAD #8 RUNNING>
000017 2020-02-02 08:06:51 <IOCP WORKTHREAD #9 RUNNING>
000018 2020-02-02 08:06:51 <NUMBER OF 10 IOCP WORKTHREAD STARTED, 2 CPU DETECTED>
000019 2020-02-02 08:06:55 <NUMBER OF 21 SESSION WORKER STARTED>
000020 2020-02-02 08:06:55 <SUCCESSED SESSION MANAGER INIT> PG_AccDB
000021 2020-02-02 08:06:55 <SUCCSSED LISTEN AT IP=192.168.1.250, Port=9000, BacklogCount=100 >
000022 2020-02-02 08:06:55 <MAIN THREAD START>
000023 2020-02-02 08:06:55 SERVER WORK START ---------------------------------------------------
000024 2020-02-02 08:07:00 Connected from 06964AC0 (SERVER_ID_LOGIN           world=  0 zone=  0,  1408=  192.168.1.250: 49672) (  1/ 100개)
000025 2020-02-02 08:07:07 Connected from 069647F0 (SERVER_ID_WORLDMANAGER    world=  0 zone=  0,  1416=  192.168.1.250: 49675) (  2/ 100개)
000000 2020-02-02 08:33:18 F:\Account
000001 2020-02-02 08:33:18 -------------------------------------------------------
000002 2020-02-02 08:33:18 Launching the server.....
000003 2020-02-02 08:33:19 Local  Time      2/2/2020 8:33:18 AM
000004 2020-02-02 08:33:19 System Time(UTC) 2/2/2020 4:33:19 PM
000005 2020-02-02 08:33:19 <SUCCESSED SCRIPTOR READ> DataServerInfo_Account.txt
000006 2020-02-02 08:33:19 <I AM THE _Account, SERVER_ID_DB_ACCOUNT, WorldNo=0, ZoneNo=0>
000007 2020-02-02 08:33:19 Service start(no parameter)
000008 2020-02-02 08:33:19 <IOCP WORKTHREAD #0 RUNNING>
000009 2020-02-02 08:33:19 <IOCP WORKTHREAD #1 RUNNING>
000010 2020-02-02 08:33:19 <IOCP WORKTHREAD #2 RUNNING>
000011 2020-02-02 08:33:19 <IOCP WORKTHREAD #3 RUNNING>
000012 2020-02-02 08:33:19 <IOCP WORKTHREAD #4 RUNNING>
000013 2020-02-02 08:33:19 <IOCP WORKTHREAD #5 RUNNING>
000014 2020-02-02 08:33:19 <IOCP WORKTHREAD #6 RUNNING>
000015 2020-02-02 08:33:19 <IOCP WORKTHREAD #7 RUNNING>
000016 2020-02-02 08:33:19 <IOCP WORKTHREAD #8 RUNNING>
000017 2020-02-02 08:33:19 <IOCP WORKTHREAD #9 RUNNING>
000018 2020-02-02 08:33:20 <NUMBER OF 10 IOCP WORKTHREAD STARTED, 2 CPU DETECTED>
000019 2020-02-02 08:34:00 <NUMBER OF 21 SESSION WORKER STARTED>
000020 2020-02-02 08:34:01 <SUCCESSED SESSION MANAGER INIT> PG_AccDB
000021 2020-02-02 08:34:01 *FAILED START LISTEN SOCKET* 
000022 2020-02-02 08:34:01 < END OF MAIN = 0 >
000023 2020-02-02 08:34:01 <SESSION WORKER #20 FREE>
000033 2020-02-02 08:34:01 <SESSION WORKER #2 FREE>
000032 2020-02-02 08:34:01 <SESSION WORKER #18 FREE>
000031 2020-02-02 08:34:01 <SESSION WORKER #14 FREE>
000030 2020-02-02 08:34:01 <SESSION WORKER #12 FREE>
000029 2020-02-02 08:34:01 <SESSION WORKER #16 FREE>
000028 2020-02-02 08:34:01 <SESSION WORKER #6 FREE>
000027 2020-02-02 08:34:01 <SESSION WORKER #4 FREE>
000026 2020-02-02 08:34:01 <SESSION WORKER #0 FREE>
000025 2020-02-02 08:34:01 <SESSION WORKER #8 FREE>
000024 2020-02-02 08:34:01 <SESSION WORKER #10 FREE>
000034 2020-02-02 08:34:01 <SESSION WORKER #19 FREE>
000043 2020-02-02 08:34:01 <SESSION WORKER #11 FREE>
000035 2020-02-02 08:34:01 <SESSION WORKER #9 FREE>
000042 2020-02-02 08:34:01 <SESSION WORKER #13 FREE>
000036 2020-02-02 08:34:01 <SESSION WORKER #7 FREE>
000041 2020-02-02 08:34:01 <SESSION WORKER #17 FREE>
000037 2020-02-02 08:34:01 <SESSION WORKER #15 FREE>
000040 2020-02-02 08:34:01 <SESSION WORKER #3 FREE>
000038 2020-02-02 08:34:01 <SESSION WORKER #5 FREE>
000039 2020-02-02 08:34:01 <SESSION WORKER #1 FREE>
000044 2020-02-02 08:34:10 <IOCP WORKTHREAD #3 FREE>
000051 2020-02-02 08:34:11 <IOCP WORKTHREAD #0 FREE>
000052 2020-02-02 08:34:11 <IOCP WORKTHREAD #8 FREE>
000000 2020-02-02 08:36:43 F:\Account
000001 2020-02-02 08:36:43 -------------------------------------------------------
000002 2020-02-02 08:36:43 Launching the server.....
000003 2020-02-02 08:36:43 Local  Time      2/2/2020 8:36:43 AM
000004 2020-02-02 08:36:43 System Time(UTC) 2/2/2020 4:36:43 PM
000005 2020-02-02 08:36:43 <SUCCESSED SCRIPTOR READ> DataServerInfo_Account.txt
000006 2020-02-02 08:36:43 <I AM THE _Account, SERVER_ID_DB_ACCOUNT, WorldNo=0, ZoneNo=0>
000007 2020-02-02 08:36:43 Service start(no parameter)
000008 2020-02-02 08:36:43 <IOCP WORKTHREAD #0 RUNNING>
000009 2020-02-02 08:36:43 <IOCP WORKTHREAD #1 RUNNING>
000010 2020-02-02 08:36:43 <IOCP WORKTHREAD #2 RUNNING>
000011 2020-02-02 08:36:43 <IOCP WORKTHREAD #3 RUNNING>
000012 2020-02-02 08:36:43 <IOCP WORKTHREAD #4 RUNNING>
000013 2020-02-02 08:36:44 <IOCP WORKTHREAD #5 RUNNING>
000014 2020-02-02 08:36:44 <IOCP WORKTHREAD #6 RUNNING>
000015 2020-02-02 08:36:44 <IOCP WORKTHREAD #7 RUNNING>
000016 2020-02-02 08:36:44 <IOCP WORKTHREAD #8 RUNNING>
000017 2020-02-02 08:36:44 <IOCP WORKTHREAD #9 RUNNING>
000018 2020-02-02 08:36:44 <NUMBER OF 10 IOCP WORKTHREAD STARTED, 2 CPU DETECTED>
000019 2020-02-02 08:36:51 <NUMBER OF 21 SESSION WORKER STARTED>
000020 2020-02-02 08:36:51 <SUCCESSED SESSION MANAGER INIT> PG_AccDB
000021 2020-02-02 08:36:52 *FAILED START LISTEN SOCKET* 
000022 2020-02-02 08:36:52 < END OF MAIN = 0 >
000023 2020-02-02 08:36:52 <SESSION WORKER #16 FREE>
000024 2020-02-02 08:36:52 <SESSION WORKER #2 FREE>
000025 2020-02-02 08:36:52 <SESSION WORKER #8 FREE>
000026 2020-02-02 08:36:52 <SESSION WORKER #14 FREE>
000027 2020-02-02 08:36:52 <SESSION WORKER #12 FREE>
000028 2020-02-02 08:36:52 <SESSION WORKER #10 FREE>
000029 2020-02-02 08:36:52 <SESSION WORKER #6 FREE>
000030 2020-02-02 08:36:52 <SESSION WORKER #4 FREE>
000031 2020-02-02 08:36:52 <SESSION WORKER #18 FREE>
000032 2020-02-02 08:36:52 <SESSION WORKER #20 FREE>
000033 2020-02-02 08:36:52 <SESSION WORKER #9 FREE>
000043 2020-02-02 08:36:52 <SESSION WORKER #5 FREE>
000034 2020-02-02 08:36:52 <SESSION WORKER #0 FREE>
000042 2020-02-02 08:36:52 <SESSION WORKER #1 FREE>
000035 2020-02-02 08:36:52 <SESSION WORKER #3 FREE>
000041 2020-02-02 08:36:52 <SESSION WORKER #7 FREE>
000036 2020-02-02 08:36:52 <SESSION WORKER #19 FREE>
000037 2020-02-02 08:36:52 <SESSION WORKER #17 FREE>
000038 2020-02-02 08:36:52 <SESSION WORKER #15 FREE>
000039 2020-02-02 08:36:52 <SESSION WORKER #13 FREE>
000040 2020-02-02 08:36:52 <SESSION WORKER #11 FREE>
000044 2020-02-02 08:36:58 <IOCP WORKTHREAD #7 FREE>
000048 2020-02-02 08:36:58 <IOCP WORKTHREAD #4 FREE>
000049 2020-02-02 08:36:58 <IOCP WORKTHREAD #2 FREE>
000050 2020-02-02 08:36:58 <IOCP WORKTHREAD #0 FREE>
000051 2020-02-02 08:36:58 <IOCP WORKTHREAD #6 FREE>
000052 2020-02-02 08:36:58 <IOCP WORKTHREAD #8 FREE>
000000 2020-02-02 08:36:58 F:\Account
000001 2020-02-02 08:36:58 -------------------------------------------------------
000002 2020-02-02 08:36:58 Launching the server.....
000003 2020-02-02 08:36:58 Local  Time      2/2/2020 8:36:58 AM
000004 2020-02-02 08:36:58 System Time(UTC) 2/2/2020 4:36:58 PM
000005 2020-02-02 08:36:58 <SUCCESSED SCRIPTOR READ> DataServerInfo_Account.txt
000006 2020-02-02 08:36:59 <I AM THE _Account, SERVER_ID_DB_ACCOUNT, WorldNo=0, ZoneNo=0>
000007 2020-02-02 08:36:59 Service start(no parameter)
000008 2020-02-02 08:36:59 <IOCP WORKTHREAD #0 RUNNING>
000009 2020-02-02 08:36:59 <IOCP WORKTHREAD #1 RUNNING>
000010 2020-02-02 08:36:59 <IOCP WORKTHREAD #2 RUNNING>
000011 2020-02-02 08:36:59 <IOCP WORKTHREAD #3 RUNNING>
000012 2020-02-02 08:36:59 <IOCP WORKTHREAD #4 RUNNING>
000013 2020-02-02 08:36:59 <IOCP WORKTHREAD #5 RUNNING>
000014 2020-02-02 08:36:59 <IOCP WORKTHREAD #6 RUNNING>
000015 2020-02-02 08:36:59 <IOCP WORKTHREAD #7 RUNNING>
000016 2020-02-02 08:36:59 <IOCP WORKTHREAD #8 RUNNING>
000017 2020-02-02 08:36:59 <IOCP WORKTHREAD #9 RUNNING>
000018 2020-02-02 08:36:59 <NUMBER OF 10 IOCP WORKTHREAD STARTED, 2 CPU DETECTED>
000019 2020-02-02 08:37:13 <NUMBER OF 21 SESSION WORKER STARTED>
000020 2020-02-02 08:37:13 <SUCCESSED SESSION MANAGER INIT> PG_AccDB
000021 2020-02-02 08:37:13 *FAILED START LISTEN SOCKET* 
000022 2020-02-02 08:37:13 < END OF MAIN = 0 >
000023 2020-02-02 08:37:13 <SESSION WORKER #18 FREE>
000041 2020-02-02 08:37:13 <SESSION WORKER #5 FREE>
000040 2020-02-02 08:37:13 <SESSION WORKER #15 FREE>
000039 2020-02-02 08:37:13 <SESSION WORKER #13 FREE>
000038 2020-02-02 08:37:13 <SESSION WORKER #7 FREE>
000037 2020-02-02 08:37:13 <SESSION WORKER #1 FREE>
000036 2020-02-02 08:37:13 <SESSION WORKER #0 FREE>
000035 2020-02-02 08:37:13 <SESSION WORKER #3 FREE>
000034 2020-02-02 08:37:13 <SESSION WORKER #17 FREE>
000033 2020-02-02 08:37:13 <SESSION WORKER #19 FREE>
000032 2020-02-02 08:37:13 <SESSION WORKER #2 FREE>
000031 2020-02-02 08:37:13 <SESSION WORKER #4 FREE>
000030 2020-02-02 08:37:13 <SESSION WORKER #14 FREE>
000029 2020-02-02 08:37:13 <SESSION WORKER #12 FREE>
000028 2020-02-02 08:37:13 <SESSION WORKER #10 FREE>
000027 2020-02-02 08:37:13 <SESSION WORKER #8 FREE>
000026 2020-02-02 08:37:13 <SESSION WORKER #6 FREE>
000025 2020-02-02 08:37:13 <SESSION WORKER #20 FREE>
000024 2020-02-02 08:37:13 <SESSION WORKER #16 FREE>
000043 2020-02-02 08:37:13 <SESSION WORKER #11 FREE>
000042 2020-02-02 08:37:13 <SESSION WORKER #9 FREE>
000044 2020-02-02 08:37:14 <IOCP WORKTHREAD #8 FREE>
000045 2020-02-02 08:37:14 <IOCP WORKTHREAD #6 FREE>
000047 2020-02-02 08:37:14 <IOCP WORKTHREAD #0 FREE>
000048 2020-02-02 08:37:14 <IOCP WORKTHREAD #2 FREE>
000049 2020-02-02 08:37:14 <IOCP WORKTHREAD #4 FREE>
000050 2020-02-02 08:37:14 <IOCP WORKTHREAD #9 FREE>
000000 2020-02-02 08:40:15 F:\Account
000001 2020-02-02 08:40:15 -------------------------------------------------------
000002 2020-02-02 08:40:16 Launching the server.....
000003 2020-02-02 08:40:16 Local  Time      2/2/2020 8:40:16 AM
000004 2020-02-02 08:40:16 System Time(UTC) 2/2/2020 4:40:16 PM
000005 2020-02-02 08:40:16 <SUCCESSED SCRIPTOR READ> DataServerInfo_Account.txt
000006 2020-02-02 08:40:16 <I AM THE _Account, SERVER_ID_DB_ACCOUNT, WorldNo=0, ZoneNo=0>
000007 2020-02-02 08:40:16 Service start(no parameter)
000008 2020-02-02 08:40:16 <IOCP WORKTHREAD #0 RUNNING>
000009 2020-02-02 08:40:16 <IOCP WORKTHREAD #1 RUNNING>
000010 2020-02-02 08:40:16 <IOCP WORKTHREAD #2 RUNNING>
000011 2020-02-02 08:40:16 <IOCP WORKTHREAD #3 RUNNING>
000012 2020-02-02 08:40:16 <IOCP WORKTHREAD #4 RUNNING>
000013 2020-02-02 08:40:17 <IOCP WORKTHREAD #5 RUNNING>
000014 2020-02-02 08:40:17 <IOCP WORKTHREAD #6 RUNNING>
000015 2020-02-02 08:40:17 <IOCP WORKTHREAD #7 RUNNING>
000017 2020-02-02 08:40:18 <IOCP WORKTHREAD #9 RUNNING>
000016 2020-02-02 08:40:18 <IOCP WORKTHREAD #8 RUNNING>
000018 2020-02-02 08:40:18 <NUMBER OF 10 IOCP WORKTHREAD STARTED, 2 CPU DETECTED>
000019 2020-02-02 08:41:15 <NUMBER OF 21 SESSION WORKER STARTED>
000020 2020-02-02 08:41:15 <SUCCESSED SESSION MANAGER INIT> PG_AccDB
000021 2020-02-02 08:41:16 <SUCCSSED LISTEN AT IP=127.0.0.1, Port=9000, BacklogCount=100 >
000022 2020-02-02 08:41:16 <MAIN THREAD START>
000023 2020-02-02 08:41:16 SERVER WORK START ---------------------------------------------------
000000 2020-02-02 09:17:17 F:\Account
000001 2020-02-02 09:17:17 -------------------------------------------------------
000002 2020-02-02 09:17:17 Launching the server.....
000003 2020-02-02 09:17:17 Local  Time      2/2/2020 9:17:17 AM
000004 2020-02-02 09:17:17 System Time(UTC) 2/2/2020 5:17:17 PM
000005 2020-02-02 09:17:17 <SUCCESSED SCRIPTOR READ> DataServerInfo_Account.txt
000006 2020-02-02 09:17:17 <I AM THE _Account, SERVER_ID_DB_ACCOUNT, WorldNo=0, ZoneNo=0>
000007 2020-02-02 09:17:17 Service start(no parameter)
000008 2020-02-02 09:17:17 <IOCP WORKTHREAD #0 RUNNING>
000009 2020-02-02 09:17:17 <IOCP WORKTHREAD #1 RUNNING>
000010 2020-02-02 09:17:17 <IOCP WORKTHREAD #2 RUNNING>
000011 2020-02-02 09:17:17 <IOCP WORKTHREAD #3 RUNNING>
000012 2020-02-02 09:17:18 <IOCP WORKTHREAD #4 RUNNING>
000013 2020-02-02 09:17:18 <IOCP WORKTHREAD #5 RUNNING>
000014 2020-02-02 09:17:18 <IOCP WORKTHREAD #6 RUNNING>
000015 2020-02-02 09:17:18 <IOCP WORKTHREAD #7 RUNNING>
000016 2020-02-02 09:17:18 <IOCP WORKTHREAD #8 RUNNING>
000017 2020-02-02 09:17:18 <IOCP WORKTHREAD #9 RUNNING>
000018 2020-02-02 09:17:18 <NUMBER OF 10 IOCP WORKTHREAD STARTED, 2 CPU DETECTED>
000019 2020-02-02 09:17:23 <NUMBER OF 21 SESSION WORKER STARTED>
000020 2020-02-02 09:17:23 <SUCCESSED SESSION MANAGER INIT> PG_AccDB
000021 2020-02-02 09:17:23 *FAILED START LISTEN SOCKET* 
000022 2020-02-02 09:17:24 < END OF MAIN = 0 >
000023 2020-02-02 09:17:24 <SESSION WORKER #20 FREE>
000024 2020-02-02 09:17:24 <SESSION WORKER #14 FREE>
000025 2020-02-02 09:17:24 <SESSION WORKER #0 FREE>
000026 2020-02-02 09:17:24 <SESSION WORKER #10 FREE>
000027 2020-02-02 09:17:24 <SESSION WORKER #12 FREE>
000028 2020-02-02 09:17:24 <SESSION WORKER #6 FREE>
000029 2020-02-02 09:17:24 <SESSION WORKER #8 FREE>
000030 2020-02-02 09:17:24 <SESSION WORKER #4 FREE>
000031 2020-02-02 09:17:24 <SESSION WORKER #2 FREE>
000032 2020-02-02 09:17:24 <SESSION WORKER #18 FREE>
000033 2020-02-02 09:17:24 <SESSION WORKER #16 FREE>
000034 2020-02-02 09:17:25 <SESSION WORKER #17 FREE>
000043 2020-02-02 09:17:25 <SESSION WORKER #19 FREE>
000042 2020-02-02 09:17:25 <SESSION WORKER #15 FREE>
000041 2020-02-02 09:17:25 <SESSION WORKER #13 FREE>
000040 2020-02-02 09:17:25 <SESSION WORKER #5 FREE>
000039 2020-02-02 09:17:25 <SESSION WORKER #3 FREE>
000038 2020-02-02 09:17:25 <SESSION WORKER #9 FREE>
000037 2020-02-02 09:17:25 <SESSION WORKER #11 FREE>
000036 2020-02-02 09:17:25 <SESSION WORKER #1 FREE>
000035 2020-02-02 09:17:25 <SESSION WORKER #7 FREE>
000044 2020-02-02 09:17:26 <IOCP WORKTHREAD #0 FREE>
000046 2020-02-02 09:17:26 <IOCP WORKTHREAD #7 FREE>
000045 2020-02-02 09:17:26 <IOCP WORKTHREAD #5 FREE>
000047 2020-02-02 09:17:26 <IOCP WORKTHREAD #2 FREE>
000048 2020-02-02 09:17:26 <IOCP WORKTHREAD #4 FREE>
000049 2020-02-02 09:17:26 <IOCP WORKTHREAD #6 FREE>
000050 2020-02-02 09:17:26 <IOCP WORKTHREAD #8 FREE>
000000 2020-02-02 09:19:59 F:\Account
000001 2020-02-02 09:19:59 -------------------------------------------------------
000002 2020-02-02 09:19:59 Launching the server.....
000003 2020-02-02 09:19:59 Local  Time      2/2/2020 9:19:59 AM
000004 2020-02-02 09:19:59 System Time(UTC) 2/2/2020 5:19:59 PM
000005 2020-02-02 09:19:59 <SUCCESSED SCRIPTOR READ> DataServerInfo_Account.txt
000006 2020-02-02 09:19:59 <I AM THE _Account, SERVER_ID_DB_ACCOUNT, WorldNo=0, ZoneNo=0>
000007 2020-02-02 09:19:59 Service start(no parameter)
000008 2020-02-02 09:19:59 <IOCP WORKTHREAD #0 RUNNING>
000010 2020-02-02 09:19:59 <IOCP WORKTHREAD #2 RUNNING>
000011 2020-02-02 09:20:00 <IOCP WORKTHREAD #3 RUNNING>
000009 2020-02-02 09:19:59 <IOCP WORKTHREAD #1 RUNNING>
000012 2020-02-02 09:20:00 <IOCP WORKTHREAD #4 RUNNING>
000013 2020-02-02 09:20:00 <IOCP WORKTHREAD #5 RUNNING>
000014 2020-02-02 09:20:00 <IOCP WORKTHREAD #6 RUNNING>
000015 2020-02-02 09:20:00 <IOCP WORKTHREAD #7 RUNNING>
000016 2020-02-02 09:20:01 <IOCP WORKTHREAD #8 RUNNING>
000017 2020-02-02 09:20:01 <IOCP WORKTHREAD #9 RUNNING>
000018 2020-02-02 09:20:01 <NUMBER OF 10 IOCP WORKTHREAD STARTED, 2 CPU DETECTED>
000019 2020-02-02 09:20:13 <NUMBER OF 21 SESSION WORKER STARTED>
000020 2020-02-02 09:20:13 <SUCCESSED SESSION MANAGER INIT> PG_AccDB
000021 2020-02-02 09:20:13 <SUCCSSED LISTEN AT IP=192.168.0.21, Port=9000, BacklogCount=100 >
000022 2020-02-02 09:20:13 <MAIN THREAD START>
000023 2020-02-02 09:20:13 SERVER WORK START ---------------------------------------------------
000024 2020-02-02 09:20:48 Connected from 05C83E18 (SERVER_ID_LOGIN           world=  0 zone=  0,  1348=   192.168.0.21: 49712) (  2/ 100개)
000025 2020-02-02 09:20:50 Connected from 05C839E0 (SERVER_ID_WORLDMANAGER    world=  0 zone=  0,  1352=   192.168.0.21: 49716) (  2/ 100개)
000026 2020-02-02 12:46:02 <SUCCESSED STOP LISTEN SOCKET>
000027 2020-02-02 12:46:02 <SESSION WORKER #19 FREE>
000037 2020-02-02 12:46:02 <SESSION WORKER #15 FREE>
000045 2020-02-02 12:46:02 <SESSION WORKER #6 FREE>
000044 2020-02-02 12:46:02 <SESSION WORKER #14 FREE>
000043 2020-02-02 12:46:02 <SESSION WORKER #20 FREE>
000042 2020-02-02 12:46:02 <SESSION WORKER #12 FREE>
000041 2020-02-02 12:46:02 <SESSION WORKER #2 FREE>
000040 2020-02-02 12:46:02 <SESSION WORKER #18 FREE>
000039 2020-02-02 12:46:02 <SESSION WORKER #10 FREE>
000038 2020-02-02 12:46:02 <SESSION WORKER #4 FREE>
000028 2020-02-02 12:46:02 <SESSION WORKER #11 FREE>
000029 2020-02-02 12:46:02 <SESSION WORKER #0 FREE>
000030 2020-02-02 12:46:02 <SESSION WORKER #9 FREE>
000031 2020-02-02 12:46:02 <SESSION WORKER #7 FREE>
000032 2020-02-02 12:46:02 <SESSION WORKER #17 FREE>
000033 2020-02-02 12:46:02 <SESSION WORKER #13 FREE>
000034 2020-02-02 12:46:02 <SESSION WORKER #5 FREE>
000035 2020-02-02 12:46:02 <SESSION WORKER #3 FREE>
000036 2020-02-02 12:46:02 <SESSION WORKER #1 FREE>
000048 2020-02-02 12:46:05 Closed    from 05C83E18 (SERVER_ID_LOGIN           world=  0 zone=  0, -1   =   192.168.0.21: 49712) (  1/ 100개) (DEP=2,CMD=4,LEN=2,WORK=2)
000049 2020-02-02 12:46:05 Closed    from 05C839E0 (SERVER_ID_WORLDMANAGER    world=  0 zone=  0, -1   =   192.168.0.21: 49716) (  0/ 100개) (DEP=2,CMD=4,LEN=2,WORK=2)
000046 2020-02-02 12:46:02 <SESSION WORKER #16 FREE>
000047 2020-02-02 12:46:02 <SESSION WORKER #8 FREE>
000050 2020-02-02 12:46:06 <SESSION WORKER ALL STOPPED>
000051 2020-02-02 12:46:06 <SESSION DISCONNECTED>
000052 2020-02-02 12:46:06 <IOCP WORKTHREAD #8 FREE>
000054 2020-02-02 12:46:06 <IOCP WORKTHREAD #4 FREE>
000056 2020-02-02 12:46:07 <IOCP WORKTHREAD #2 FREE>
000055 2020-02-02 12:46:06 <IOCP WORKTHREAD #6 FREE>
000053 2020-02-02 12:46:06 <IOCP WORKTHREAD #0 FREE>
000057 2020-02-02 12:46:07 <IOCP WORKTHREAD #1 FREE>
000058 2020-02-02 12:46:07 <IOCP WORKTHREAD #7 FREE>
000059 2020-02-02 12:46:07 <IOCP WORKTHREAD #3 FREE>
000060 2020-02-02 12:46:07 <IOCP WORKTHREAD #9 FREE>
000061 2020-02-02 12:46:07 <IOCP WORKTHREAD #5 FREE>
000062 2020-02-02 12:46:07 <IOCP CLOSED>
000063 2020-02-02 12:46:07 <SESSION CLOSED>
000064 2020-02-02 12:46:07 Local  Time      2/2/2020 12:46:07 PM
000065 2020-02-02 12:46:07 System Time(UTC) 2/2/2020 8:46:07 PM
000066 2020-02-02 12:46:07 <MAIN THREAD STOP>
000067 2020-02-02 12:46:07 <SERVER MANUAL STOPPED>
000068 2020-02-02 12:46:07 < END OF MAIN = 0 >
