000000 2020-02-02 07:47:11 F:\WorldManager
000001 2020-02-02 07:47:11 -------------------------------------------------------
000002 2020-02-02 07:47:11 Launching the server.....
000003 2020-02-02 07:47:11 Local  Time      2/2/2020 7:47:11 AM
000004 2020-02-02 07:47:11 System Time(UTC) 2/2/2020 3:47:11 PM
000005 2020-02-02 07:47:11 <SUCCESSED SCRIPTOR READ> WMServerInfo.txt
000006 2020-02-02 07:47:11 <I AM THE _World Manager, SERVER_ID_WORLDMANAGER, WorldNo=0, ZoneNo=0>
000007 2020-02-02 07:47:11 <SERVICE START>
000008 2020-02-02 07:47:11 <IOCP WORKTHREAD #0 RUNNING>
000009 2020-02-02 07:47:11 <IOCP WORKTHREAD #1 RUNNING>
000010 2020-02-02 07:47:11 <IOCP WORKTHREAD #2 RUNNING>
000011 2020-02-02 07:47:11 <IOCP WORKTHREAD #3 RUNNING>
000012 2020-02-02 07:47:11 <NUMBER OF 4 IOCP WORKTHREAD STARTED, 2 CPU DETECTED>
000013 2020-02-02 07:47:11 <START MAIN THREAD>
000014 2020-02-02 07:47:11 - APEX SERVER INACTIVE VERSION -
000015 2020-02-02 07:47:11 <SUCCESSED START ACCEPTOR>
000016 2020-02-02 07:47:12 <SUCCESSED LISTEN ADD, IP=127.0.0.1:9115, From=SERVER_ID_OPTOOL>
000017 2020-02-02 07:47:13 <RECONNECT  ACCOUNTLOGDB	TO 192.168.1.250:9311>
000018 2020-02-02 07:47:14 <RECONNECT  ACCOUNT DB		TO 192.168.1.250:9000>
000019 2020-02-02 07:47:14 <CONNECTING CHAR DB			TO 192.168.1.250:9411>
000020 2020-02-02 07:47:15 <RECONNECT  GAMELOG SERVER	TO 192.168.1.250:9511>
000021 2020-02-02 07:47:15 <CONNECTING LOGIN SERVER	TO 192.168.1.250:9011>
000022 2020-02-02 07:47:15 <CONNECTING GAMELOG SERVER	TO 192.168.1.250:9511>
000023 2020-02-02 07:47:15 <CONNECTING ACCOUNTLOGDB	TO 192.168.1.250:9311>
000024 2020-02-02 07:47:15 <CONNECTING ACCOUNT DB		TO 192.168.1.250:9000>
000025 2020-02-02 07:47:15 Connected to   (SERVER_ID_DB_GAMELOG      world=  0 zone=  0,  436 =  192.168.1.250: 9511)
000026 2020-02-02 07:47:15 <CONNECTING CHAR DB			TO 192.168.1.250:9411>
000027 2020-02-02 07:47:15 Connected to   (SERVER_ID_LOGIN           world=  0 zone=  0,  432 =  192.168.1.250: 9011)
000028 2020-02-02 07:47:15 Connected to   (SERVER_ID_DB_ACCOUNT      world=  0 zone=  0,  444 =  192.168.1.250: 9000)
000029 2020-02-02 07:47:15 Connected to   (SERVER_ID_DB_ACCOUNTLOG   world=  0 zone=  0,  440 =  192.168.1.250: 9311)
000030 2020-02-02 07:47:15 <CONNECTING CHAR DB			TO 192.168.1.250:9411>
000031 2020-02-02 07:47:16 <CONNECTING CHAR DB			TO 192.168.1.250:9411>
000032 2020-02-02 07:47:16 <CONNECTING CHAR DB			TO 192.168.1.250:9411>
000033 2020-02-02 07:47:16 Connected to   (SERVER_ID_DB_CHARACTER    world=  0 zone=  0,  428 =  192.168.1.250: 9411)
000034 2020-02-02 07:47:17 _GUILD_ALL_DATA DB GET OK.
000035 2020-02-02 07:47:19 _GUILD_TOKEN_ALL_DATA DB GET OK.
000036 2020-02-02 07:47:19 _GUILD_ALL_MEMBER DB GET OK.
000037 2020-02-02 07:47:20 『『『『『 VOID CGuildTournamentServer::GTInfoReCalculation( void ) 『『『『『
000038 2020-02-02 07:47:20 『『『『『                      S   T   A   R  T                    『『『『『
000039 2020-02-02 07:47:20 nGTNo : 1548709200) nMatchType : 1
000040 2020-02-02 07:47:20 0) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000041 2020-02-02 07:47:20 1) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000042 2020-02-02 07:47:20 2) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000043 2020-02-02 07:47:20 3) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000044 2020-02-02 07:47:20 4) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000045 2020-02-02 07:47:20 5) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000046 2020-02-02 07:47:20 6) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000047 2020-02-02 07:47:20 7) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000048 2020-02-02 07:47:20 8) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000049 2020-02-02 07:47:20 9) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000050 2020-02-02 07:47:20 10) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000051 2020-02-02 07:47:20 11) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000052 2020-02-02 07:47:20 12) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000053 2020-02-02 07:47:20 13) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000054 2020-02-02 07:47:20 14) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000055 2020-02-02 07:47:21 15) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000056 2020-02-02 07:47:21 16) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000057 2020-02-02 07:47:21 17) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000058 2020-02-02 07:47:21 18) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000059 2020-02-02 07:47:21 19) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000060 2020-02-02 07:47:21 20) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000061 2020-02-02 07:47:21 21) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000062 2020-02-02 07:47:21 22) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000063 2020-02-02 07:47:21 23) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000064 2020-02-02 07:47:21 24) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000065 2020-02-02 07:47:21 25) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000066 2020-02-02 07:47:21 26) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000067 2020-02-02 07:47:21 27) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000068 2020-02-02 07:47:21 28) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000069 2020-02-02 07:47:21 29) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000070 2020-02-02 07:47:21 『『『『『                          E   N   D                       『『『『『
000071 2020-02-02 07:47:21 『『『『『 VOID CGuildTournamentServer::GTInfoReCalculation( void ) 『『『『『
000072 2020-02-02 07:47:21 _GUILD_TOURNAMENT DB GET OK.
000073 2020-02-02 07:47:21 <EXIT MAIN LOOP>
000074 2020-02-02 07:47:22 <STOPPED ACCEPTOR>
000075 2020-02-02 07:47:22 <IOCP WORKTHREAD #3 FREE>
000077 2020-02-02 07:47:22 <IOCP WORKTHREAD #0 FREE>
000076 2020-02-02 07:47:22 <IOCP WORKTHREAD #1 FREE>
000079 2020-02-02 07:47:22 <IOCP CLOSED>
000080 2020-02-02 07:47:24 <CLIENT ALL SESSION ARE DISCONNECTED, FREE>
000081 2020-02-02 07:47:24 <ZONE ALL SESSION ARE DISCONNECTED, FREE>
000082 2020-02-02 07:47:24 <LOGIN SERVER CONNECTION CLOSED>
000083 2020-02-02 07:47:24 <ACCOUNT DB CONNECTION CLOSED>
000084 2020-02-02 07:47:24 <ACCOUNTLOG DB CONNECTION CLOSED>
000085 2020-02-02 07:47:24 <CHARACTER DB CONNECTION CLOSED>
000086 2020-02-02 07:47:24 <GAMELOG DB CONNECTION CLOSED>
000087 2020-02-02 07:47:24 <OPTOOL ALL SESSION ARE DISCONNECTED, FREE>
000088 2020-02-02 07:47:24 Local  Time      2/2/2020 7:47:24 AM
000089 2020-02-02 07:47:24 System Time(UTC) 2/2/2020 3:47:24 PM
000090 2020-02-02 07:47:24 <STOP MAIN THREAD>
000091 2020-02-02 07:47:24 <SERVER MANUAL STOPPED>
000078 2020-02-02 07:47:22 <IOCP WORKTHREAD #2 FREE>
000092 2020-02-02 07:47:25 < END OF MAIN = 0 >
000000 2020-02-02 08:07:04 F:\WorldManager
000001 2020-02-02 08:07:05 -------------------------------------------------------
000002 2020-02-02 08:07:05 Launching the server.....
000003 2020-02-02 08:07:05 Local  Time      2/2/2020 8:07:05 AM
000004 2020-02-02 08:07:05 System Time(UTC) 2/2/2020 4:07:05 PM
000005 2020-02-02 08:07:05 <SUCCESSED SCRIPTOR READ> WMServerInfo.txt
000006 2020-02-02 08:07:05 <I AM THE _World Manager, SERVER_ID_WORLDMANAGER, WorldNo=0, ZoneNo=0>
000007 2020-02-02 08:07:05 <SERVICE START>
000008 2020-02-02 08:07:07 <IOCP WORKTHREAD #0 RUNNING>
000009 2020-02-02 08:07:07 <IOCP WORKTHREAD #1 RUNNING>
000010 2020-02-02 08:07:07 <IOCP WORKTHREAD #2 RUNNING>
000011 2020-02-02 08:07:07 <IOCP WORKTHREAD #3 RUNNING>
000012 2020-02-02 08:07:07 <NUMBER OF 4 IOCP WORKTHREAD STARTED, 2 CPU DETECTED>
000013 2020-02-02 08:07:07 <START MAIN THREAD>
000014 2020-02-02 08:07:07 - APEX SERVER INACTIVE VERSION -
000015 2020-02-02 08:07:07 <SUCCESSED START ACCEPTOR>
000016 2020-02-02 08:07:07 <SUCCESSED LISTEN ADD, IP=127.0.0.1:9115, From=SERVER_ID_OPTOOL>
000017 2020-02-02 08:07:07 <CONNECTING ACCOUNTLOGDB	TO 192.168.1.250:9311>
000018 2020-02-02 08:07:07 <CONNECTING ACCOUNT DB		TO 192.168.1.250:9000>
000019 2020-02-02 08:07:07 <CONNECTING CHAR DB			TO 192.168.1.250:9411>
000020 2020-02-02 08:07:07 <CONNECTING GAMELOG SERVER	TO 192.168.1.250:9511>
000021 2020-02-02 08:07:07 <CONNECTING LOGIN SERVER	TO 192.168.1.250:9011>
000022 2020-02-02 08:07:07 Connected to   (SERVER_ID_DB_GAMELOG      world=  0 zone=  0,  436 =  192.168.1.250: 9511)
000023 2020-02-02 08:07:07 Connected to   (SERVER_ID_DB_ACCOUNTLOG   world=  0 zone=  0,  424 =  192.168.1.250: 9311)
000024 2020-02-02 08:07:07 Connected to   (SERVER_ID_LOGIN           world=  0 zone=  0,  440 =  192.168.1.250: 9011)
000025 2020-02-02 08:07:07 Connected to   (SERVER_ID_DB_ACCOUNT      world=  0 zone=  0,  428 =  192.168.1.250: 9000)
000026 2020-02-02 08:07:07 Connected to   (SERVER_ID_DB_CHARACTER    world=  0 zone=  0,  432 =  192.168.1.250: 9411)
000027 2020-02-02 08:07:15 _GUILD_ALL_DATA DB GET OK.
000028 2020-02-02 08:07:18 _GUILD_TOKEN_ALL_DATA DB GET OK.
000029 2020-02-02 08:07:18 _GUILD_ALL_MEMBER DB GET OK.
000030 2020-02-02 08:07:21 『『『『『 VOID CGuildTournamentServer::GTInfoReCalculation( void ) 『『『『『
000031 2020-02-02 08:07:21 『『『『『                      S   T   A   R  T                    『『『『『
000032 2020-02-02 08:07:21 nGTNo : 1548709200) nMatchType : 1
000033 2020-02-02 08:07:21 0) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000034 2020-02-02 08:07:21 1) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000035 2020-02-02 08:07:21 2) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000036 2020-02-02 08:07:21 3) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000037 2020-02-02 08:07:21 4) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000038 2020-02-02 08:07:21 5) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000039 2020-02-02 08:07:21 6) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000040 2020-02-02 08:07:21 7) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000041 2020-02-02 08:07:21 8) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000042 2020-02-02 08:07:21 9) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000043 2020-02-02 08:07:21 10) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000044 2020-02-02 08:07:21 11) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000045 2020-02-02 08:07:21 12) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000046 2020-02-02 08:07:21 13) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000047 2020-02-02 08:07:21 14) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000048 2020-02-02 08:07:21 15) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000049 2020-02-02 08:07:21 16) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000050 2020-02-02 08:07:21 17) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000051 2020-02-02 08:07:21 18) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000052 2020-02-02 08:07:21 19) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000053 2020-02-02 08:07:21 20) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000054 2020-02-02 08:07:21 21) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000055 2020-02-02 08:07:22 22) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000056 2020-02-02 08:07:22 23) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000057 2020-02-02 08:07:22 24) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000058 2020-02-02 08:07:22 25) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000059 2020-02-02 08:07:22 26) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000060 2020-02-02 08:07:22 27) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000061 2020-02-02 08:07:22 28) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000062 2020-02-02 08:07:22 29) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000063 2020-02-02 08:07:22 『『『『『                          E   N   D                       『『『『『
000064 2020-02-02 08:07:22 『『『『『 VOID CGuildTournamentServer::GTInfoReCalculation( void ) 『『『『『
000065 2020-02-02 08:07:22 _GUILD_TOURNAMENT DB GET OK.
000066 2020-02-02 08:07:24 _GUILD_TOURNAMENT ENTER LIST DB GET OK.
000067 2020-02-02 08:07:27 _GUILD_ACADEMY_ALL_MEMBER DB GET OK.
000068 2020-02-02 08:07:28 <SUCCESSED LISTEN ADD, IP=192.168.1.250:9111, From=SERVER_ID_ZONE>
000069 2020-02-02 08:07:28 <SUCCESSED LISTEN ADD, IP=192.168.1.250:9110, From=SERVER_ID_CLIENT>
000070 2020-02-02 08:07:28 <SUCCESSED RUNNING SERVER----------------------------------->
000071 2020-02-02 08:07:28 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=8
000072 2020-02-02 08:08:00 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=18
000073 2020-02-02 08:08:00 NEW GUILD_TOURNAMENT_MATCH_PRACTICE
000074 2020-02-02 08:08:18 Connected from (SERVER_ID_ZONE            world=  0 zone=  0,  460 =  192.168.1.250: 49690)    2/ 100鯵
000075 2020-02-02 08:08:18 Connected from (SERVER_ID_ZONE            world=  0 zone=  0,  444 =  192.168.1.250: 49688)    2/ 100鯵
000076 2020-02-02 08:09:00 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=10
000077 2020-02-02 08:09:00 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=12
000078 2020-02-02 08:09:00 NEW GUILD_TOURNAMENT_MATCH_PRACTICE_END
000079 2020-02-02 08:09:34 Connected from (SERVER_ID_ZONE            world=  0 zone=  0,  472 =  192.168.1.250: 49695)    3/ 100鯵
000080 2020-02-02 08:09:58 Connected from (SERVER_ID_ZONE            world=  0 zone=  0,  476 =  192.168.1.250: 49697)    4/ 100鯵
000081 2020-02-02 08:10:00 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=38
000082 2020-02-02 08:10:00 NEW GUILD_TOURNAMENT_MATCH_161
000083 2020-02-02 08:11:00 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=14
000084 2020-02-02 08:11:00 NEW GUILD_TOURNAMENT_MATCH_162
000085 2020-02-02 08:12:00 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=2
000086 2020-02-02 08:12:00 NEW GUILD_TOURNAMENT_MATCH_8
000087 2020-02-02 08:13:00 NEW GUILD_TOURNAMENT_MATCH_4
000088 2020-02-02 08:14:00 NEW GUILD_TOURNAMENT_MATCH_2
000089 2020-02-02 08:15:00 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=40
000090 2020-02-02 08:15:00 NEW GUILD_TOURNAMENT_MATCH_END
000091 2020-02-02 08:16:00 NEW GUILD_TOURNAMENT_MATCH_NONE
000092 2020-02-02 08:20:00 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=42
000000 2020-02-02 08:33:33 F:\WorldManager
000001 2020-02-02 08:33:33 -------------------------------------------------------
000002 2020-02-02 08:33:33 Launching the server.....
000003 2020-02-02 08:33:33 Local  Time      2/2/2020 8:33:33 AM
000004 2020-02-02 08:33:33 System Time(UTC) 2/2/2020 4:33:33 PM
000005 2020-02-02 08:33:33 <SUCCESSED SCRIPTOR READ> WMServerInfo.txt
000006 2020-02-02 08:33:33 <I AM THE _World Manager, SERVER_ID_WORLDMANAGER, WorldNo=0, ZoneNo=0>
000007 2020-02-02 08:33:33 <SERVICE START>
000008 2020-02-02 08:33:34 <IOCP WORKTHREAD #0 RUNNING>
000009 2020-02-02 08:33:34 <IOCP WORKTHREAD #1 RUNNING>
000010 2020-02-02 08:33:34 <IOCP WORKTHREAD #2 RUNNING>
000011 2020-02-02 08:33:35 <IOCP WORKTHREAD #3 RUNNING>
000012 2020-02-02 08:33:35 <NUMBER OF 4 IOCP WORKTHREAD STARTED, 2 CPU DETECTED>
000013 2020-02-02 08:33:35 <START MAIN THREAD>
000014 2020-02-02 08:33:35 - APEX SERVER INACTIVE VERSION -
000015 2020-02-02 08:33:36 <SUCCESSED START ACCEPTOR>
000016 2020-02-02 08:33:36 <SUCCESSED LISTEN ADD, IP=127.0.0.1:9115, From=SERVER_ID_OPTOOL>
000017 2020-02-02 08:33:36 <RECONNECT  ACCOUNTLOGDB	TO 192.168.1.250:9311>
000018 2020-02-02 08:33:36 <RECONNECT  ACCOUNT DB		TO 192.168.1.250:9000>
000019 2020-02-02 08:33:36 <RECONNECT  CHAR DB			TO 192.168.1.250:9411>
000020 2020-02-02 08:33:36 <RECONNECT  GAMELOG SERVER	TO 192.168.1.250:9511>
000021 2020-02-02 08:33:36 <RECONNECT  LOGIN SERVER	TO 192.168.1.250:9011>
000022 2020-02-02 08:35:26 <EXIT MAIN LOOP>
000023 2020-02-02 08:35:26 <STOPPED ACCEPTOR>
000024 2020-02-02 08:35:26 <IOCP WORKTHREAD #1 FREE>
000028 2020-02-02 08:35:27 <IOCP CLOSED>
000029 2020-02-02 08:35:27 <CLIENT ALL SESSION ARE DISCONNECTED, FREE>
000030 2020-02-02 08:35:27 <ZONE ALL SESSION ARE DISCONNECTED, FREE>
000031 2020-02-02 08:35:27 <LOGIN SERVER CONNECTION CLOSED>
000032 2020-02-02 08:35:27 <ACCOUNT DB CONNECTION CLOSED>
000033 2020-02-02 08:35:27 <ACCOUNTLOG DB CONNECTION CLOSED>
000034 2020-02-02 08:35:27 <CHARACTER DB CONNECTION CLOSED>
000035 2020-02-02 08:35:27 <GAMELOG DB CONNECTION CLOSED>
000036 2020-02-02 08:35:27 <OPTOOL ALL SESSION ARE DISCONNECTED, FREE>
000037 2020-02-02 08:35:27 Local  Time      2/2/2020 8:35:27 AM
000026 2020-02-02 08:35:27 <IOCP WORKTHREAD #2 FREE>
000027 2020-02-02 08:35:27 <IOCP WORKTHREAD #0 FREE>
000038 2020-02-02 08:35:27 System Time(UTC) 2/2/2020 4:35:27 PM
000039 2020-02-02 08:35:27 <STOP MAIN THREAD>
000040 2020-02-02 08:35:27 <SERVER MANUAL STOPPED>
000025 2020-02-02 08:35:26 <IOCP WORKTHREAD #3 FREE>
000041 2020-02-02 08:35:27 < END OF MAIN = 0 >
000000 2020-02-02 08:36:45 F:\WorldManager
000001 2020-02-02 08:36:45 -------------------------------------------------------
000002 2020-02-02 08:36:45 Launching the server.....
000003 2020-02-02 08:36:45 Local  Time      2/2/2020 8:36:45 AM
000004 2020-02-02 08:36:45 System Time(UTC) 2/2/2020 4:36:45 PM
000005 2020-02-02 08:36:45 <SUCCESSED SCRIPTOR READ> WMServerInfo.txt
000006 2020-02-02 08:36:45 <I AM THE _World Manager, SERVER_ID_WORLDMANAGER, WorldNo=0, ZoneNo=0>
000007 2020-02-02 08:36:45 <SERVICE START>
000008 2020-02-02 08:36:45 <IOCP WORKTHREAD #0 RUNNING>
000009 2020-02-02 08:36:45 <IOCP WORKTHREAD #1 RUNNING>
000010 2020-02-02 08:36:45 <IOCP WORKTHREAD #2 RUNNING>
000011 2020-02-02 08:36:45 <IOCP WORKTHREAD #3 RUNNING>
000012 2020-02-02 08:36:46 <NUMBER OF 4 IOCP WORKTHREAD STARTED, 2 CPU DETECTED>
000013 2020-02-02 08:36:46 <START MAIN THREAD>
000014 2020-02-02 08:36:46 - APEX SERVER INACTIVE VERSION -
000015 2020-02-02 08:36:46 <SUCCESSED START ACCEPTOR>
000016 2020-02-02 08:36:46 <SUCCESSED LISTEN ADD, IP=127.0.0.1:9115, From=SERVER_ID_OPTOOL>
000017 2020-02-02 08:36:46 <RECONNECT  ACCOUNTLOGDB	TO 192.168.1.232:9311>
000018 2020-02-02 08:36:46 <RECONNECT  ACCOUNT DB		TO 192.168.1.232:9000>
000019 2020-02-02 08:36:46 <RECONNECT  CHAR DB			TO 192.168.1.232:9411>
000020 2020-02-02 08:36:46 <RECONNECT  GAMELOG SERVER	TO 192.168.1.232:9511>
000021 2020-02-02 08:36:46 <RECONNECT  LOGIN SERVER	TO 192.168.1.232:9011>
000000 2020-02-02 09:17:22 F:\WorldManager
000001 2020-02-02 09:17:22 -------------------------------------------------------
000002 2020-02-02 09:17:22 Launching the server.....
000003 2020-02-02 09:17:22 Local  Time      2/2/2020 9:17:22 AM
000004 2020-02-02 09:17:22 System Time(UTC) 2/2/2020 5:17:22 PM
000005 2020-02-02 09:17:22 <SUCCESSED SCRIPTOR READ> WMServerInfo.txt
000006 2020-02-02 09:17:22 <I AM THE _World Manager, SERVER_ID_WORLDMANAGER, WorldNo=0, ZoneNo=0>
000007 2020-02-02 09:17:22 <SERVICE START>
000008 2020-02-02 09:17:22 <IOCP WORKTHREAD #0 RUNNING>
000009 2020-02-02 09:17:22 <IOCP WORKTHREAD #1 RUNNING>
000010 2020-02-02 09:17:22 <IOCP WORKTHREAD #2 RUNNING>
000011 2020-02-02 09:17:22 <IOCP WORKTHREAD #3 RUNNING>
000012 2020-02-02 09:17:22 <NUMBER OF 4 IOCP WORKTHREAD STARTED, 2 CPU DETECTED>
000013 2020-02-02 09:17:22 <START MAIN THREAD>
000014 2020-02-02 09:17:23 - APEX SERVER INACTIVE VERSION -
000015 2020-02-02 09:17:23 <SUCCESSED START ACCEPTOR>
000016 2020-02-02 09:17:23 <SUCCESSED LISTEN ADD, IP=127.0.0.1:9115, From=SERVER_ID_OPTOOL>
000017 2020-02-02 09:17:23 <RECONNECT  ACCOUNTLOGDB	TO 192.168.1.250:9311>
000018 2020-02-02 09:17:23 <RECONNECT  ACCOUNT DB		TO 192.168.1.250:9000>
000019 2020-02-02 09:17:23 <RECONNECT  CHAR DB			TO 192.168.1.250:9411>
000020 2020-02-02 09:17:23 <RECONNECT  GAMELOG SERVER	TO 192.168.1.250:9511>
000021 2020-02-02 09:17:23 <RECONNECT  LOGIN SERVER	TO 192.168.1.250:9011>
000022 2020-02-02 09:18:28 <EXIT MAIN LOOP>
000023 2020-02-02 09:18:29 <STOPPED ACCEPTOR>
000024 2020-02-02 09:18:29 <IOCP WORKTHREAD #3 FREE>
000025 2020-02-02 09:18:29 <IOCP WORKTHREAD #1 FREE>
000026 2020-02-02 09:18:29 <IOCP WORKTHREAD #2 FREE>
000027 2020-02-02 09:18:29 <IOCP WORKTHREAD #0 FREE>
000028 2020-02-02 09:18:29 <IOCP CLOSED>
000029 2020-02-02 09:18:29 <CLIENT ALL SESSION ARE DISCONNECTED, FREE>
000030 2020-02-02 09:18:29 <ZONE ALL SESSION ARE DISCONNECTED, FREE>
000031 2020-02-02 09:18:29 <LOGIN SERVER CONNECTION CLOSED>
000032 2020-02-02 09:18:29 <ACCOUNT DB CONNECTION CLOSED>
000033 2020-02-02 09:18:29 <ACCOUNTLOG DB CONNECTION CLOSED>
000034 2020-02-02 09:18:29 <CHARACTER DB CONNECTION CLOSED>
000035 2020-02-02 09:18:29 <GAMELOG DB CONNECTION CLOSED>
000036 2020-02-02 09:18:29 <OPTOOL ALL SESSION ARE DISCONNECTED, FREE>
000037 2020-02-02 09:18:29 Local  Time      2/2/2020 9:18:29 AM
000038 2020-02-02 09:18:29 System Time(UTC) 2/2/2020 5:18:29 PM
000039 2020-02-02 09:18:29 <STOP MAIN THREAD>
000040 2020-02-02 09:18:29 <SERVER MANUAL STOPPED>
000041 2020-02-02 09:18:29 < END OF MAIN = 0 >
000000 2020-02-02 09:20:43 F:\WorldManager
000001 2020-02-02 09:20:43 -------------------------------------------------------
000002 2020-02-02 09:20:43 Launching the server.....
000003 2020-02-02 09:20:43 Local  Time      2/2/2020 9:20:43 AM
000004 2020-02-02 09:20:43 System Time(UTC) 2/2/2020 5:20:43 PM
000005 2020-02-02 09:20:43 <SUCCESSED SCRIPTOR READ> WMServerInfo.txt
000006 2020-02-02 09:20:43 <I AM THE _World Manager, SERVER_ID_WORLDMANAGER, WorldNo=0, ZoneNo=0>
000007 2020-02-02 09:20:43 <SERVICE START>
000008 2020-02-02 09:20:43 <IOCP WORKTHREAD #0 RUNNING>
000009 2020-02-02 09:20:43 <IOCP WORKTHREAD #1 RUNNING>
000010 2020-02-02 09:20:44 <IOCP WORKTHREAD #2 RUNNING>
000011 2020-02-02 09:20:44 <IOCP WORKTHREAD #3 RUNNING>
000012 2020-02-02 09:20:44 <NUMBER OF 4 IOCP WORKTHREAD STARTED, 2 CPU DETECTED>
000013 2020-02-02 09:20:44 <START MAIN THREAD>
000014 2020-02-02 09:20:44 - APEX SERVER INACTIVE VERSION -
000015 2020-02-02 09:20:44 <SUCCESSED START ACCEPTOR>
000016 2020-02-02 09:20:45 <SUCCESSED LISTEN ADD, IP=127.0.0.1:9115, From=SERVER_ID_OPTOOL>
000017 2020-02-02 09:20:46 <RECONNECT  ACCOUNTLOGDB	TO 192.168.0.21:9311>
000018 2020-02-02 09:20:46 <CONNECTING ACCOUNT DB		TO 192.168.0.21:9000>
000019 2020-02-02 09:20:47 <RECONNECT  CHAR DB			TO 192.168.0.21:9411>
000020 2020-02-02 09:20:49 <RECONNECT  GAMELOG SERVER	TO 192.168.0.21:9511>
000021 2020-02-02 09:20:49 <CONNECTING LOGIN SERVER	TO 192.168.0.21:9011>
000022 2020-02-02 09:20:50 <CONNECTING GAMELOG SERVER	TO 192.168.0.21:9511>
000023 2020-02-02 09:20:50 <CONNECTING ACCOUNTLOGDB	TO 192.168.0.21:9311>
000024 2020-02-02 09:20:51 <CONNECTING CHAR DB			TO 192.168.0.21:9411>
000025 2020-02-02 09:20:51 Connected to   (SERVER_ID_DB_ACCOUNT      world=  0 zone=  0,  388 =   192.168.0.21: 9000)
000026 2020-02-02 09:20:51 Connected to   (SERVER_ID_LOGIN           world=  0 zone=  0,  400 =   192.168.0.21: 9011)
000027 2020-02-02 09:20:51 Connected to   (SERVER_ID_DB_ACCOUNTLOG   world=  0 zone=  0,  408 =   192.168.0.21: 9311)
000028 2020-02-02 09:20:51 Connected to   (SERVER_ID_DB_GAMELOG      world=  0 zone=  0,  404 =   192.168.0.21: 9511)
000029 2020-02-02 09:20:51 <CONNECTING CHAR DB			TO 192.168.0.21:9411>
000030 2020-02-02 09:20:51 <CONNECTING CHAR DB			TO 192.168.0.21:9411>
000031 2020-02-02 09:20:52 <CONNECTING CHAR DB			TO 192.168.0.21:9411>
000032 2020-02-02 09:20:52 <CONNECTING CHAR DB			TO 192.168.0.21:9411>
000033 2020-02-02 09:20:52 Connected to   (SERVER_ID_DB_CHARACTER    world=  0 zone=  0,  412 =   192.168.0.21: 9411)
000034 2020-02-02 09:20:53 _GUILD_ALL_DATA DB GET OK.
000035 2020-02-02 09:20:54 _GUILD_TOKEN_ALL_DATA DB GET OK.
000036 2020-02-02 09:20:54 _GUILD_ALL_MEMBER DB GET OK.
000037 2020-02-02 09:20:55 『『『『『 VOID CGuildTournamentServer::GTInfoReCalculation( void ) 『『『『『
000038 2020-02-02 09:20:55 『『『『『                      S   T   A   R  T                    『『『『『
000039 2020-02-02 09:20:55 nGTNo : 1580763600) nMatchType : 0
000040 2020-02-02 09:20:55 0) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000041 2020-02-02 09:20:55 1) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000042 2020-02-02 09:20:55 2) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000043 2020-02-02 09:20:55 3) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000044 2020-02-02 09:20:55 4) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000045 2020-02-02 09:20:55 5) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000046 2020-02-02 09:20:55 6) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000047 2020-02-02 09:20:55 7) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000048 2020-02-02 09:20:55 8) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000049 2020-02-02 09:20:55 9) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000050 2020-02-02 09:20:55 10) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000051 2020-02-02 09:20:55 11) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000052 2020-02-02 09:20:55 12) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000053 2020-02-02 09:20:55 13) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000054 2020-02-02 09:20:55 14) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000055 2020-02-02 09:20:55 15) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000056 2020-02-02 09:20:55 16) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000057 2020-02-02 09:20:55 17) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000058 2020-02-02 09:20:55 18) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000059 2020-02-02 09:20:55 19) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000060 2020-02-02 09:20:55 20) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000061 2020-02-02 09:20:55 21) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000062 2020-02-02 09:20:55 22) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000063 2020-02-02 09:20:55 23) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000064 2020-02-02 09:20:55 24) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000065 2020-02-02 09:20:55 25) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000066 2020-02-02 09:20:55 26) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000067 2020-02-02 09:20:55 27) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000068 2020-02-02 09:20:55 28) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000069 2020-02-02 09:20:55 29) GuildNo(INVALID_SHINE_GUILD_REGNUM)
000070 2020-02-02 09:20:55 『『『『『                          E   N   D                       『『『『『
000071 2020-02-02 09:20:55 『『『『『 VOID CGuildTournamentServer::GTInfoReCalculation( void ) 『『『『『
000072 2020-02-02 09:20:55 _GUILD_TOURNAMENT DB GET OK.
000073 2020-02-02 09:20:55 _GUILD_TOURNAMENT ENTER LIST DB GET OK.
000074 2020-02-02 09:20:55 _GUILD_ACADEMY_ALL_MEMBER DB GET OK.
000075 2020-02-02 09:20:55 <SUCCESSED LISTEN ADD, IP=192.168.0.21:9111, From=SERVER_ID_ZONE>
000076 2020-02-02 09:20:56 <SUCCESSED LISTEN ADD, IP=192.168.0.21:9110, From=SERVER_ID_CLIENT>
000077 2020-02-02 09:20:56 <SUCCESSED RUNNING SERVER----------------------------------->
000078 2020-02-02 09:21:10 Connected from (SERVER_ID_ZONE            world=  0 zone=  0,  432 =   192.168.0.21: 49742)    2/ 100鯵
000079 2020-02-02 09:21:10 Connected from (SERVER_ID_ZONE            world=  0 zone=  0,  428 =   192.168.0.21: 49741)    2/ 100鯵
000080 2020-02-02 09:21:54 Connected from (SERVER_ID_ZONE            world=  0 zone=  0,  424 =   192.168.0.21: 49747)    4/ 100鯵
000081 2020-02-02 09:21:54 Connected from (SERVER_ID_ZONE            world=  0 zone=  0,  436 =   192.168.0.21: 49748)    4/ 100鯵
000082 2020-02-02 10:00:00 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=0
000083 2020-02-02 10:00:00 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=26
000084 2020-02-02 10:00:00 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=48
000085 2020-02-02 10:00:00 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=50
000086 2020-02-02 10:00:00 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=104
000087 2020-02-02 10:01:00 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=4
000088 2020-02-02 12:44:09 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=1
000089 2020-02-02 12:44:09 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=2
000090 2020-02-02 12:44:09 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=3
000091 2020-02-02 12:44:09 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=5
000092 2020-02-02 12:44:09 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=6
000093 2020-02-02 12:44:09 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=7
000094 2020-02-02 12:44:09 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=8
000095 2020-02-02 12:44:09 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=9
000096 2020-02-02 12:44:09 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=10
000097 2020-02-02 12:44:09 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=11
000098 2020-02-02 12:44:09 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=12
000099 2020-02-02 12:44:10 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=13
000100 2020-02-02 12:44:10 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=14
000101 2020-02-02 12:44:10 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=15
000102 2020-02-02 12:44:10 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=16
000103 2020-02-02 12:44:10 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=17
000104 2020-02-02 12:44:10 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=18
000105 2020-02-02 12:44:10 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=19
000106 2020-02-02 12:44:10 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=20
000107 2020-02-02 12:44:10 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=21
000108 2020-02-02 12:44:10 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=22
000109 2020-02-02 12:44:10 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=23
000110 2020-02-02 12:44:10 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=24
000111 2020-02-02 12:44:10 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=25
000112 2020-02-02 12:44:10 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=27
000113 2020-02-02 12:44:10 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=28
000114 2020-02-02 12:44:10 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=30
000115 2020-02-02 12:44:10 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=32
000116 2020-02-02 12:44:10 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=34
000117 2020-02-02 12:44:10 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=36
000118 2020-02-02 12:44:10 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=37
000119 2020-02-02 12:44:10 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=38
000120 2020-02-02 12:44:10 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=40
000121 2020-02-02 12:44:10 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=42
000122 2020-02-02 12:44:10 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=44
000123 2020-02-02 12:44:10 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=46
000124 2020-02-02 12:44:10 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=49
000125 2020-02-02 12:44:10 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=52
000126 2020-02-02 12:44:10 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=54
000127 2020-02-02 12:44:10 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=56
000128 2020-02-02 12:44:10 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=64
000129 2020-02-02 12:44:10 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=72
000130 2020-02-02 12:44:10 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=80
000131 2020-02-02 12:44:10 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=88
000132 2020-02-02 12:44:10 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=96
000133 2020-02-02 12:44:10 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=106
000134 2020-02-02 12:44:10 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=108
000135 2020-02-02 12:44:10 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=110
000136 2020-02-02 12:44:10 Check - CKQServer::Send_NC_KQ_W2Z_MAKE_REQ, HANDLE=112
000137 2020-02-02 12:46:01 <EXIT MAIN LOOP>
000138 2020-02-02 12:46:03 <STOPPED ACCEPTOR>
000139 2020-02-02 12:46:03 <IOCP WORKTHREAD #1 FREE>
000140 2020-02-02 12:46:03 <IOCP WORKTHREAD #3 FREE>
000141 2020-02-02 12:46:04 <IOCP WORKTHREAD #2 FREE>
000142 2020-02-02 12:46:04 <IOCP WORKTHREAD #0 FREE>
000143 2020-02-02 12:46:04 <IOCP CLOSED>
000144 2020-02-02 12:46:04 <CLIENT ALL SESSION ARE DISCONNECTED, FREE>
000145 2020-02-02 12:46:04 <ZONE ALL SESSION ARE DISCONNECTED, FREE>
000146 2020-02-02 12:46:04 <LOGIN SERVER CONNECTION CLOSED>
000147 2020-02-02 12:46:04 <ACCOUNT DB CONNECTION CLOSED>
000148 2020-02-02 12:46:04 <ACCOUNTLOG DB CONNECTION CLOSED>
000149 2020-02-02 12:46:04 <CHARACTER DB CONNECTION CLOSED>
000150 2020-02-02 12:46:04 <GAMELOG DB CONNECTION CLOSED>
000151 2020-02-02 12:46:04 <OPTOOL ALL SESSION ARE DISCONNECTED, FREE>
000152 2020-02-02 12:46:04 Local  Time      2/2/2020 12:46:04 PM
000153 2020-02-02 12:46:04 System Time(UTC) 2/2/2020 8:46:04 PM
000154 2020-02-02 12:46:04 <STOP MAIN THREAD>
000155 2020-02-02 12:46:04 <SERVER MANUAL STOPPED>
000156 2020-02-02 12:46:05 < END OF MAIN = 0 >
