000000 2020-02-02 07:47:07 F:\GameLog
000001 2020-02-02 07:47:07 -------------------------------------------------------
000002 2020-02-02 07:47:07 Launching the server.....
000003 2020-02-02 07:47:07 Local  Time      2/2/2020 7:47:07 AM
000004 2020-02-02 07:47:07 System Time(UTC) 2/2/2020 3:47:07 PM
000005 2020-02-02 07:47:07 <SUCCESSED SCRIPTOR READ> DataServerInfo_GameLog.txt
000006 2020-02-02 07:47:07 <I AM THE _GameLog, SERVER_ID_DB_GAMELOG, WorldNo=0, ZoneNo=0>
000007 2020-02-02 07:47:07 Service start(no parameter)
000008 2020-02-02 07:47:07 <IOCP WORKTHREAD #0 RUNNING>
000009 2020-02-02 07:47:07 <IOCP WORKTHREAD #1 RUNNING>
000010 2020-02-02 07:47:07 <IOCP WORKTHREAD #2 RUNNING>
000011 2020-02-02 07:47:07 <IOCP WORKTHREAD #3 RUNNING>
000012 2020-02-02 07:47:07 <IOCP WORKTHREAD #4 RUNNING>
000013 2020-02-02 07:47:08 <IOCP WORKTHREAD #5 RUNNING>
000014 2020-02-02 07:47:08 <IOCP WORKTHREAD #6 RUNNING>
000015 2020-02-02 07:47:09 <IOCP WORKTHREAD #8 RUNNING>
000016 2020-02-02 07:47:09 <IOCP WORKTHREAD #7 RUNNING>
000017 2020-02-02 07:47:09 <IOCP WORKTHREAD #9 RUNNING>
000018 2020-02-02 07:47:09 <NUMBER OF 10 IOCP WORKTHREAD STARTED, 2 CPU DETECTED>
000019 2020-02-02 07:47:15 <NUMBER OF 21 SESSION WORKER STARTED>
000020 2020-02-02 07:47:15 <SUCCESSED SESSION MANAGER INIT> PG_W00_GLDB
000021 2020-02-02 07:47:15 <SUCCSSED LISTEN AT IP=192.168.1.250, Port=9511, BacklogCount=100 >
000022 2020-02-02 07:47:15 <MAIN THREAD START>
000023 2020-02-02 07:47:15 Connected from 0B1E2440 (SERVER_ID_WORLDMANAGER    world=  0 zone=  0,  1412=  192.168.1.250: 49685) (  1/ 100개)
000024 2020-02-02 07:47:15 SERVER WORK START ---------------------------------------------------
000025 2020-02-02 07:47:16 Connected from 0B1E3C28 (SERVER_ID_DB_CHARACTER    world=  0 zone=  0,  1420=  192.168.1.250: 49692) (  2/ 100개)
000026 2020-02-02 07:47:21 <SUCCESSED STOP LISTEN SOCKET>
000027 2020-02-02 07:47:21 <SESSION WORKER #11 FREE>
000036 2020-02-02 07:47:21 <SESSION WORKER #17 FREE>
000046 2020-02-02 07:47:22 <SESSION WORKER #6 FREE>
000045 2020-02-02 07:47:22 <SESSION WORKER #20 FREE>
000044 2020-02-02 07:47:22 <SESSION WORKER #2 FREE>
000043 2020-02-02 07:47:22 <SESSION WORKER #16 FREE>
000042 2020-02-02 07:47:22 <SESSION WORKER #18 FREE>
000041 2020-02-02 07:47:22 <SESSION WORKER #14 FREE>
000040 2020-02-02 07:47:22 <SESSION WORKER #0 FREE>
000039 2020-02-02 07:47:22 <SESSION WORKER #10 FREE>
000038 2020-02-02 07:47:21 <SESSION WORKER #4 FREE>
000037 2020-02-02 07:47:21 <SESSION WORKER #8 FREE>
000028 2020-02-02 07:47:21 <SESSION WORKER #1 FREE>
000029 2020-02-02 07:47:21 <SESSION WORKER #7 FREE>
000030 2020-02-02 07:47:21 <SESSION WORKER #5 FREE>
000031 2020-02-02 07:47:21 <SESSION WORKER #9 FREE>
000032 2020-02-02 07:47:21 <SESSION WORKER #13 FREE>
000033 2020-02-02 07:47:21 <SESSION WORKER #19 FREE>
000034 2020-02-02 07:47:21 <SESSION WORKER #3 FREE>
000035 2020-02-02 07:47:21 <SESSION WORKER #15 FREE>
000047 2020-02-02 07:47:22 <SESSION WORKER #12 FREE>
000048 2020-02-02 07:47:23 <SESSION WORKER ALL STOPPED>
000049 2020-02-02 07:47:23 <SESSION DISCONNECTED>
000050 2020-02-02 07:47:23 <IOCP WORKTHREAD #4 FREE>
000051 2020-02-02 07:47:23 <IOCP WORKTHREAD #6 FREE>
000052 2020-02-02 07:47:24 <IOCP WORKTHREAD #0 FREE>
000056 2020-02-02 07:47:24 <IOCP WORKTHREAD #5 FREE>
000055 2020-02-02 07:47:24 <IOCP WORKTHREAD #9 FREE>
000057 2020-02-02 07:47:24 <IOCP WORKTHREAD #1 FREE>
000058 2020-02-02 07:47:24 <IOCP WORKTHREAD #3 FREE>
000053 2020-02-02 07:47:24 <IOCP WORKTHREAD #8 FREE>
000054 2020-02-02 07:47:24 <IOCP WORKTHREAD #2 FREE>
000061 2020-02-02 07:47:25 Closed    from 0B1E3C28 (SERVER_ID_DB_CHARACTER    world=  0 zone=  0, -1   =  192.168.1.250: 49692) (  1/ 100개) (DEP=2,CMD=2,LEN=9,WORK=2)
000062 2020-02-02 07:47:25 Closed    from 0B1E2440 (SERVER_ID_WORLDMANAGER    world=  0 zone=  0, -1   =  192.168.1.250: 49685) (  0/ 100개) (DEP=2,CMD=2,LEN=9,WORK=2)
000059 2020-02-02 07:47:24 <IOCP WORKTHREAD #7 FREE>
000063 2020-02-02 07:47:25 <SESSION CLOSED>
000064 2020-02-02 07:47:26 Local  Time      2/2/2020 7:47:26 AM
000065 2020-02-02 07:47:26 System Time(UTC) 2/2/2020 3:47:26 PM
000066 2020-02-02 07:47:26 <MAIN THREAD STOP>
000067 2020-02-02 07:47:26 <SERVER MANUAL STOPPED>
000068 2020-02-02 07:47:26 < END OF MAIN = 0 >
000000 2020-02-02 08:06:58 F:\GameLog
000001 2020-02-02 08:06:58 -------------------------------------------------------
000002 2020-02-02 08:06:58 Launching the server.....
000003 2020-02-02 08:06:58 Local  Time      2/2/2020 8:06:58 AM
000004 2020-02-02 08:06:58 System Time(UTC) 2/2/2020 4:06:58 PM
000005 2020-02-02 08:06:58 <SUCCESSED SCRIPTOR READ> DataServerInfo_GameLog.txt
000006 2020-02-02 08:06:58 <I AM THE _GameLog, SERVER_ID_DB_GAMELOG, WorldNo=0, ZoneNo=0>
000007 2020-02-02 08:06:58 Service start(no parameter)
000008 2020-02-02 08:06:58 <IOCP WORKTHREAD #0 RUNNING>
000009 2020-02-02 08:06:58 <IOCP WORKTHREAD #1 RUNNING>
000010 2020-02-02 08:06:58 <IOCP WORKTHREAD #2 RUNNING>
000011 2020-02-02 08:06:58 <IOCP WORKTHREAD #3 RUNNING>
000012 2020-02-02 08:06:58 <IOCP WORKTHREAD #4 RUNNING>
000013 2020-02-02 08:06:58 <IOCP WORKTHREAD #5 RUNNING>
000014 2020-02-02 08:06:59 <IOCP WORKTHREAD #6 RUNNING>
000015 2020-02-02 08:06:59 <IOCP WORKTHREAD #7 RUNNING>
000016 2020-02-02 08:06:59 <IOCP WORKTHREAD #8 RUNNING>
000017 2020-02-02 08:06:59 <IOCP WORKTHREAD #9 RUNNING>
000018 2020-02-02 08:06:59 <NUMBER OF 10 IOCP WORKTHREAD STARTED, 2 CPU DETECTED>
000019 2020-02-02 08:06:59 <NUMBER OF 21 SESSION WORKER STARTED>
000020 2020-02-02 08:06:59 <SUCCESSED SESSION MANAGER INIT> PG_W00_GLDB
000021 2020-02-02 08:06:59 <SUCCSSED LISTEN AT IP=192.168.1.250, Port=9511, BacklogCount=100 >
000022 2020-02-02 08:06:59 <MAIN THREAD START>
000023 2020-02-02 08:06:59 SERVER WORK START ---------------------------------------------------
000024 2020-02-02 08:07:00 Connected from 0B2230E8 (SERVER_ID_DB_CHARACTER    world=  0 zone=  0,  1380=  192.168.1.250: 49671) (  1/ 100개)
000025 2020-02-02 08:07:07 Connected from 0B223D90 (SERVER_ID_WORLDMANAGER    world=  0 zone=  0,  1388=  192.168.1.250: 49677) (  2/ 100개)
000026 2020-02-02 08:08:18 Connected from 0B222E18 (SERVER_ID_ZONE            world=  0 zone=  0,  1396=  192.168.1.250: 49684) (  6/ 100개)
000029 2020-02-02 08:08:18 Connected from 0B222CB0 (SERVER_ID_ZONE            world=  0 zone=  0,  1404=  192.168.1.250: 49687) (  6/ 100개)
000028 2020-02-02 08:08:18 Connected from 0B2241C8 (SERVER_ID_ZONE            world=  0 zone=  0,  1400=  192.168.1.250: 49686) (  6/ 100개)
000027 2020-02-02 08:08:18 Connected from 0B223C28 (SERVER_ID_ZONE            world=  0 zone=  0,  1384=  192.168.1.250: 49685) (  6/ 100개)
000000 2020-02-02 08:33:26 F:\GameLog
000001 2020-02-02 08:33:26 -------------------------------------------------------
000002 2020-02-02 08:33:26 Launching the server.....
000003 2020-02-02 08:33:26 Local  Time      2/2/2020 8:33:26 AM
000004 2020-02-02 08:33:26 System Time(UTC) 2/2/2020 4:33:26 PM
000005 2020-02-02 08:33:26 <SUCCESSED SCRIPTOR READ> DataServerInfo_GameLog.txt
000006 2020-02-02 08:33:26 <I AM THE _GameLog, SERVER_ID_DB_GAMELOG, WorldNo=0, ZoneNo=0>
000007 2020-02-02 08:33:26 Service start(no parameter)
000008 2020-02-02 08:33:27 <IOCP WORKTHREAD #0 RUNNING>
000009 2020-02-02 08:33:27 <IOCP WORKTHREAD #1 RUNNING>
000010 2020-02-02 08:33:27 <IOCP WORKTHREAD #2 RUNNING>
000011 2020-02-02 08:33:27 <IOCP WORKTHREAD #3 RUNNING>
000012 2020-02-02 08:33:27 <IOCP WORKTHREAD #4 RUNNING>
000013 2020-02-02 08:33:27 <IOCP WORKTHREAD #5 RUNNING>
000014 2020-02-02 08:33:27 <IOCP WORKTHREAD #6 RUNNING>
000015 2020-02-02 08:33:27 <IOCP WORKTHREAD #7 RUNNING>
000016 2020-02-02 08:33:27 <IOCP WORKTHREAD #8 RUNNING>
000017 2020-02-02 08:33:28 <IOCP WORKTHREAD #9 RUNNING>
000018 2020-02-02 08:33:28 <NUMBER OF 10 IOCP WORKTHREAD STARTED, 2 CPU DETECTED>
000019 2020-02-02 08:33:51 DB_Init FAILED = DRIVER={SQL Server};SERVER=WIN-S4DH8R4H6PM\SQLEXPRESS; UID=sa;PWD=25R87Vmzq15938D
000020 2020-02-02 08:33:51 <SESSION WORKER #13 INIT DB FAILED - STOP ******>
000026 2020-02-02 08:33:51 <SESSION WORKER #4 FREE>
000025 2020-02-02 08:33:51 <SESSION WORKER #6 FREE>
000024 2020-02-02 08:33:51 <SESSION WORKER #12 FREE>
000023 2020-02-02 08:33:51 <SESSION WORKER #10 FREE>
000022 2020-02-02 08:33:51 <SESSION WORKER #8 FREE>
000021 2020-02-02 08:33:51 <SESSION WORKER #2 FREE>
000027 2020-02-02 08:33:51 <SESSION WORKER #5 FREE>
000033 2020-02-02 08:33:51 <SESSION WORKER #3 FREE>
000028 2020-02-02 08:33:51 <SESSION WORKER #7 FREE>
000032 2020-02-02 08:33:51 <SESSION WORKER #11 FREE>
000029 2020-02-02 08:33:51 <SESSION WORKER #0 FREE>
000031 2020-02-02 08:33:51 <SESSION WORKER #9 FREE>
000030 2020-02-02 08:33:51 <SESSION WORKER #1 FREE>
000034 2020-02-02 08:33:58 < END OF MAIN = 0 >
000035 2020-02-02 08:33:59 <IOCP WORKTHREAD #2 FREE>
000039 2020-02-02 08:33:59 <IOCP WORKTHREAD #1 FREE>
000040 2020-02-02 08:33:59 <IOCP WORKTHREAD #3 FREE>
000041 2020-02-02 08:33:59 <IOCP WORKTHREAD #5 FREE>
000042 2020-02-02 08:33:59 <IOCP WORKTHREAD #7 FREE>
000043 2020-02-02 08:33:59 <IOCP WORKTHREAD #9 FREE>
000044 2020-02-02 08:34:00 <IOCP WORKTHREAD #4 FREE>
000037 2020-02-02 08:33:59 <IOCP WORKTHREAD #8 FREE>
000000 2020-02-02 08:36:44 F:\GameLog
000001 2020-02-02 08:36:44 -------------------------------------------------------
000002 2020-02-02 08:36:44 Launching the server.....
000003 2020-02-02 08:36:44 Local  Time      2/2/2020 8:36:44 AM
000004 2020-02-02 08:36:44 System Time(UTC) 2/2/2020 4:36:44 PM
000005 2020-02-02 08:36:44 <SUCCESSED SCRIPTOR READ> DataServerInfo_GameLog.txt
000006 2020-02-02 08:36:44 <I AM THE _GameLog, SERVER_ID_DB_GAMELOG, WorldNo=0, ZoneNo=0>
000007 2020-02-02 08:36:44 Service start(no parameter)
000008 2020-02-02 08:36:44 <IOCP WORKTHREAD #0 RUNNING>
000009 2020-02-02 08:36:44 <IOCP WORKTHREAD #1 RUNNING>
000010 2020-02-02 08:36:44 <IOCP WORKTHREAD #2 RUNNING>
000011 2020-02-02 08:36:45 <IOCP WORKTHREAD #3 RUNNING>
000012 2020-02-02 08:36:45 <IOCP WORKTHREAD #4 RUNNING>
000013 2020-02-02 08:36:45 <IOCP WORKTHREAD #5 RUNNING>
000014 2020-02-02 08:36:45 <IOCP WORKTHREAD #6 RUNNING>
000015 2020-02-02 08:36:45 <IOCP WORKTHREAD #7 RUNNING>
000016 2020-02-02 08:36:45 <IOCP WORKTHREAD #8 RUNNING>
000017 2020-02-02 08:36:45 <IOCP WORKTHREAD #9 RUNNING>
000018 2020-02-02 08:36:45 <NUMBER OF 10 IOCP WORKTHREAD STARTED, 2 CPU DETECTED>
000019 2020-02-02 08:37:02 <NUMBER OF 21 SESSION WORKER STARTED>
000020 2020-02-02 08:37:02 <SUCCESSED SESSION MANAGER INIT> PG_W00_GLDB
000021 2020-02-02 08:37:02 *FAILED START LISTEN SOCKET* 
000022 2020-02-02 08:37:02 < END OF MAIN = 0 >
000023 2020-02-02 08:37:02 <SESSION WORKER #11 FREE>
000024 2020-02-02 08:37:02 <SESSION WORKER #9 FREE>
000025 2020-02-02 08:37:02 <SESSION WORKER #3 FREE>
000033 2020-02-02 08:37:02 <SESSION WORKER #15 FREE>
000032 2020-02-02 08:37:02 <SESSION WORKER #17 FREE>
000031 2020-02-02 08:37:02 <SESSION WORKER #19 FREE>
000030 2020-02-02 08:37:02 <SESSION WORKER #13 FREE>
000029 2020-02-02 08:37:02 <SESSION WORKER #7 FREE>
000028 2020-02-02 08:37:02 <SESSION WORKER #5 FREE>
000027 2020-02-02 08:37:02 <SESSION WORKER #0 FREE>
000026 2020-02-02 08:37:02 <SESSION WORKER #1 FREE>
000034 2020-02-02 08:37:03 <SESSION WORKER #10 FREE>
000035 2020-02-02 08:37:03 <SESSION WORKER #8 FREE>
000036 2020-02-02 08:37:03 <SESSION WORKER #6 FREE>
000041 2020-02-02 08:37:03 <SESSION WORKER #18 FREE>
000042 2020-02-02 08:37:03 <SESSION WORKER #16 FREE>
000040 2020-02-02 08:37:03 <SESSION WORKER #14 FREE>
000039 2020-02-02 08:37:03 <SESSION WORKER #12 FREE>
000038 2020-02-02 08:37:03 <SESSION WORKER #4 FREE>
000043 2020-02-02 08:37:03 <SESSION WORKER #20 FREE>
000037 2020-02-02 08:37:03 <SESSION WORKER #2 FREE>
000044 2020-02-02 08:37:09 <IOCP WORKTHREAD #1 FREE>
000000 2020-02-02 08:40:38 F:\GameLog
000001 2020-02-02 08:40:38 -------------------------------------------------------
000002 2020-02-02 08:40:39 Launching the server.....
000003 2020-02-02 08:40:39 Local  Time      2/2/2020 8:40:39 AM
000004 2020-02-02 08:40:39 System Time(UTC) 2/2/2020 4:40:39 PM
000005 2020-02-02 08:40:39 <SUCCESSED SCRIPTOR READ> DataServerInfo_GameLog.txt
000006 2020-02-02 08:40:40 <I AM THE _GameLog, SERVER_ID_DB_GAMELOG, WorldNo=0, ZoneNo=0>
000007 2020-02-02 08:40:40 Service start(no parameter)
000008 2020-02-02 08:40:41 <IOCP WORKTHREAD #0 RUNNING>
000009 2020-02-02 08:40:41 <IOCP WORKTHREAD #2 RUNNING>
000011 2020-02-02 08:40:41 <IOCP WORKTHREAD #3 RUNNING>
000010 2020-02-02 08:40:41 <IOCP WORKTHREAD #1 RUNNING>
000012 2020-02-02 08:40:42 <IOCP WORKTHREAD #4 RUNNING>
000013 2020-02-02 08:40:42 <IOCP WORKTHREAD #5 RUNNING>
000014 2020-02-02 08:40:42 <IOCP WORKTHREAD #6 RUNNING>
000016 2020-02-02 08:40:42 <IOCP WORKTHREAD #8 RUNNING>
000015 2020-02-02 08:40:42 <IOCP WORKTHREAD #7 RUNNING>
000017 2020-02-02 08:40:42 <IOCP WORKTHREAD #9 RUNNING>
000018 2020-02-02 08:40:43 <NUMBER OF 10 IOCP WORKTHREAD STARTED, 2 CPU DETECTED>
000019 2020-02-02 08:41:29 <NUMBER OF 21 SESSION WORKER STARTED>
000020 2020-02-02 08:41:29 <SUCCESSED SESSION MANAGER INIT> PG_W00_GLDB
000021 2020-02-02 08:41:30 <SUCCSSED LISTEN AT IP=127.0.0.1, Port=9511, BacklogCount=100 >
000022 2020-02-02 08:41:30 <MAIN THREAD START>
000023 2020-02-02 08:41:30 SERVER WORK START ---------------------------------------------------
000024 2020-02-02 08:41:36 Connected from 0B8133B8 (SERVER_ID_DB_CHARACTER    world=  0 zone=  0,  1364=      127.0.0.1: 49801) (  5/ 100개)
000025 2020-02-02 08:41:40 Connected from 0B8137F0 (SERVER_ID_ZONE            world=  0 zone=  0,  1348=      127.0.0.1: 49795) (  5/ 100개)
000026 2020-02-02 08:41:40 Connected from 0B8141C8 (SERVER_ID_ZONE            world=  0 zone=  0,  1352=      127.0.0.1: 49796) (  5/ 100개)
000027 2020-02-02 08:41:40 Connected from 0B8125A8 (SERVER_ID_ZONE            world=  0 zone=  0,  1356=      127.0.0.1: 49797) (  5/ 100개)
000028 2020-02-02 08:41:40 Connected from 0B813D90 (SERVER_ID_ZONE            world=  0 zone=  0,  1360=      127.0.0.1: 49798) (  5/ 100개)
000000 2020-02-02 09:17:20 F:\GameLog
000001 2020-02-02 09:17:20 -------------------------------------------------------
000002 2020-02-02 09:17:20 Launching the server.....
000003 2020-02-02 09:17:20 Local  Time      2/2/2020 9:17:20 AM
000004 2020-02-02 09:17:20 System Time(UTC) 2/2/2020 5:17:20 PM
000005 2020-02-02 09:17:20 <SUCCESSED SCRIPTOR READ> DataServerInfo_GameLog.txt
000006 2020-02-02 09:17:20 <I AM THE _GameLog, SERVER_ID_DB_GAMELOG, WorldNo=0, ZoneNo=0>
000007 2020-02-02 09:17:20 Service start(no parameter)
000008 2020-02-02 09:17:20 <IOCP WORKTHREAD #0 RUNNING>
000009 2020-02-02 09:17:20 <IOCP WORKTHREAD #1 RUNNING>
000010 2020-02-02 09:17:20 <IOCP WORKTHREAD #2 RUNNING>
000011 2020-02-02 09:17:20 <IOCP WORKTHREAD #3 RUNNING>
000012 2020-02-02 09:17:20 <IOCP WORKTHREAD #4 RUNNING>
000013 2020-02-02 09:17:20 <IOCP WORKTHREAD #5 RUNNING>
000014 2020-02-02 09:17:21 <IOCP WORKTHREAD #6 RUNNING>
000015 2020-02-02 09:17:21 <IOCP WORKTHREAD #8 RUNNING>
000016 2020-02-02 09:17:22 <IOCP WORKTHREAD #7 RUNNING>
000017 2020-02-02 09:17:22 <IOCP WORKTHREAD #9 RUNNING>
000018 2020-02-02 09:17:22 <NUMBER OF 10 IOCP WORKTHREAD STARTED, 2 CPU DETECTED>
000019 2020-02-02 09:17:49 <NUMBER OF 21 SESSION WORKER STARTED>
000020 2020-02-02 09:17:49 <SUCCESSED SESSION MANAGER INIT> PG_W00_GLDB
000021 2020-02-02 09:17:49 *FAILED START LISTEN SOCKET* 
000022 2020-02-02 09:17:49 < END OF MAIN = 0 >
000023 2020-02-02 09:17:49 <SESSION WORKER #20 FREE>
000034 2020-02-02 09:17:49 <SESSION WORKER #5 FREE>
000041 2020-02-02 09:17:49 <SESSION WORKER #16 FREE>
000040 2020-02-02 09:17:49 <SESSION WORKER #14 FREE>
000039 2020-02-02 09:17:49 <SESSION WORKER #12 FREE>
000038 2020-02-02 09:17:49 <SESSION WORKER #10 FREE>
000037 2020-02-02 09:17:49 <SESSION WORKER #8 FREE>
000036 2020-02-02 09:17:49 <SESSION WORKER #6 FREE>
000035 2020-02-02 09:17:49 <SESSION WORKER #4 FREE>
000024 2020-02-02 09:17:49 <SESSION WORKER #19 FREE>
000025 2020-02-02 09:17:49 <SESSION WORKER #7 FREE>
000026 2020-02-02 09:17:49 <SESSION WORKER #9 FREE>
000027 2020-02-02 09:17:49 <SESSION WORKER #13 FREE>
000028 2020-02-02 09:17:49 <SESSION WORKER #15 FREE>
000029 2020-02-02 09:17:49 <SESSION WORKER #1 FREE>
000030 2020-02-02 09:17:49 <SESSION WORKER #0 FREE>
000031 2020-02-02 09:17:49 <SESSION WORKER #3 FREE>
000032 2020-02-02 09:17:49 <SESSION WORKER #17 FREE>
000033 2020-02-02 09:17:49 <SESSION WORKER #11 FREE>
000043 2020-02-02 09:17:49 <SESSION WORKER #2 FREE>
000042 2020-02-02 09:17:49 <SESSION WORKER #18 FREE>
000044 2020-02-02 09:17:51 <IOCP WORKTHREAD #2 FREE>
000051 2020-02-02 09:17:51 <IOCP WORKTHREAD #6 FREE>
000052 2020-02-02 09:17:51 <IOCP WORKTHREAD #0 FREE>
000000 2020-02-02 09:20:40 F:\GameLog
000001 2020-02-02 09:20:40 -------------------------------------------------------
000002 2020-02-02 09:20:40 Launching the server.....
000003 2020-02-02 09:20:40 Local  Time      2/2/2020 9:20:40 AM
000004 2020-02-02 09:20:40 System Time(UTC) 2/2/2020 5:20:40 PM
000005 2020-02-02 09:20:40 <SUCCESSED SCRIPTOR READ> DataServerInfo_GameLog.txt
000006 2020-02-02 09:20:40 <I AM THE _GameLog, SERVER_ID_DB_GAMELOG, WorldNo=0, ZoneNo=0>
000007 2020-02-02 09:20:40 Service start(no parameter)
000008 2020-02-02 09:20:40 <IOCP WORKTHREAD #0 RUNNING>
000009 2020-02-02 09:20:40 <IOCP WORKTHREAD #1 RUNNING>
000010 2020-02-02 09:20:40 <IOCP WORKTHREAD #2 RUNNING>
000011 2020-02-02 09:20:41 <IOCP WORKTHREAD #3 RUNNING>
000012 2020-02-02 09:20:41 <IOCP WORKTHREAD #4 RUNNING>
000014 2020-02-02 09:20:41 <IOCP WORKTHREAD #6 RUNNING>
000013 2020-02-02 09:20:41 <IOCP WORKTHREAD #5 RUNNING>
000015 2020-02-02 09:20:41 <IOCP WORKTHREAD #7 RUNNING>
000016 2020-02-02 09:20:43 <IOCP WORKTHREAD #8 RUNNING>
000017 2020-02-02 09:20:43 <IOCP WORKTHREAD #9 RUNNING>
000018 2020-02-02 09:20:43 <NUMBER OF 10 IOCP WORKTHREAD STARTED, 2 CPU DETECTED>
000019 2020-02-02 09:20:50 <NUMBER OF 21 SESSION WORKER STARTED>
000020 2020-02-02 09:20:50 <SUCCESSED SESSION MANAGER INIT> PG_W00_GLDB
000021 2020-02-02 09:20:50 <SUCCSSED LISTEN AT IP=192.168.0.21, Port=9511, BacklogCount=100 >
000022 2020-02-02 09:20:50 <MAIN THREAD START>
000023 2020-02-02 09:20:50 SERVER WORK START ---------------------------------------------------
000024 2020-02-02 09:20:51 Connected from 0BA93520 (SERVER_ID_WORLDMANAGER    world=  0 zone=  0,  1348=   192.168.0.21: 49725) (  1/ 100개)
000025 2020-02-02 09:20:53 Connected from 0BA930E8 (SERVER_ID_DB_CHARACTER    world=  0 zone=  0,  1356=   192.168.0.21: 49732) (  2/ 100개)
000026 2020-02-02 09:21:10 Connected from 0BA92CB0 (SERVER_ID_ZONE            world=  0 zone=  0,  1364=   192.168.0.21: 49737) (  6/ 100개)
000029 2020-02-02 09:21:10 Connected from 0BA93D90 (SERVER_ID_ZONE            world=  0 zone=  0,  1376=   192.168.0.21: 49740) (  6/ 100개)
000027 2020-02-02 09:21:10 Connected from 0BA925A8 (SERVER_ID_ZONE            world=  0 zone=  0,  1368=   192.168.0.21: 49738) (  6/ 100개)
000028 2020-02-02 09:21:10 Connected from 0BA92B48 (SERVER_ID_ZONE            world=  0 zone=  0,  1372=   192.168.0.21: 49739) (  6/ 100개)
000030 2020-02-02 12:46:02 <SUCCESSED STOP LISTEN SOCKET>
000031 2020-02-02 12:46:02 <SESSION WORKER #7 FREE>
000047 2020-02-02 12:46:03 <SESSION WORKER #10 FREE>
000048 2020-02-02 12:46:03 <SESSION WORKER #4 FREE>
000049 2020-02-02 12:46:03 <SESSION WORKER #8 FREE>
000050 2020-02-02 12:46:03 <SESSION WORKER #12 FREE>
000051 2020-02-02 12:46:03 <SESSION WORKER #18 FREE>
000041 2020-02-02 12:46:02 <SESSION WORKER #1 FREE>
000032 2020-02-02 12:46:02 <SESSION WORKER #5 FREE>
000040 2020-02-02 12:46:02 <SESSION WORKER #9 FREE>
000042 2020-02-02 12:46:02 <SESSION WORKER #2 FREE>
000043 2020-02-02 12:46:02 <SESSION WORKER #14 FREE>
000044 2020-02-02 12:46:02 <SESSION WORKER #6 FREE>
000045 2020-02-02 12:46:02 <SESSION WORKER #20 FREE>
000046 2020-02-02 12:46:02 <SESSION WORKER #16 FREE>
000033 2020-02-02 12:46:02 <SESSION WORKER #11 FREE>
000034 2020-02-02 12:46:02 <SESSION WORKER #0 FREE>
000035 2020-02-02 12:46:02 <SESSION WORKER #15 FREE>
000036 2020-02-02 12:46:02 <SESSION WORKER #17 FREE>
000037 2020-02-02 12:46:02 <SESSION WORKER #3 FREE>
000038 2020-02-02 12:46:02 <SESSION WORKER #13 FREE>
000039 2020-02-02 12:46:02 <SESSION WORKER #19 FREE>
000052 2020-02-02 12:46:05 <SESSION WORKER ALL STOPPED>
000053 2020-02-02 12:46:05 Closed    from 0BA93520 (SERVER_ID_WORLDMANAGER    world=  0 zone=  0, -1   =   192.168.0.21: 49725) (  5/ 100개) (DEP=2,CMD=4,LEN=2,WORK=2)
000054 2020-02-02 12:46:05 <SESSION DISCONNECTED>
000055 2020-02-02 12:46:06 <IOCP WORKTHREAD #4 FREE>
000057 2020-02-02 12:46:06 <IOCP WORKTHREAD #8 FREE>
000056 2020-02-02 12:46:06 <IOCP WORKTHREAD #2 FREE>
000058 2020-02-02 12:46:07 <IOCP WORKTHREAD #6 FREE>
000059 2020-02-02 12:46:07 <IOCP WORKTHREAD #0 FREE>
000060 2020-02-02 12:46:07 <IOCP WORKTHREAD #7 FREE>
000065 2020-02-02 12:46:07 <IOCP CLOSED>
000066 2020-02-02 12:46:07 Closed    from 0BA93D90 (SERVER_ID_ZONE            world=  0 zone=  0, -1   =   192.168.0.21: 49740) (  4/ 100개) (DEP=2,CMD=4,LEN=2,WORK=2)
000067 2020-02-02 12:46:07 Closed    from 0BA92B48 (SERVER_ID_ZONE            world=  0 zone=  0, -1   =   192.168.0.21: 49739) (  3/ 100개) (DEP=2,CMD=4,LEN=2,WORK=2)
000068 2020-02-02 12:46:07 Closed    from 0BA925A8 (SERVER_ID_ZONE            world=  0 zone=  0, -1   =   192.168.0.21: 49738) (  2/ 100개) (DEP=2,CMD=4,LEN=2,WORK=2)
000069 2020-02-02 12:46:07 Closed    from 0BA92CB0 (SERVER_ID_ZONE            world=  0 zone=  0, -1   =   192.168.0.21: 49737) (  1/ 100개) (DEP=2,CMD=4,LEN=2,WORK=2)
000070 2020-02-02 12:46:07 Closed    from 0BA930E8 (SERVER_ID_DB_CHARACTER    world=  0 zone=  0, -1   =   192.168.0.21: 49732) (  0/ 100개) (DEP=2,CMD=4,LEN=2,WORK=2)
000071 2020-02-02 12:46:07 <SESSION CLOSED>
000072 2020-02-02 12:46:07 Local  Time      2/2/2020 12:46:07 PM
000073 2020-02-02 12:46:07 System Time(UTC) 2/2/2020 8:46:07 PM
000074 2020-02-02 12:46:07 <MAIN THREAD STOP>
000075 2020-02-02 12:46:07 <SERVER MANUAL STOPPED>
000064 2020-02-02 12:46:07 <IOCP WORKTHREAD #9 FREE>
000076 2020-02-02 12:46:08 < END OF MAIN = 0 >
