#Ignore	\o042
#Exchange	#	\x20

#Table	MobRegenGroup
#columntype		INDEX	STRING[1]	DWRD	DWRD	DWRD	DWRD	DWRD									
#ColumnName	GroupIndex	IsFamily	CenterX	CenterY	Width	Height	RangeDegree
#Record	UrgSwaDn01	N	9556	11289	0	0	90
#Record	UrgSwaDn02	N	9934	10927	0	0	90
#Record	UrgSwaDn03	N	9573	10525	0	0	90
#Record	UrgSwaDn04	N	7622	11522	0	0	90
#Record	UrgSwaDn05	N	6917	11515	0	0	90
#Record	UrgSwaDn06	N	9242	11422	0	0	90
#Record	UrgSwaDn07	N	8322	11523	0	0	90
#Record	UrgSwaDn08	N	10091	9843	0	0	90
#Record	UrgSwaDn09	N	9586	9733	0	0	90
#Record	UrgSwaDn10	N	9996	10511	0	0	90
#Record	UrgSwaDn11	N	9772	10087	0	0	90
#Record	UrgSwaDn12	N	9054	10471	0	0	90
#Record	UrgSwaDn13	N	9359	10863	0	0	90
#Record	UrgSwaDn14	N	9275	10072	0	0	90
#Record	UrgSwaDn15	N	4566	11525	0	0	90
#Record	UrgSwaDn16	N	2997	11527	0	0	90
#Record	UrgSwaDn17	N	1323	10871	0	0	90
#Record	UrgSwaDn18	N	3811	11511	0	0	90
#Record	UrgSwaDn19	N	1701	10529	0	0	90
#Record	UrgSwaDn20	N	2099	10843	0	0	90
#Record	UrgSwaDn21	N	2819	8936	0	0	90
#Record	UrgSwaDn22	N	1794	8944	0	0	90
#Record	UrgSwaDn23	N	4218	8940	0	0	90
#Record	UrgSwaDn24	N	1993	10039	0	0	90
#Record	UrgSwaDn25	N	1313	9753	0	0	90
#Record	UrgSwaDn26	N	1247	10372	0	0	90
#Record	UrgSwaDn27	N	8140	8150	0	0	90
#Record	UrgSwaDn28	N	6251	8674	0	0	90
#Record	UrgSwaDn29	N	7647	8683	0	0	90
#Record	UrgSwaDn30	N	5668	8864	0	0	90
#Record	UrgSwaDn31	N	7120	8907	0	0	90
#Record	UrgSwaDn32	N	8475	8580	0	0	90
#Record	UrgSwaDn33	N	8666	7940	0	0	90
#Record	UrgSwaDn34	N	6046	5978	0	0	90
#Record	UrgSwaDn35	N	4826	7307	0	0	90
#Record	UrgSwaDn36	N	4751	6431	0	0	90
#Record	UrgSwaDn37	N	5197	5957	0	0	90
#Record	UrgSwaDn38	N	7609	5645	0	0	90
#Record	UrgSwaDn39	N	4543	4391	0	0	90
#Record	UrgSwaDn40	N	6626	4346	0	0	90
#Record	UrgSwaDn41	N	7971	5968	0	0	90
#Record	UrgSwaDn42	N	7261	5987	0	0	90
#Record	UrgSwaDn43	N	8044	4627	0	0	90
#Record	UrgSwaDn44	N	5644	4372	0	0	90
#Record	UrgSwaDn45	N	8078	3276	0	0	90
#Record	UrgSwaDn46	N	8442	8240	0	0	1
#Record	UrgSwaDn47	N	6073	1790	0	0	90
#Record	UrgSwaDn48	N	6301	2230	0	0	90
#Record	UrgSwaDn49	N	5243	2659	0	0	90
#Record	UrgSwaDn50	N	6184	2666	0	0	90
#Record	UrgSwaDn51	N	5313	1777	0	0	90
#Record	UrgSwaDn52	N	5077	2268	0	0	90
#Record	UrgSwaDn53	N	5697	3128	0	0	90
#Record	UrgSwaDn54	N	5696	2710	0	0	90
#Record	UrgSwaDn55	N	5662	2275	0	0	1
#Record	UrgSwaDn56	N	2539	2602	0	0	90
#Record	UrgSwaDn57	N	1864	1516	0	0	90
#Record	UrgSwaDn58	N	2550	1578	0	0	90
#Record	UrgSwaDn59	N	1179	1492	0	0	90
#Record	UrgSwaDn60	N	3298	735	0	0	90
#Record	UrgSwaDn61	N	1411	2137	0	0	90
#Record	UrgSwaDn62	N	1532	1706	0	0	1
#Record	UrgSwaDn63	N	6521	6471	0	0	90
#Record	UrgSwaDn64	N	5764	6479	0	0	90
#Record	UrgSwaDn65	N	5309	6915	0	0	90
#Record	UrgSwaDn66	N	5288	7587	0	0	90
#Record	UrgSwaDn67	N	5975	7685	0	0	90
#Record	UrgSwaDn68	N	6094	7074	0	0	90
#Record	UrgSwaDn69	N	6506	7570	0	0	90
#Record	Waypoint01	N	3389	8962	0	0	420
#Record	Waypoint02	N	2235	8943	0	0	420
#Record	Waypoint03	N	1944	11441	0	0	420
#Record	Waypoint04	N	4978	11549	0	0	420
#Record	Waypoint05	N	4413	11560	0	0	420
#Record	Waypoint06	N	3714	11534	0	0	420
#Record	Waypoint07	N	4678	4300	0	0	420
#Record	Waypoint08	N	7612	6010	0	0	420
#Record	Waypoint09	N	6057	6752	0	0	420
#Record	Waypoint10	N	6615	7137	0	0	420
#Record	Waypoint11	N	4842	7736	0	0	420
#Record	Waypoint12	N	6057	6752	0	0	420
#Record	Waypoint13	N	5085	4279	0	0	420
#Record	Waypoint14	N	4595	4609	0	0	420
#Record	Waypoint15	N	5057	4612	0	0	420
#Record	Waypoint16	N	7863	5969	0	0	420
#Record	Waypoint17	N	7336	5968	0	0	420
#Record	Waypoint18	N	7597	5574	0	0	420

#Table	MobRegen
#columntype		INDEX	STRING[33]	BYTE	BYTE	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD
#ColumnName	RegenIndex	MobIndex	MobNum	KillNum	RegStandard	RegMin	RegMax	RegDelta0	RegSec0	RegDelta1	RegSec1	RegDelta2	RegSec2	RegDelta3	RegSec3	RegDelta4
#Record	UrgSwaDn01	BIGEXP_SlugB	2	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn02	SlugB	1	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn03	BIGEXP_SlugB	2	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn04	BIGEXP_SlugB	1	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn05	SlugB	2	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn06	BIGEXP_SlugB	2	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn07	BIGEXP_SlugB	2	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn08	BIGEXP_MadSlugB	2	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn09	MadSlugB	1	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn10	BIGEXP_MadSlugB	2	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn11	BIGEXP_MadSlugB	2	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn12	MadSlugB	2	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn13	BIGEXP_MadSlugB	2	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn14	BIGEXP_MadSlugB	1	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn15	ShadowB	2	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn16	BIGEXP_MadSlugB	2	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn17	ShadowB	2	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn18	BIGEXP_MadSlugB	1	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn19	ShadowB	2	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn20	BIGEXP_MadSlugB	2	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn21	RedShadowB	2	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn22	BIGEXP_MadSlugB	1	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn23	RedShadowB	2	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn24	BIGEXP_MadSlugB	2	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn25	RedShadowB	2	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn26	BIGEXP_MadSlugB	2	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn27	BigMudManB	2	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn28	BIGEXP_MadSlugB	2	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn29	BigMudManB	2	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn30	BIGEXP_MadSlugB	2	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn31	BigMudManB	2	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn32	BIGEXP_MadSlugB	1	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn33	LivingStatueB	2	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn34	LivingStatueB	2	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn35	LivingStoneB	1	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn36	LivingStoneB	2	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn37	LivingStoneB	2	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn38	BIGEXP_MadSlugB	2	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn39	RhinoceHunterB	2	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn40	BIGEXP_MadSlugB	2	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn41	RhinoceHunterB	2	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn42	BIGEXP_MadSlugB	2	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn43	RhinoceHunterB	2	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn44	BIGEXP_MadSlugB	3	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn45	RhinoceHunterB	3	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn46	StoneMaster	1	0	900	900	900	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn47	BlackShadow	2	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn48	BlackShadow	1	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn49	BlackShadow	1	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn50	BlackShadow	1	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn51	BlackShadow	2	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn52	BlackShadow	1	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn53	BlackShadow	1	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn54	BlackShadow	2	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn55	ShadowMaster	1	0	900	900	900	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn56	BIGEXP_FireShellaA	1	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn57	FireShella	2	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn58	FireShella	2	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn59	BIGEXP_FireShellaA	2	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn60	FireShella	1	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn61	BIGEXP_FireShellaA	2	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn62	FlameMaster	1	0	900	900	900	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn63	LivingStatueB	2	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn64	LivingStatueB	2	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn65	LivingStatueB	2	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn66	LivingStatueB	2	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn67	LivingStoneB	2	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn68	LivingStoneB	2	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	UrgSwaDn69	LivingStoneB	2	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	Waypoint01	RedShadowA	2	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	Waypoint02	RedShadowA	2	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	Waypoint03	RedShadowA	5	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	Waypoint04	BIGEXP_SlugB	2	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	Waypoint05	SlugA	2	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	Waypoint06	BIGEXP_SlugB	2	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	Waypoint07	ShadowMaster	1	0	900	900	900	5	0	2	0	3	0	4	0	5
#Record	Waypoint08	ShadowMaster	1	0	900	900	900	5	0	2	0	3	0	4	0	5
#Record	Waypoint09	LivingStoneA	3	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	Waypoint10	LivingStoneA	2	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	Waypoint11	LivingStatueA	3	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	Waypoint12	LivingStatueA	3	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	Waypoint13	BlackShadow	5	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	Waypoint14	BlackShadow	5	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	Waypoint15	BlackShadow	5	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	Waypoint16	BlackShadow	5	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	Waypoint17	BlackShadow	5	0	35	34	36	5	0	2	0	3	0	4	0	5
#Record	Waypoint18	BlackShadow	5	0	35	34	36	5	0	2	0	3	0	4	0	5

#End
