#ignore	\o042																
#exchange	#	\x20															
																	
;	Shine Monster Regeneration Table			V0.3													
;	Monster Group																

#table	MobRegenGroup																
#columntype		INDEX	STRING[1]	DWRD	DWRD	DWRD	DWRD	DWRD									
#columnname		GroupIndex	IsFamily	CenterX	CenterY	Width	Height	RangeDegree									
#Record		KDEddyHillArea01	N	7254	6179	0	0	64									
#Record		KDEddyHillArea02	N	7259	5984	0	0	63									
#Record		KDEddyHillArea03	N	6296	4793	0	0	253									
#Record		KDEddyHillArea04	N	5368	6512	126	409	0									
#Record		KDEddyHillArea05	N	4202	9001	670	234	-4									
#Record		KDEddyHillArea06	N	4377	8673	0	0	368									
#Record		KDEddyHillArea07	N	3442	9468	243	647	127									
#Record		KDEddyHillArea08	N	3724	9141	0	0	339									
#Record		KDEddyHillArea09	N	7889	9119	338	955	-75									
#Record		KDEddyHillArea10	N	8973	8930	0	0	277									
#Record		KDEddyHillArea11	N	10472	5763	0	0	394									
#Record		KDEddyHillArea12	N	6458	9142	1000	273	1									
#Record		KDEddyHillArea13	N	9308	8334	166	1353	-49									
#Record		KDEddyHillArea14	N	10179	6928	232	769	-7									
#Record		KDEddyHillArea15	N	7982	9093	0	0	381									
#Record		KDEddyHillArea16	N	9586	8304	0	0	274									
#Record		KDEddyHillArea17	N	9132	6019	0	0	330									
#Record		KDEddyHillArea18	N	8342	4452	945	156	-44									
#Record		KDEddyHillArea19	N	8543	7449	155	641	-27									
#Record		KDEddyHillArea20	N	4670	6090	226	1018	2									
#Record		KDEddyHillArea21	N	4858	4746	691	147	60									
#Record		KDEddyHillArea22	N	6671	4617	0	0	190									
#Record		KDEddyHillArea23	N	7465	7240	456	160	13									
#Record		KDEddyHillArea24	N	5460	8863	727	209	0									
#Record		KDEddyHillArea25	N	5457	5447	97	417	-16									
#Record		KDEddyHillArea26	N	8033	5868	164	624	0									
#Record		KDEddyHillArea27	N	5869	7221	355	181	-29									
#Record		KDEddyHillArea28	N	7452	3969	600	236	0									
#Record		KDEddyHillArea29	N	8004	6749	398	131	82									
#Record		KDEddyHillArea30	N	7102	4831	0	0	303									
#Record		KDEddyHillArea31	N	7245	6453	0	0	65									
#Record		KDEddyHillArea32	N	7001	6073	0	0	79									
#Record		KDEddyHillArea33	N	7035	6447	0	0	65									
#Record		KDEddyHillArea34	N	7209	5729	0	0	86									
#Record		KDEddyHillArea35	N	6976	5702	0	0	79									
#Record		KDEddyHillArea36	N	6819	6441	0	0	86									
#Record		KDEddyHillArea37	N	6785	5708	0	0	79									
#Record		KDEddyHillArea38	N	6826	6117	0	0	55									
#Record		KDEddyHillArea39	N	6169	6076	0	0	268									
#Record		KDEddyHillArea40	N	6579	6613	0	0	275									
#Record		KDEddyHillArea41	N	6444	5583	0	0	303									
#Record		KDEddyHillArea42	N	6447	6267	0	0	177									
#Record		KDEddyHillArea43	N	6472	5983	0	0	240									
#Record		KDEddyHillArea44	N	5607	6883	355	143	-41									
#Record		KDEddyHillArea45	N	5864	4936	0	0	317									
#Record		KDEddyHillArea46	N	7615	5021	0	0	303									
#Record		KDEddyHillArea47	N	7640	6976	371	176	38									
#Record		KDEddyHillArea48	N	5698	4065	728	256	16									
#Record		KDEddyHillArea49	N	7911	8027	538	162	13									
#Record		KDEddyHillArea50	N	5022	7601	139	570	41									
#Record		KDEddyHillArea51	N	6653	8114	872	218	0									
#Record		KDEddyHillArea52	N	7526	8100	569	219	5									
#Record		KDEddyHillArea53	N	5687	8115	482	145	-8									
#Record		KDEddyHillArea54	N	6659	6093	0	0	86									
#Record		KDEddyHillArea56	N	8972	6666	0	0	317									
#Record		KDEddyHillArea57	N	8907	5380	0	0	352									
;		GroupID	Family	Regen Region													
;			Y/N	X	Y	X	Y	Range/Degree									

#table	MobRegen																
#columntype		INDEX	STRING[33]	BYTE	BYTE	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD
#columnname		RegenIndex	MobIndex	MobNum	KillNum	RegStandard	RegMin	RegMax	RegDelta0	RegSec0	RegDelta1	RegSec1	RegDelta2	RegSec2	RegDelta3	RegSec3	RegDelta4
#Record		KDEddyHillArea01	KQ4_KingSlime	1	0	0	1	15	-4	5	-2	8	0	10	2	13	4
#Record		KDEddyHillArea02	KQ4_QueenSlime	1	0	9	1	15	-4	5	-2	8	0	10	2	13	4
#Record		KDEddyHillArea03	KQ4_Ratman	6	0	9	1	15	-4	5	-2	8	0	10	2	13	4
#Record		KDEddyHillArea04	KQ4_Ratman	5	0	9	1	15	-4	5	-2	8	0	10	2	13	4
#Record		KDEddyHillArea05	KQ4_Imp	2	0	9	1	15	-4	5	-2	8	0	10	2	13	4
#Record		KDEddyHillArea06	KQ4_MushRoom	2	0	9	1	15	-4	5	-2	8	0	10	2	13	4
#Record		KDEddyHillArea07	KQ4_Slime	2	0	9	1	15	-4	5	-2	8	0	10	2	13	4
#Record		KDEddyHillArea08	KQ4_FireSlime	4	0	9	1	15	-4	5	-2	8	0	10	2	13	4
#Record		KDEddyHillArea09	KQ4_Honeying	3	0	3	1	15	-4	5	-2	8	0	10	2	13	4
#Record		KDEddyHillArea10	KQ4_FireSlime	3	0	9	1	15	-4	5	-2	8	0	10	2	13	4
#Record		KDEddyHillArea11	KQ4_Ratman	5	0	9	1	15	-4	5	-2	8	0	10	2	13	4
#Record		KDEddyHillArea12	KQ4_FireSlime	3	0	9	1	15	-4	5	-2	8	0	10	2	13	4
#Record		KDEddyHillArea13	KQ4_Imp	4	0	9	1	15	-4	5	-2	8	0	10	2	13	4
#Record		KDEddyHillArea14	KQ4_IronSlime	4	0	9	1	15	-4	5	-2	8	0	10	2	13	4
#Record		KDEddyHillArea15	KQ4_IronSlime	4	0	9	1	15	-4	5	-2	8	0	10	2	13	4
#Record		KDEddyHillArea16	KQ4_Honeying	3	0	9	1	15	-4	5	-2	8	0	10	2	13	4
#Record		KDEddyHillArea17	KQ4_Honeying	5	0	9	1	15	-4	5	-2	8	0	10	2	13	4
#Record		KDEddyHillArea18	KQ4_FireSlime	6	0	9	1	15	-4	5	-2	8	0	10	2	13	4
#Record		KDEddyHillArea19	KQ4_FireSlime	6	0	9	1	15	-4	5	-2	8	0	10	2	13	4
#Record		KDEddyHillArea20	KQ4_IronSlime	6	0	9	1	15	-4	5	-2	8	0	10	2	13	4
#Record		KDEddyHillArea21	KQ4_IronSlime	4	0	9	1	15	-4	5	-2	8	0	10	2	13	4
#Record		KDEddyHillArea22	KQ4_SilverSlime	5	0	9	1	15	-4	5	-2	8	0	10	2	13	4
#Record		KDEddyHillArea23	KQ4_GoldSlime	7	0	9	1	15	-4	5	-2	8	0	10	2	13	4
#Record		KDEddyHillArea24	KQ4_IronSlime	5	0	9	1	15	-4	5	-2	8	0	10	2	13	4
#Record		KDEddyHillArea25	KQ4_GoldSlime	4	0	9	1	15	-4	5	-2	8	0	10	2	13	4
#Record		KDEddyHillArea26	KQ4_SilverSlime	5	0	9	1	15	-4	5	-2	8	0	10	2	13	4
#Record		KDEddyHillArea27	KQ4_SilverSlime	5	0	9	1	15	-4	5	-2	8	0	10	2	13	4
#Record		KDEddyHillArea28	KQ4_Honeying	6	0	9	1	15	-4	5	-2	8	0	10	2	13	4
#Record		KDEddyHillArea29	KQ4_Boar	5	0	9	1	15	-4	5	-2	8	0	10	2	13	4
#Record		KDEddyHillArea30	KQ4_Boar	5	0	9	1	15	-4	5	-2	8	0	10	2	13	4
#Record		KDEddyHillArea31	KQ4_PrinceSlime	1	0	9	1	15	-4	5	-2	8	0	10	2	13	4
#Record		KDEddyHillArea32	KQ4_GoldSlime	1	0	9	1	15	-4	5	-2	8	0	10	2	13	4
#Record		KDEddyHillArea33	KQ4_SilverSlime	1	0	9	1	15	-4	5	-2	8	0	10	2	13	4
#Record		KDEddyHillArea34	KQ4_IronSlime	1	0	9	1	15	-4	5	-2	8	0	10	2	13	4
#Record		KDEddyHillArea35	KQ4_FireSlime	1	0	9	1	15	-4	5	-2	8	0	10	2	13	4
#Record		KDEddyHillArea36	KQ4_Slime	2	0	9	1	15	-4	5	-2	8	0	10	2	13	4
#Record		KDEddyHillArea37	KQ4_Slime	2	0	9	1	15	-4	5	-2	8	0	10	2	13	4
#Record		KDEddyHillArea38	KQ4_Slime	2	0	9	1	15	-4	5	-2	8	0	10	2	13	4
#Record		KDEddyHillArea39	KQ4_Boar	7	0	9	1	15	-4	5	-2	8	0	10	2	13	4
#Record		KDEddyHillArea40	KQ4_Ratman	3	0	9	1	15	-4	5	-2	8	0	10	2	13	4
#Record		KDEddyHillArea41	KQ4_Ratman	3	0	9	1	15	-4	5	-2	8	0	10	2	13	4
#Record		KDEddyHillArea42	KQ4_PrinceSlime	3	0	9	1	15	-4	5	-2	8	0	10	2	13	4
#Record		KDEddyHillArea43	KQ4_PrinceSlime	3	0	9	1	15	-4	5	-2	8	0	10	2	13	4
#Record		KDEddyHillArea44	KQ4_PrinceSlime	4	0	9	1	15	-4	5	-2	8	0	10	2	13	4
#Record		KDEddyHillArea45	KQ4_PrinceSlime	4	0	9	1	15	-4	5	-2	8	0	10	2	13	4
#Record		KDEddyHillArea46	KQ4_PrinceSlime	4	0	9	1	15	-4	5	-2	8	0	10	2	13	4
#Record		KDEddyHillArea47	KQ4_PrinceSlime	4	0	9	1	15	-4	5	-2	8	0	10	2	13	4
#Record		KDEddyHillArea48	KQ4_Honeying	5	0	9	1	15	-4	5	-2	8	0	10	2	13	4
#Record		KDEddyHillArea49	KQ4_Honeying	6	0	9	1	15	-4	5	-2	8	0	10	2	13	4
#Record		KDEddyHillArea50	KQ4_Honeying	5	0	9	1	15	-4	5	-2	8	0	10	2	13	4
#Record		KDEddyHillArea51	KQ4_FireSlime	6	0	9	1	15	-4	5	-2	8	0	10	2	13	4
#Record		KDEddyHillArea52	KQ4_IronSlime	6	0	9	1	15	-4	5	-2	8	0	10	2	13	4
#Record		KDEddyHillArea53	KQ4_Honeying	6	0	9	1	15	-4	5	-2	8	0	10	2	13	4
#Record		KDEddyHillArea54	KQ4_QueenSlime	1	0	9	1	15	-4	5	-2	8	0	10	2	13	4
#Record		KDEddyHillArea56	KQ4_SilverSlime	4	0	9	1	15	-4	5	-2	8	0	10	2	13	4
#Record		KDEddyHillArea57	KQ4_GoldSlime	4	0	9	1	15	-4	5	-2	8	0	10	2	13	4
;		GroupID	MobIndex	number	number	Regen Time(sec)							Base				
;						Standard	Min	Max	delta	sec	delta	sec	delta	sec	delta	sec	delta
#end
