#Ignore	\o042						
#Exchange	#	\x20					
							


#Table	Tab00						
#ColumnType	BYTE	String[33]	String[33]	String[33]	String[33]	String[33]	String[33]
#ColumnName	Rec	Column00	Column01	Column02	Column03	Column04	Column05
#Record	0	Card_Cos_FieDancerA01_1	Card_Cos_HinaA02	Card_Cos_kimonoA00	Card_Cos_MusaA01_1	Card_Cos_SportsA01_4	Card_Cos_SwimRedA01_1
#Record	1	Card_Cos_FieDancerP01_1	Card_Cos_HinaP02	Card_Cos_kimonoP00	Card_Cos_MusaP01_1	Card_Cos_SportsP01_4	Card_Cos_SwimRedP01_1
#Record	2	Card_Cos_FieDancerS01_1	Card_Cos_HinaS02	Card_Cos_kimonoS00	Card_Cos_MusaS01_1	Card_Cos_SportsS01_4	Card_Cos_SwimRedS01_1
#Record	3	Card_Cos_FootballA01_1	Card_Cos_KebyA01_1	Card_Cos_MarineA_7	Card_Cos_Slumber01_A	Card_Cos_Swim2011A01_1	Card_Cos_SwimsuitA_2010_1
#Record	4	Card_Cos_FootballP01_1	Card_Cos_KebyP01_1	Card_Cos_MarineP_7	Card_Cos_Slumber01_P	Card_Cos_Swim2011P01_1	Card_Cos_SwimsuitP_2010_1
#Record	5	Card_Cos_FootballS01_1	Card_Cos_KebyS01_1	Card_Cos_MarineS_7	Card_Cos_Slumber01_S	Card_Cos_Swim2011S01_1	Card_Cos_SwimsuitS_2010_1
#Record	6	-	-	-	-	-	-
#Record	7	Card_Cos_TennisA01_1	Card_Cos_Uniform_ARG_Shirt01	Card_Cos_Uniform_DEN_Shirt01	Card_Cos_Uniform_ESP_Shirt01	Card_Cos_Uniform_GER_Shirt01	Card_Cos_Uniform_ITA_Shirt01
#Record	8	Card_Cos_TennisP01_1	Card_Cos_Uniform_ARG_Pants01	Card_Cos_Uniform_DEN_Pants01	Card_Cos_Uniform_ESP_Pants01	Card_Cos_Uniform_GER_Pants01	Card_Cos_Uniform_ITA_Pants01
#Record	9	Card_Cos_TennisS01_1	Card_Cos_Uniform_ARG_Boots01	Card_Cos_Uniform_DEN_Boots01	Card_Cos_Uniform_ESP_Boots01	Card_Cos_Uniform_GER_Boots01	Card_Cos_Uniform_ITA_Boots01
#Record	10	Card_Cos_TombRaiderShirt01	Card_Cos_Uniform_BRA_Shirt01	Card_Cos_Uniform_ENG_Shirt01	Card_Cos_Uniform_FRA_Shirt01	Card_Cos_Uniform_GRE_Shirt01	Card_Cos_Uniform_MEX_Shirt01
#Record	11	Card_Cos_TombRaiderPants01	Card_Cos_Uniform_BRA_Pants01	Card_Cos_Uniform_ENG_Pants01	Card_Cos_Uniform_FRA_Pants01	Card_Cos_Uniform_GRE_Pants01	Card_Cos_Uniform_MEX_Pants01
#Record	12	Card_Cos_TombRaiderBoots01	Card_Cos_Uniform_BRA_Boots01	Card_Cos_Uniform_ENG_Boots01	Card_Cos_Uniform_FRA_Boots01	Card_Cos_Uniform_GRE_Boots01	Card_Cos_Uniform_MEX_Boots01
#Record	13	-	-	-	-	-	-
#Record	14	Card_Cos_Uniform_NED_Shirt01	Card_Cos_Uniform_SUI_Shirt01	Card_KORDevilsA01	Card_Menian_BlueA01_4	Card_Menian_YellowA01_4	Transparent_TopCard
#Record	15	Card_Cos_Uniform_NED_Pants01	Card_Cos_Uniform_SUI_Pants01	Card_KORDevilsA02	Card_Menian_BlueP01_4	Card_Menian_YellowP01_4	Transparent_PantsCard
#Record	16	Card_Cos_Uniform_NED_Boots01	Card_Cos_Uniform_SUI_Boots01	Card_KORDevilsP01	Card_Menian_BlueS01_4	Card_Menian_YellowS01_4	Transparent_ShoesCard
#Record	17	Card_Cos_Uniform_POR_Shirt01	Card_Cos_Uniform_USA_Shirt01	Card_KORDevilsP02	Card_Menian_RedA01_4	-	-
#Record	18	Card_Cos_Uniform_POR_Pants01	Card_Cos_Uniform_USA_Pants01	Card_KORDevilsS01	Card_Menian_RedA02_4	-	-
#Record	19	Card_Cos_Uniform_POR_Boots01	Card_Cos_Uniform_USA_Boots01	Card_KORDevilsS02	Card_Menian_RedS01_4	-	-
#Record	20	-	-	-	-	-	-
#Record	21	Card_Cos_TanktopArch01	Card_Cos_BoopA03	Card_Cos_TanktopFox01	Card_Cos_Couple01_1	Card_Cos_TanktopKebing01	Card_Cos_Domo01
#Record	22	Card_Cos_TanktopPhouch01	Card_Cos_NiftyShirt00_1	Card_Cos_TanktopSlime01	Card_Cos_OrangeOutsparkT00_1	Card_Cos_TPainTankTops00	Card_Cos_RedOutsparkT00_1
#Record	23	Card_Cos_BlueOutsparkT00_1	Card_Cos_RideDieShirt00	-	-	-	-
#end
