#Ignore	\o042						
#Exchange	#	\x20					
							



#Table	Tab00						
#ColumnType	BYTE	String[33]	String[33]	String[33]	String[33]	String[33]	String[33]
#ColumnName	Rec	Column00	Column01	Column02	Column03	Column04	Column05
#Record	0	Card_Hat_Academy04_1	Card_Hat_BatWing01	Card_Hat_BrownFox01_1	Card_Hat_ChefPokey01_1	Card_Hat_Crown05_1	Card_Hat_DevilUnicorn01_1
#Record	1	Card_Hat_Antenna01_1	Card_Hat_BatWing03_1	Card_Hat_BunnyBun01	Card_Hat_Chipao01	Card_Hat_CupChoco00	Card_Hat_DHorn02
#Record	2	Card_Hat_Bandana01_1	Card_Hat_Beagle01	Card_Hat_CandyMeow_B7	Card_Hat_CLion02	Card_Hat_CupStrawberry00	Card_Hat_Doctor_1
#Record	3	Card_Hat_Bandana02_1	Card_Hat_Bells01	Card_Hat_CandyMeow_R7	Card_Hat_Cone01	Card_Hat_CupVanilla00	Card_Hat_DogEar04_1
#Record	4	Card_Hat_Bandana03_1	Card_Hat_Boader01_1	Card_Hat_Catear02	Card_Hat_Cow01	Card_Hat_Cyber_7	Card_Hat_Dragon04
#Record	5	Card_Hat_Bat01	Card_Hat_Bomb03	Card_Hat_Ceremony01_1	Card_Hat_CRoundHat02	Card_Hat_DaemawangHorn05	Card_Hat_Dreian01_1
#Record	6	Card_Hat_EasterBunny02_1	Card_Hat_BRoundHat02	Card_Hat_CHair01	Card_Hat_Crown04_1	Card_Hat_DemonH03_1	Card_Hat_EasterBunny01_1
#Record	7	Card_Hat_EgyptFox_1	Card_Hat_Fez_1	Card_Hat_Foxear05	Card_Hat_HallGhost02	Card_Hat_Harvest01_1	Card_Hat_Indian01
#Record	8	Card_Hat_EgyptWolf_1	Card_Hat_FiestaCap01_1	Card_Hat_FrogPrince00_1	Card_Hat_HallKaby02	Card_Hat_Headphone05_1	Card_Hat_Jester01
#Record	9	Card_Hat_Elvama01_1	Card_Hat_FiestaParty01_1	Card_Hat_Fungal01	Card_Hat_Halloween_2010_01	Card_Hat_Healer00_1	Card_Hat_Jewel01
#Record	10	Card_Hat_Faun01_1	Card_Hat_Fight01_1	Card_Hat_GloryUnicorn01_1	Card_Hat_HallPumpkin02	Card_Hat_HSnowman01	Card_Hat_Karls01_1
#Record	11	Card_Hat_Fclover00	Card_Hat_FlameRock_1	Card_Hat_Grampus01	Card_Hat_HallWitch02	Card_Hat_IcecreamC00	Card_Hat_Kenton01_1
#Record	12	Card_Hat_Fedora01	Card_Hat_Football01_1	Card_Hat_GreenAfro00	Card_Hat_Hamster01_1	Card_Hat_IcecreamS00	Card_Hat_Koala01_1
#Record	13	Card_Hat_Laurel01_1	Card_Hat_FoxEar01	Card_Hat_GRoundHat02	Card_Hat_Harmony01_1	Card_Hat_IcecreamV00	Card_Hat_Kyle01_1
#Record	14	Card_Hat_Liberty00	Card_Hat_Magician01_1	Card_Hat_Monster01_1	Card_Hat_Panda01	Card_Hat_Pirate03_2	Card_Hat_Raina01_1
#Record	15	Card_Hat_Lion01_1	Card_Hat_Mara03	Card_Hat_Mouse02_1	Card_Hat_Penguin01	Card_Hat_PolarBear01_1	Card_Hat_Ram01_1
#Record	16	Card_Hat_LittleCow01	Card_Hat_Marine01_1	Card_Hat_Musketeer_1	Card_Hat_PerfectAim01_1	Card_Hat_Professor01_1	Card_Hat_RedPanda01_1
#Record	17	Card_Hat_LovelyRibbon05_1	Card_Hat_Marine02_7	Card_Hat_Ninja02	Card_Hat_phoenix06	Card_Hat_PRoundHat02	Card_Hat_Reed05
#Record	18	Card_Hat_LoveWitch_7	Card_Hat_Mighty04_1	Card_Hat_Nurse04	Card_Hat_Pilgrim01	Card_Hat_PumpkinKitty01	Card_Hat_Reindeer01_1
#Record	19	Card_Hat_LuckyClover01	Card_Hat_Mightywing01_6	Card_Hat_Orangutan00_1	Card_Hat_Pirate01_1	Card_Hat_Rabbitear05_1	Card_Hat_Robin01_1
#Record	20	Card_Hat_Roumenus01_1	Card_Hat_Mistletoe01_1	Card_Hat_Pancake01	Card_Hat_Pirate01_4	Card_Hat_Raemi01_1	Card_Hat_Ronin_7
#Record	21	Card_Hat_RoundHat02	Card_Hat_Shamrock_7	Card_Hat_Sorcerer00_1	Card_Hat_Tidal01	Card_Hat_Turban_1	Card_Hat_Viking01_1
#Record	22	Card_Hat_RRoundHat02	Card_Hat_Shamrock01	Card_Hat_SRegent05_1	Card_Hat_Tiger02	Card_Hat_TwinsAngel05_1	Card_Hat_WesternPink01_1
#Record	23	Card_Hat_Santa_2010_01	Card_Hat_Shark01_1	Card_Hat_Steampunk01	Card_Hat_Tkorea01	Card_Hat_Uniform01	Card_Hat_WesternSky01_1
#Record	24	Card_Hat_Scarecrow01_1	Card_Hat_Shutian01_1	Card_Hat_Summer_2010_00_1	Card_Hat_Toadstool01	Card_Hat_Uniform02	Card_Hat_WolfEar01
#Record	25	Card_Hat_Seal01_1	Card_Hat_Skull02_2	Card_Hat_Summer_2010_01_1	Card_Hat_TombRaider01	Card_Hat_Uniform03	Card_Hat_WPhoenix04
#Record	26	Card_Hat_ShadowFox01_1	Card_Hat_Snowman01_1	Card_Hat_Sunflower00	Card_Hat_Torrent01	Card_Hat_Victorian_1	Card_Hat_WRoundHat02
#Record	27	Card_Hat_Xmas_14_Santa_7	Card_Hat_Snowman02	Card_Hat_Tennis01_1	Card_Hat_TPainCircus00	Card_Hat_Vietree01_1	Card_Hat_Xmas_14_Penguin_7
#Record	28	Card_Hat_Xmas02_1	Card_Hat_YRoundHat03	Card_Hat_Xmas00_1	Card_Hat_Zach01_1	Card_Hat_Xmas01_2	Card_MiraclesHeadphones01
#Record	29	Card_UnicornCornu01	Card_Hat_Xmas03_1	Card_Hat_Xmas04_1	Card_Hat_Xmas05_1	Transparent_HatCard	Hat_Collect01
#Record	30	-	-	-	-	-	-
#Record	31	Card_Glas_Hipster01_1	Card_CircleBGlas01_4	Card_Glas_Lovely00_1	Card_Glas_ZHunter01_1	Card_Glas_TPainsun00	Card_DizzyGlas01_4
#Record	32	Card_Glas_Bframe03_1	Card_Glas_Cyber_7	Card_Glas_Neo01_1	Card_Glas_Neo02_1	Card_Glas_SunMatrix00_6	Card_Glas_Dandy01_4
#Record	33	Card_Cuglasses05_2	Card_Glas_Evergreen01_1	Card_Glas_Shamrock_7	Card_OneEyed00_5	Card_Glas_Buggy01_1	Card_Glas_TombRaider01
#Record	34	Card_Glas_Cone01	Card_Glas_Gauze01_1	Card_Glas_Kei01_1	Card_Glas_Boader01_1	Transparent_GlassesCard	-
#Record	35	Card_BugbearMask03	Card_Mask_RedNose01_1	Card_HyunmooMask00_5	Card_HolyLightMask00	Card_Mask_ShadowFox01_1	Card_Mask_Moustache01_1
#Record	36	Card_Mask_Dance01_1	Card_Mask_Beard01_1	Card_Mask_Snorkel01_1	Card_Mask_Stoic00	Transparent_MaskCard	-
#end
