#Ignore	\o042						
#Exchange	#	\x20					
							



#Table	Tab00						
#ColumnType	BYTE	String[33]	String[33]	String[33]	String[33]	String[33]	String[33]
#ColumnName	Rec	Column00	Column01	Column02	Column03	Column04	Column05
#Record	0	APower2	DPower2	ADPower2	-	Huntervoucher02_1	EXPCard01_2
#Record	1	HPIncrease2	SPIncrease2	LPIncrease1	-	ACRedDragon02_1	MRBlueDragon02_1
#Record	2	SoulRelease01_2	SoulEvolution01_2	-	-	-	-
#Record	3	-	-	-	-	-	-
#Record	4	NonBuffRebirth	FirstRebirthBuff	SecondRebirthBuff	ThirdRebirthBuff	-	-
#Record	5	-	-	-	-	-	-
#Record	6	-	-	-	-	-	-
#end
