#Ignore	\o042						
#Exchange	#	\x20					
							



#Table	Tab00						
#ColumnType	BYTE	String[33]	String[33]	String[33]	String[33]	String[33]	String[33]
#ColumnName	Rec	Column00	Column01	Column02	Column03	Column04	Column05
#Record	0	Hat_Academy04_1	Hat_BatWing01	Hat_BrownFox01_1	Hat_ChefPokey01_1	Hat_Crown05_1	Hat_DevilUnicorn01_1
#Record	1	Hat_Antenna01_1	Hat_BatWing03_1	Hat_BunnyBun01	Hat_Chipao01	Hat_CupChoco00	Hat_DHorn02
#Record	2	Hat_Bandana01_1	Hat_Beagle01	Hat_CandyMeow_B7	Hat_CLion02	Hat_CupStrawberry00	Hat_Doctor_1
#Record	3	Hat_Bandana02_1	Hat_Bells01	Hat_CandyMeow_R7	Hat_Cone01	Hat_CupVanilla00	Hat_DogEar04_1
#Record	4	Hat_Bandana03_1	Hat_Boader01_1	Hat_Catear02	Hat_Cow01	Hat_Cyber_7	Hat_Dragon04
#Record	5	Hat_Bat01	Hat_Bomb03	Hat_Ceremony01_1	Hat_CRoundHat02	Hat_DaemawangHorn05	Hat_Dreian01_1
#Record	6	Hat_EasterBunny02_1	Hat_BRoundHat02	Hat_CHair01	Hat_Crown04_1	Hat_DemonH03_1	Hat_EasterBunny01_1
#Record	7	Hat_EgyptFox_1	Hat_Fez_1	Hat_Foxear05	Hat_HallGhost02	Hat_Harvest01_1	Hat_Indian01
#Record	8	Hat_EgyptWolf_1	Hat_FiestaCap01_1	Hat_FrogPrince00_1	Hat_HallKaby02	Hat_Headphone05_1	Hat_Jester01
#Record	9	Hat_Elvama01_1	Hat_FiestaParty01_1	Hat_Fungal01	Hat_Halloween_2010_01	Hat_Healer00_1	Hat_Jewel01
#Record	10	Hat_Faun01_1	Hat_Fight01_1	Hat_GloryUnicorn01_1	Hat_HallPumpkin02	Hat_HSnowman01	Hat_Karls01_1
#Record	11	Hat_Fclover00	Hat_FlameRock_1	Hat_Grampus01	Hat_HallWitch02	Hat_IcecreamC00	Hat_Kenton01_1
#Record	12	Hat_Fedora01	Hat_Football01_1	Hat_GreenAfro00	Hat_Hamster01_1	Hat_IcecreamS00	Hat_Koala01_1
#Record	13	Hat_Laurel01_1	Hat_FoxEar01	Hat_GRoundHat02	Hat_Harmony01_1	Hat_IcecreamV00	Hat_Kyle01_1
#Record	14	Hat_Liberty00	Hat_Magician01_1	Hat_Monster01_1	Hat_Panda01	Hat_Pirate03_2	Hat_Raina01_1
#Record	15	Hat_Lion01_1	Hat_Mara03	Hat_Mouse02_1	Hat_Penguin01	Hat_PolarBear01_1	Hat_Ram01_1
#Record	16	Hat_LittleCow01	Hat_Marine01_1	Hat_Musketeer_1	Hat_PerfectAim01_1	Hat_Professor01_1	Hat_RedPanda01_1
#Record	17	Hat_LovelyRibbon05_1	Hat_Marine02_7	Hat_Ninja02	Hat_phoenix06	Hat_PRoundHat02	Hat_Reed05
#Record	18	Hat_LoveWitch_7	Hat_Mighty04_1	Hat_Nurse04	Hat_Pilgrim01	Hat_PumpkinKitty01	Hat_Reindeer01_1
#Record	19	Hat_LuckyClover01	Hat_Mightywing01_6	Hat_Orangutan00_1	Hat_Pirate01_1	Hat_Rabbitear05_1	Hat_Robin01_1
#Record	20	Hat_Roumenus01_1	Hat_Mistletoe01_1	Hat_Pancake01	Hat_Pirate01_4	Hat_Raemi01_1	Hat_Ronin_7
#Record	21	Hat_RoundHat02	Hat_Shamrock_7	Hat_Sorcerer00_1	Hat_Tidal01	Hat_Turban_1	Hat_Viking01_1
#Record	22	Hat_RRoundHat02	Hat_Shamrock01	Hat_SRegent05_1	Hat_Tiger02	Hat_TwinsAngel05_1	Hat_WesternPink01_1
#Record	23	Hat_Santa_2010_01	Hat_Shark01_1	Hat_Steampunk01	Hat_Tkorea01	Hat_Uniform01	Hat_WesternSky01_1
#Record	24	Hat_Scarecrow01_1	Hat_Shutian01_1	Hat_Summer_2010_00_1	Hat_Toadstool01	Hat_Uniform02	Hat_WolfEar01
#Record	25	Hat_Seal01_1	Hat_Skull02_2	Hat_Summer_2010_01_1	Hat_TombRaider01	Hat_Uniform03	Hat_WPhoenix04
#Record	26	Hat_ShadowFox01_1	Hat_Snowman01_1	Hat_Sunflower00	Hat_Torrent01	Hat_Victorian_1	Hat_WRoundHat02
#Record	27	Hat_Xmas_14_Santa_7	Hat_Snowman02	Hat_Tennis01_1	Hat_TPainCircus00	Hat_Vietree01_1	Hat_Xmas_14_Penguin_7
#Record	28	Hat_Xmas02_1	Hat_YRoundHat03	Hat_Xmas00_1	Hat_Zach01_1	Hat_Xmas01_2	MiraclesHeadphones01
#Record	29	UnicornCornu01	Hat_Xmas03_1	Hat_Xmas04_1	Hat_Xmas05_1	Transparent_HatNPC	-
#Record	30	-	-	-	-	-	-
#Record	31	Glas_Hipster01_1	CircleBGlas01_4	Glas_Lovely00_1	Glas_ZHunter01_1	Glas_TPainsun00	DizzyGlas01_4
#Record	32	Glas_Bframe03_1	Glas_Cyber_7	Glas_Neo01_1	Cuglasses05_2	Glas_Dandy01_4	Glas_Neo02_1
#Record	33	Glas_SunMatrix00_6	Glas_Evergreen01_1	Glas_Shamrock_7	OneEyed00_5	Glas_Buggy01_1	Glas_TombRaider01
#Record	34	Glas_Cone01	Glas_Gauze01_1	Glas_Kei01_1	Glas_Boader01_1	Transparent_GlassesNPC	-
#Record	35	BugbearMask03	Mask_RedNose01_1	HolyLightMask00	HyunmooMask00_5	Mask_ShadowFox01_1	Mask_Moustache01_1
#Record	36	Mask_Dance01_1	Mask_Beard01_1	Mask_Snorkel01_1	Mask_Stoic00	Transparent_MaskNPC	-
#end
