000000 2020-02-02 07:47:06 F:\Character
000001 2020-02-02 07:47:06 -------------------------------------------------------
000002 2020-02-02 07:47:06 Launching the server.....
000003 2020-02-02 07:47:06 Local  Time      2/2/2020 7:47:06 AM
000004 2020-02-02 07:47:06 System Time(UTC) 2/2/2020 3:47:06 PM
000005 2020-02-02 07:47:06 <SUCCESSED SCRIPTOR READ> DataServerInfo_Character.txt
000006 2020-02-02 07:47:06 <I AM THE _Character, SERVER_ID_DB_CHARACTER, WorldNo=0, ZoneNo=0>
000007 2020-02-02 07:47:06 Service start(no parameter)
000008 2020-02-02 07:47:06 <IOCP WORKTHREAD #0 RUNNING>
000009 2020-02-02 07:47:06 <IOCP WORKTHREAD #1 RUNNING>
000010 2020-02-02 07:47:06 <IOCP WORKTHREAD #2 RUNNING>
000011 2020-02-02 07:47:07 <IOCP WORKTHREAD #3 RUNNING>
000012 2020-02-02 07:47:07 <IOCP WORKTHREAD #4 RUNNING>
000013 2020-02-02 07:47:07 <IOCP WORKTHREAD #5 RUNNING>
000014 2020-02-02 07:47:07 <IOCP WORKTHREAD #6 RUNNING>
000015 2020-02-02 07:47:07 <IOCP WORKTHREAD #7 RUNNING>
000016 2020-02-02 07:47:07 <IOCP WORKTHREAD #8 RUNNING>
000017 2020-02-02 07:47:07 <IOCP WORKTHREAD #9 RUNNING>
000018 2020-02-02 07:47:07 <NUMBER OF 10 IOCP WORKTHREAD STARTED, 2 CPU DETECTED>
000019 2020-02-02 07:47:13 <NUMBER OF 21 SESSION WORKER STARTED>
000020 2020-02-02 07:47:13 <SUCCESSED SESSION MANAGER INIT> PG_W00_CDB
000021 2020-02-02 07:47:13 <SUCCSSED LISTEN AT IP=192.168.1.250, Port=9411, BacklogCount=100 >
000022 2020-02-02 07:47:13 <MAIN THREAD START>
000023 2020-02-02 07:47:13 SERVER WORK START ---------------------------------------------------
000024 2020-02-02 07:47:15 CONNECT TO GAMELOG SERVER TO 192.168.1.250:9511
000025 2020-02-02 07:47:16 Connected from 0527E098 (SERVER_ID_WORLDMANAGER    world=  0 zone=  0,  1436=  192.168.1.250: 49691) (  6/ 100개)
000026 2020-02-02 07:47:16 Connected to   0527E200 (SERVER_ID_DB_GAMELOG      world=  0 zone=  0,  1432=  192.168.1.250: 9511) (  6/ 100개)
000027 2020-02-02 07:47:21 <SUCCESSED STOP LISTEN SOCKET>
000028 2020-02-02 07:47:22 <SESSION WORKER #18 FREE>
000046 2020-02-02 07:47:22 <SESSION WORKER #5 FREE>
000045 2020-02-02 07:47:22 <SESSION WORKER #13 FREE>
000044 2020-02-02 07:47:22 <SESSION WORKER #9 FREE>
000043 2020-02-02 07:47:22 <SESSION WORKER #11 FREE>
000042 2020-02-02 07:47:22 <SESSION WORKER #15 FREE>
000041 2020-02-02 07:47:22 <SESSION WORKER #1 FREE>
000040 2020-02-02 07:47:22 <SESSION WORKER #17 FREE>
000039 2020-02-02 07:47:22 <SESSION WORKER #19 FREE>
000029 2020-02-02 07:47:22 <SESSION WORKER #20 FREE>
000038 2020-02-02 07:47:22 <SESSION WORKER #10 FREE>
000037 2020-02-02 07:47:22 <SESSION WORKER #2 FREE>
000036 2020-02-02 07:47:22 <SESSION WORKER #16 FREE>
000035 2020-02-02 07:47:22 <SESSION WORKER #8 FREE>
000034 2020-02-02 07:47:22 <SESSION WORKER #12 FREE>
000033 2020-02-02 07:47:22 <SESSION WORKER #14 FREE>
000032 2020-02-02 07:47:22 <SESSION WORKER #6 FREE>
000031 2020-02-02 07:47:22 <SESSION WORKER #4 FREE>
000030 2020-02-02 07:47:22 <SESSION WORKER #0 FREE>
000049 2020-02-02 07:47:23 Closed    from 0527E200 (SERVER_ID_DB_GAMELOG      world=  0 zone=  0, -1   =  192.168.1.250: 9511) (  5/ 100개) (DEP=2,CMD=3,LEN=5,WORK=2)
000050 2020-02-02 07:47:23 GAMELOG SERVER DISSCONNECT, WILL RECONNECT TO GAMELOG
000048 2020-02-02 07:47:22 <SESSION WORKER #7 FREE>
000047 2020-02-02 07:47:22 <SESSION WORKER #3 FREE>
000051 2020-02-02 07:47:24 Closed    from 0527E098 (SERVER_ID_WORLDMANAGER    world=  0 zone=  0, -1   =  192.168.1.250: 49691) (  4/ 100개) (DEP=29,CMD=133,LEN=6,WORK=2)
000052 2020-02-02 07:47:24 <SESSION WORKER ALL STOPPED>
000053 2020-02-02 07:47:25 <SESSION DISCONNECTED>
000054 2020-02-02 07:47:25 <IOCP WORKTHREAD #1 FREE>
000055 2020-02-02 07:47:25 <IOCP WORKTHREAD #9 FREE>
000056 2020-02-02 07:47:25 <IOCP WORKTHREAD #3 FREE>
000059 2020-02-02 07:47:25 <IOCP WORKTHREAD #2 FREE>
000064 2020-02-02 07:47:25 <IOCP CLOSED>
000065 2020-02-02 07:47:25 <SESSION CLOSED>
000066 2020-02-02 07:47:25 Local  Time      2/2/2020 7:47:25 AM
000067 2020-02-02 07:47:25 System Time(UTC) 2/2/2020 3:47:25 PM
000068 2020-02-02 07:47:25 <MAIN THREAD STOP>
000069 2020-02-02 07:47:25 <SERVER MANUAL STOPPED>
000063 2020-02-02 07:47:25 <IOCP WORKTHREAD #0 FREE>
000070 2020-02-02 07:47:25 < END OF MAIN = 0 >
000057 2020-02-02 07:47:25 <IOCP WORKTHREAD #5 FREE>
000058 2020-02-02 07:47:25 <IOCP WORKTHREAD #7 FREE>
000000 2020-02-02 08:06:55 F:\Character
000001 2020-02-02 08:06:55 -------------------------------------------------------
000002 2020-02-02 08:06:55 Launching the server.....
000003 2020-02-02 08:06:55 Local  Time      2/2/2020 8:06:55 AM
000004 2020-02-02 08:06:55 System Time(UTC) 2/2/2020 4:06:55 PM
000005 2020-02-02 08:06:55 <SUCCESSED SCRIPTOR READ> DataServerInfo_Character.txt
000006 2020-02-02 08:06:55 <I AM THE _Character, SERVER_ID_DB_CHARACTER, WorldNo=0, ZoneNo=0>
000007 2020-02-02 08:06:57 Service start(no parameter)
000008 2020-02-02 08:06:57 <IOCP WORKTHREAD #0 RUNNING>
000009 2020-02-02 08:06:57 <IOCP WORKTHREAD #1 RUNNING>
000010 2020-02-02 08:06:57 <IOCP WORKTHREAD #2 RUNNING>
000011 2020-02-02 08:06:57 <IOCP WORKTHREAD #3 RUNNING>
000012 2020-02-02 08:06:57 <IOCP WORKTHREAD #5 RUNNING>
000013 2020-02-02 08:06:57 <IOCP WORKTHREAD #7 RUNNING>
000016 2020-02-02 08:06:57 <IOCP WORKTHREAD #8 RUNNING>
000015 2020-02-02 08:06:57 <IOCP WORKTHREAD #6 RUNNING>
000014 2020-02-02 08:06:57 <IOCP WORKTHREAD #4 RUNNING>
000017 2020-02-02 08:06:58 <IOCP WORKTHREAD #9 RUNNING>
000018 2020-02-02 08:06:58 <NUMBER OF 10 IOCP WORKTHREAD STARTED, 2 CPU DETECTED>
000019 2020-02-02 08:06:58 <NUMBER OF 21 SESSION WORKER STARTED>
000020 2020-02-02 08:06:58 <SUCCESSED SESSION MANAGER INIT> PG_W00_CDB
000021 2020-02-02 08:06:58 <SUCCSSED LISTEN AT IP=192.168.1.250, Port=9411, BacklogCount=100 >
000022 2020-02-02 08:06:58 <MAIN THREAD START>
000023 2020-02-02 08:06:58 SERVER WORK START ---------------------------------------------------
000024 2020-02-02 08:07:00 Connected to   05AFB3C0 (SERVER_ID_DB_GAMELOG      world=  0 zone=  0,  1384=  192.168.1.250: 9511) (  1/ 100개)
000025 2020-02-02 08:07:07 Connected from 05AFBF00 (SERVER_ID_WORLDMANAGER    world=  0 zone=  0,  1392=  192.168.1.250: 49676) (  2/ 100개)
000026 2020-02-02 08:07:21 ERROR - CSQLPGuild::usp_GuildTournament_Join_List, ret(-1)
000027 2020-02-02 08:07:21 ERROR - CSQLPGuild::usp_GuildTournament_Join_List, state = 22003 error_num = 0 error_str = [Microsoft][ODBC SQL Server Driver]Numeric value out of range
000028 2020-02-02 08:07:21 ERROR - CPFsCharacter::fc_NC_GUILD_TOURNAMENT_DB_GET_REQ, GTNo(-80233215)
000029 2020-02-02 08:08:18 Connected from 05AFAF88 (SERVER_ID_ZONE            world=  0 zone=  0,  1404=  192.168.1.250: 49680) (  6/ 100개)
000032 2020-02-02 08:08:18 Connected from 05AFAB50 (SERVER_ID_ZONE            world=  0 zone=  0,  1408=  192.168.1.250: 49681) (  6/ 100개)
000030 2020-02-02 08:08:18 Connected from 05AFC8D8 (SERVER_ID_ZONE            world=  0 zone=  0,  1412=  192.168.1.250: 49682) (  6/ 100개)
000031 2020-02-02 08:08:18 Connected from 05AFB258 (SERVER_ID_ZONE            world=  0 zone=  0,  1416=  192.168.1.250: 49683) (  6/ 100개)
000000 2020-02-02 08:33:23 F:\Character
000001 2020-02-02 08:33:23 -------------------------------------------------------
000002 2020-02-02 08:33:24 Launching the server.....
000003 2020-02-02 08:33:24 Local  Time      2/2/2020 8:33:24 AM
000004 2020-02-02 08:33:24 System Time(UTC) 2/2/2020 4:33:24 PM
000005 2020-02-02 08:33:24 <SUCCESSED SCRIPTOR READ> DataServerInfo_Character.txt
000006 2020-02-02 08:33:24 <I AM THE _Character, SERVER_ID_DB_CHARACTER, WorldNo=0, ZoneNo=0>
000007 2020-02-02 08:33:25 Service start(no parameter)
000008 2020-02-02 08:33:25 <IOCP WORKTHREAD #0 RUNNING>
000009 2020-02-02 08:33:25 <IOCP WORKTHREAD #1 RUNNING>
000010 2020-02-02 08:33:25 <IOCP WORKTHREAD #2 RUNNING>
000011 2020-02-02 08:33:25 <IOCP WORKTHREAD #3 RUNNING>
000012 2020-02-02 08:33:26 <IOCP WORKTHREAD #4 RUNNING>
000013 2020-02-02 08:33:26 <IOCP WORKTHREAD #5 RUNNING>
000014 2020-02-02 08:33:26 <IOCP WORKTHREAD #6 RUNNING>
000016 2020-02-02 08:33:26 <IOCP WORKTHREAD #8 RUNNING>
000015 2020-02-02 08:33:26 <IOCP WORKTHREAD #7 RUNNING>
000017 2020-02-02 08:33:26 <IOCP WORKTHREAD #9 RUNNING>
000018 2020-02-02 08:33:26 <NUMBER OF 10 IOCP WORKTHREAD STARTED, 2 CPU DETECTED>
000019 2020-02-02 08:33:44 DB_Init FAILED = DRIVER={SQL Server};SERVER=WIN-S4DH8R4H6PM\SQLEXPRESS; UID=sa;PWD=25R87Vmzq15938D
000020 2020-02-02 08:33:45 <SESSION WORKER #1 INIT DB FAILED - STOP ******>
000021 2020-02-02 08:33:46 <SESSION WORKER #0 FREE>
000022 2020-02-02 08:33:56 < END OF MAIN = 0 >
000023 2020-02-02 08:33:57 <IOCP WORKTHREAD #6 FREE>
000024 2020-02-02 08:33:57 <IOCP WORKTHREAD #0 FREE>
000025 2020-02-02 08:33:57 <IOCP WORKTHREAD #2 FREE>
000026 2020-02-02 08:33:57 <IOCP WORKTHREAD #8 FREE>
000027 2020-02-02 08:33:57 <IOCP WORKTHREAD #4 FREE>
000028 2020-02-02 08:33:57 <IOCP WORKTHREAD #5 FREE>
000000 2020-02-02 08:36:44 F:\Character
000001 2020-02-02 08:36:44 -------------------------------------------------------
000002 2020-02-02 08:36:44 Launching the server.....
000003 2020-02-02 08:36:44 Local  Time      2/2/2020 8:36:44 AM
000004 2020-02-02 08:36:44 System Time(UTC) 2/2/2020 4:36:44 PM
000005 2020-02-02 08:36:44 <SUCCESSED SCRIPTOR READ> DataServerInfo_Character.txt
000006 2020-02-02 08:36:44 <I AM THE _Character, SERVER_ID_DB_CHARACTER, WorldNo=0, ZoneNo=0>
000007 2020-02-02 08:36:44 Service start(no parameter)
000008 2020-02-02 08:36:44 <IOCP WORKTHREAD #0 RUNNING>
000009 2020-02-02 08:36:44 <IOCP WORKTHREAD #1 RUNNING>
000010 2020-02-02 08:36:44 <IOCP WORKTHREAD #3 RUNNING>
000011 2020-02-02 08:36:44 <IOCP WORKTHREAD #2 RUNNING>
000012 2020-02-02 08:36:44 <IOCP WORKTHREAD #4 RUNNING>
000013 2020-02-02 08:36:44 <IOCP WORKTHREAD #5 RUNNING>
000014 2020-02-02 08:36:44 <IOCP WORKTHREAD #6 RUNNING>
000015 2020-02-02 08:36:45 <IOCP WORKTHREAD #7 RUNNING>
000016 2020-02-02 08:36:45 <IOCP WORKTHREAD #8 RUNNING>
000017 2020-02-02 08:36:45 <IOCP WORKTHREAD #9 RUNNING>
000018 2020-02-02 08:36:45 <NUMBER OF 10 IOCP WORKTHREAD STARTED, 2 CPU DETECTED>
000019 2020-02-02 08:37:03 <NUMBER OF 21 SESSION WORKER STARTED>
000020 2020-02-02 08:37:03 <SUCCESSED SESSION MANAGER INIT> PG_W00_CDB
000021 2020-02-02 08:37:03 *FAILED START LISTEN SOCKET* 
000022 2020-02-02 08:37:03 < END OF MAIN = 0 >
000023 2020-02-02 08:37:03 <SESSION WORKER #20 FREE>
000032 2020-02-02 08:37:03 <SESSION WORKER #18 FREE>
000031 2020-02-02 08:37:03 <SESSION WORKER #16 FREE>
000030 2020-02-02 08:37:03 <SESSION WORKER #14 FREE>
000029 2020-02-02 08:37:03 <SESSION WORKER #10 FREE>
000028 2020-02-02 08:37:03 <SESSION WORKER #6 FREE>
000027 2020-02-02 08:37:03 <SESSION WORKER #8 FREE>
000026 2020-02-02 08:37:03 <SESSION WORKER #4 FREE>
000025 2020-02-02 08:37:03 <SESSION WORKER #2 FREE>
000024 2020-02-02 08:37:03 <SESSION WORKER #12 FREE>
000043 2020-02-02 08:37:04 <SESSION WORKER #13 FREE>
000033 2020-02-02 08:37:04 <SESSION WORKER #19 FREE>
000042 2020-02-02 08:37:04 <SESSION WORKER #17 FREE>
000034 2020-02-02 08:37:04 <SESSION WORKER #15 FREE>
000035 2020-02-02 08:37:04 <SESSION WORKER #11 FREE>
000036 2020-02-02 08:37:04 <SESSION WORKER #9 FREE>
000037 2020-02-02 08:37:04 <SESSION WORKER #1 FREE>
000038 2020-02-02 08:37:04 <SESSION WORKER #0 FREE>
000039 2020-02-02 08:37:04 <SESSION WORKER #3 FREE>
000040 2020-02-02 08:37:04 <SESSION WORKER #5 FREE>
000041 2020-02-02 08:37:04 <SESSION WORKER #7 FREE>
000044 2020-02-02 08:37:07 <IOCP WORKTHREAD #8 FREE>
000047 2020-02-02 08:37:08 <IOCP WORKTHREAD #1 FREE>
000050 2020-02-02 08:37:08 <IOCP WORKTHREAD #5 FREE>
000053 2020-02-02 08:37:09 <IOCP WORKTHREAD #6 FREE>
000000 2020-02-02 08:40:28 F:\Character
000001 2020-02-02 08:40:29 -------------------------------------------------------
000002 2020-02-02 08:40:29 Launching the server.....
000003 2020-02-02 08:40:29 Local  Time      2/2/2020 8:40:29 AM
000004 2020-02-02 08:40:29 System Time(UTC) 2/2/2020 4:40:29 PM
000005 2020-02-02 08:40:29 <SUCCESSED SCRIPTOR READ> DataServerInfo_Character.txt
000006 2020-02-02 08:40:30 <I AM THE _Character, SERVER_ID_DB_CHARACTER, WorldNo=0, ZoneNo=0>
000007 2020-02-02 08:40:30 Service start(no parameter)
000008 2020-02-02 08:40:31 <IOCP WORKTHREAD #0 RUNNING>
000009 2020-02-02 08:40:31 <IOCP WORKTHREAD #1 RUNNING>
000011 2020-02-02 08:40:31 <IOCP WORKTHREAD #3 RUNNING>
000010 2020-02-02 08:40:31 <IOCP WORKTHREAD #2 RUNNING>
000014 2020-02-02 08:40:32 <IOCP WORKTHREAD #6 RUNNING>
000016 2020-02-02 08:40:32 <IOCP WORKTHREAD #8 RUNNING>
000012 2020-02-02 08:40:31 <IOCP WORKTHREAD #4 RUNNING>
000015 2020-02-02 08:40:32 <IOCP WORKTHREAD #7 RUNNING>
000017 2020-02-02 08:40:32 <IOCP WORKTHREAD #9 RUNNING>
000013 2020-02-02 08:40:32 <IOCP WORKTHREAD #5 RUNNING>
000018 2020-02-02 08:40:34 <NUMBER OF 10 IOCP WORKTHREAD STARTED, 2 CPU DETECTED>
000019 2020-02-02 08:41:35 <NUMBER OF 21 SESSION WORKER STARTED>
000020 2020-02-02 08:41:35 <SUCCESSED SESSION MANAGER INIT> PG_W00_CDB
000021 2020-02-02 08:41:35 <SUCCSSED LISTEN AT IP=127.0.0.1, Port=9411, BacklogCount=100 >
000022 2020-02-02 08:41:35 <MAIN THREAD START>
000023 2020-02-02 08:41:35 SERVER WORK START ---------------------------------------------------
000024 2020-02-02 08:41:36 Connected to   054FCA18 (SERVER_ID_DB_GAMELOG      world=  0 zone=  0,  1364=      127.0.0.1: 9511) (  3/ 100개)
000025 2020-02-02 08:41:40 Connected from 054FDF30 (SERVER_ID_ZONE            world=  0 zone=  0,  1348=      127.0.0.1: 49793) (  3/ 100개)
000026 2020-02-02 08:41:40 Connected from 054FCB80 (SERVER_ID_ZONE            world=  0 zone=  0,  1352=      127.0.0.1: 49794) (  3/ 100개)
000027 2020-02-02 08:41:47 Connected from 054FC8B0 (SERVER_ID_ZONE            world=  0 zone=  0,  1372=      127.0.0.1: 49804) (  5/ 100개)
000028 2020-02-02 08:41:47 Connected from 054FE200 (SERVER_ID_ZONE            world=  0 zone=  0,  1380=      127.0.0.1: 49805) (  5/ 100개)
000000 2020-02-02 09:17:19 F:\Character
000001 2020-02-02 09:17:19 -------------------------------------------------------
000002 2020-02-02 09:17:19 Launching the server.....
000003 2020-02-02 09:17:19 Local  Time      2/2/2020 9:17:19 AM
000004 2020-02-02 09:17:19 System Time(UTC) 2/2/2020 5:17:19 PM
000005 2020-02-02 09:17:19 <SUCCESSED SCRIPTOR READ> DataServerInfo_Character.txt
000006 2020-02-02 09:17:19 <I AM THE _Character, SERVER_ID_DB_CHARACTER, WorldNo=0, ZoneNo=0>
000007 2020-02-02 09:17:19 Service start(no parameter)
000008 2020-02-02 09:17:19 <IOCP WORKTHREAD #0 RUNNING>
000009 2020-02-02 09:17:19 <IOCP WORKTHREAD #1 RUNNING>
000010 2020-02-02 09:17:20 <IOCP WORKTHREAD #2 RUNNING>
000011 2020-02-02 09:17:20 <IOCP WORKTHREAD #3 RUNNING>
000012 2020-02-02 09:17:20 <IOCP WORKTHREAD #4 RUNNING>
000013 2020-02-02 09:17:20 <IOCP WORKTHREAD #5 RUNNING>
000014 2020-02-02 09:17:20 <IOCP WORKTHREAD #6 RUNNING>
000015 2020-02-02 09:17:20 <IOCP WORKTHREAD #7 RUNNING>
000016 2020-02-02 09:17:20 <IOCP WORKTHREAD #8 RUNNING>
000017 2020-02-02 09:17:20 <IOCP WORKTHREAD #9 RUNNING>
000018 2020-02-02 09:17:20 <NUMBER OF 10 IOCP WORKTHREAD STARTED, 2 CPU DETECTED>
000019 2020-02-02 09:17:55 <NUMBER OF 21 SESSION WORKER STARTED>
000020 2020-02-02 09:17:55 <SUCCESSED SESSION MANAGER INIT> PG_W00_CDB
000021 2020-02-02 09:17:55 *FAILED START LISTEN SOCKET* 
000022 2020-02-02 09:17:55 < END OF MAIN = 0 >
000023 2020-02-02 09:17:55 <SESSION WORKER #20 FREE>
000024 2020-02-02 09:17:55 <SESSION WORKER #16 FREE>
000025 2020-02-02 09:17:55 <SESSION WORKER #2 FREE>
000026 2020-02-02 09:17:55 <SESSION WORKER #6 FREE>
000027 2020-02-02 09:17:55 <SESSION WORKER #10 FREE>
000028 2020-02-02 09:17:55 <SESSION WORKER #12 FREE>
000029 2020-02-02 09:17:55 <SESSION WORKER #8 FREE>
000032 2020-02-02 09:17:55 <SESSION WORKER #18 FREE>
000030 2020-02-02 09:17:55 <SESSION WORKER #4 FREE>
000031 2020-02-02 09:17:55 <SESSION WORKER #14 FREE>
000033 2020-02-02 09:17:56 <SESSION WORKER #19 FREE>
000043 2020-02-02 09:17:56 <SESSION WORKER #17 FREE>
000042 2020-02-02 09:17:56 <SESSION WORKER #15 FREE>
000041 2020-02-02 09:17:56 <SESSION WORKER #9 FREE>
000040 2020-02-02 09:17:56 <SESSION WORKER #11 FREE>
000039 2020-02-02 09:17:56 <SESSION WORKER #13 FREE>
000038 2020-02-02 09:17:56 <SESSION WORKER #7 FREE>
000037 2020-02-02 09:17:56 <SESSION WORKER #5 FREE>
000036 2020-02-02 09:17:56 <SESSION WORKER #3 FREE>
000035 2020-02-02 09:17:56 <SESSION WORKER #1 FREE>
000034 2020-02-02 09:17:56 <SESSION WORKER #0 FREE>
000044 2020-02-02 09:17:57 <IOCP WORKTHREAD #7 FREE>
000045 2020-02-02 09:17:57 <IOCP WORKTHREAD #3 FREE>
000046 2020-02-02 09:17:57 <IOCP WORKTHREAD #5 FREE>
000047 2020-02-02 09:17:57 <IOCP WORKTHREAD #9 FREE>
000048 2020-02-02 09:17:57 <IOCP WORKTHREAD #0 FREE>
000049 2020-02-02 09:17:57 <IOCP WORKTHREAD #8 FREE>
000050 2020-02-02 09:17:57 <IOCP WORKTHREAD #6 FREE>
000051 2020-02-02 09:17:57 <IOCP WORKTHREAD #4 FREE>
000052 2020-02-02 09:17:57 <IOCP WORKTHREAD #2 FREE>
000053 2020-02-02 09:17:57 <IOCP WORKTHREAD #1 FREE>
000000 2020-02-02 09:20:38 F:\Character
000001 2020-02-02 09:20:39 -------------------------------------------------------
000002 2020-02-02 09:20:39 Launching the server.....
000003 2020-02-02 09:20:39 Local  Time      2/2/2020 9:20:39 AM
000004 2020-02-02 09:20:39 System Time(UTC) 2/2/2020 5:20:39 PM
000005 2020-02-02 09:20:39 <SUCCESSED SCRIPTOR READ> DataServerInfo_Character.txt
000006 2020-02-02 09:20:39 <I AM THE _Character, SERVER_ID_DB_CHARACTER, WorldNo=0, ZoneNo=0>
000007 2020-02-02 09:20:39 Service start(no parameter)
000008 2020-02-02 09:20:39 <IOCP WORKTHREAD #0 RUNNING>
000009 2020-02-02 09:20:40 <IOCP WORKTHREAD #1 RUNNING>
000010 2020-02-02 09:20:40 <IOCP WORKTHREAD #2 RUNNING>
000011 2020-02-02 09:20:40 <IOCP WORKTHREAD #3 RUNNING>
000012 2020-02-02 09:20:40 <IOCP WORKTHREAD #4 RUNNING>
000013 2020-02-02 09:20:40 <IOCP WORKTHREAD #5 RUNNING>
000014 2020-02-02 09:20:40 <IOCP WORKTHREAD #6 RUNNING>
000015 2020-02-02 09:20:40 <IOCP WORKTHREAD #7 RUNNING>
000016 2020-02-02 09:20:41 <IOCP WORKTHREAD #8 RUNNING>
000017 2020-02-02 09:20:41 <IOCP WORKTHREAD #9 RUNNING>
000018 2020-02-02 09:20:41 <NUMBER OF 10 IOCP WORKTHREAD STARTED, 2 CPU DETECTED>
000019 2020-02-02 09:20:51 <NUMBER OF 21 SESSION WORKER STARTED>
000020 2020-02-02 09:20:51 <SUCCESSED SESSION MANAGER INIT> PG_W00_CDB
000021 2020-02-02 09:20:51 <SUCCSSED LISTEN AT IP=192.168.0.21, Port=9411, BacklogCount=100 >
000022 2020-02-02 09:20:51 <MAIN THREAD START>
000023 2020-02-02 09:20:51 SERVER WORK START ---------------------------------------------------
000024 2020-02-02 09:20:51 m_pFirstBuf = NULL - WriteCallback, IP=192.168.0.21:49727, SOCKET=-1, dwTransferred=3, m_nPendingWrite=0
000025 2020-02-02 09:20:52 Connected from 05CFDAF8 (SERVER_ID_WORLDMANAGER    world=  0 zone=  0,  1356=   192.168.0.21: 49731) (  6/ 100개)
000026 2020-02-02 09:20:53 Connected to   05CFD288 (SERVER_ID_DB_GAMELOG      world=  0 zone=  0,  1376=   192.168.0.21: 9511) (  6/ 100개)
000027 2020-02-02 09:21:10 Connected from 05CFC090 (SERVER_ID_ZONE            world=  0 zone=  0,  1396=   192.168.0.21: 49734) ( 10/ 100개)
000030 2020-02-02 09:21:10 Connected from 05CFB280 (SERVER_ID_ZONE            world=  0 zone=  0,  1388=   192.168.0.21: 49736) ( 10/ 100개)
000028 2020-02-02 09:21:10 Connected from 05CFC360 (SERVER_ID_ZONE            world=  0 zone=  0,  1392=   192.168.0.21: 49733) ( 10/ 100개)
000029 2020-02-02 09:21:10 Connected from 05CFB6B8 (SERVER_ID_ZONE            world=  0 zone=  0,  1400=   192.168.0.21: 49735) ( 10/ 100개)
000031 2020-02-02 09:25:24 ERROR - CSQLPCharacter::usp_LinkScroll_SetDestMap, state = 37000 error_num = 2812 error_str = [Microsoft][ODBC SQL Server Driver][SQL Server]Could not find stored procedure 'usp_LinkScroll_SetDestMap'.
000032 2020-02-02 09:25:24 ERROR - CPFsCharacter::fc_NC_ITEMDB_MAPLINK_ITEM_COMPARE_MAP_REQ : sp call fail SET MapLinkScrollDest charRegNum 1
000033 2020-02-02 09:30:34 ERROR - CSQLPCharacter::usp_LinkScroll_SetDestMap, state = 37000 error_num = 2812 error_str = [Microsoft][ODBC SQL Server Driver][SQL Server]Could not find stored procedure 'usp_LinkScroll_SetDestMap'.
000034 2020-02-02 09:30:34 ERROR - CPFsCharacter::fc_NC_ITEMDB_MAPLINK_ITEM_COMPARE_MAP_REQ : sp call fail SET MapLinkScrollDest charRegNum 1
000035 2020-02-02 09:38:44 ERROR - CSQLPCharacter::usp_LinkScroll_SetDestMap, state = 37000 error_num = 2812 error_str = [Microsoft][ODBC SQL Server Driver][SQL Server]Could not find stored procedure 'usp_LinkScroll_SetDestMap'.
000036 2020-02-02 09:38:44 ERROR - CPFsCharacter::fc_NC_ITEMDB_MAPLINK_ITEM_COMPARE_MAP_REQ : sp call fail SET MapLinkScrollDest charRegNum 1
000037 2020-02-02 09:54:05 ERROR - CSQLPCharacter::usp_LinkScroll_SetDestMap, state = 37000 error_num = 2812 error_str = [Microsoft][ODBC SQL Server Driver][SQL Server]Could not find stored procedure 'usp_LinkScroll_SetDestMap'.
000038 2020-02-02 09:54:05 ERROR - CPFsCharacter::fc_NC_ITEMDB_MAPLINK_ITEM_COMPARE_MAP_REQ : sp call fail SET MapLinkScrollDest charRegNum 1
000039 2020-02-02 09:58:53 ERROR - CSQLPCharacter::usp_LinkScroll_SetDestMap, state = 37000 error_num = 2812 error_str = [Microsoft][ODBC SQL Server Driver][SQL Server]Could not find stored procedure 'usp_LinkScroll_SetDestMap'.
000040 2020-02-02 09:58:53 ERROR - CPFsCharacter::fc_NC_ITEMDB_MAPLINK_ITEM_COMPARE_MAP_REQ : sp call fail SET MapLinkScrollDest charRegNum 1
000041 2020-02-02 09:58:59 ERROR - CSQLPCharacter::usp_LinkScroll_SetDestMap, state = 37000 error_num = 2812 error_str = [Microsoft][ODBC SQL Server Driver][SQL Server]Could not find stored procedure 'usp_LinkScroll_SetDestMap'.
000042 2020-02-02 09:58:59 ERROR - CPFsCharacter::fc_NC_ITEMDB_MAPLINK_ITEM_COMPARE_MAP_REQ : sp call fail SET MapLinkScrollDest charRegNum 1
000043 2020-02-02 12:46:01 <SUCCESSED STOP LISTEN SOCKET>
000044 2020-02-02 12:46:02 <SESSION WORKER #14 FREE>
000054 2020-02-02 12:46:02 <SESSION WORKER #5 FREE>
000055 2020-02-02 12:46:02 <SESSION WORKER #7 FREE>
000056 2020-02-02 12:46:02 <SESSION WORKER #19 FREE>
000057 2020-02-02 12:46:02 <SESSION WORKER #3 FREE>
000058 2020-02-02 12:46:02 <SESSION WORKER #0 FREE>
000059 2020-02-02 12:46:02 <SESSION WORKER #11 FREE>
000060 2020-02-02 12:46:02 <SESSION WORKER #17 FREE>
000061 2020-02-02 12:46:02 <SESSION WORKER #9 FREE>
000062 2020-02-02 12:46:02 <SESSION WORKER #15 FREE>
000063 2020-02-02 12:46:02 <SESSION WORKER #1 FREE>
000064 2020-02-02 12:46:02 <SESSION WORKER #13 FREE>
000053 2020-02-02 12:46:02 <SESSION WORKER #4 FREE>
000045 2020-02-02 12:46:02 <SESSION WORKER #6 FREE>
000052 2020-02-02 12:46:02 <SESSION WORKER #12 FREE>
000046 2020-02-02 12:46:02 <SESSION WORKER #2 FREE>
000051 2020-02-02 12:46:02 <SESSION WORKER #16 FREE>
000065 2020-02-02 12:46:05 Closed    from 05CFDAF8 (SERVER_ID_WORLDMANAGER    world=  0 zone=  0, -1   =   192.168.0.21: 49731) (  9/ 100개) (DEP=2,CMD=4,LEN=2,WORK=2)
000050 2020-02-02 12:46:02 <SESSION WORKER #10 FREE>
000066 2020-02-02 12:46:05 Closed    from 05CFD288 (SERVER_ID_DB_GAMELOG      world=  0 zone=  0, -1   =   192.168.0.21: 9511) (  8/ 100개) (DEP=2,CMD=5,LEN=2,WORK=2)
000067 2020-02-02 12:46:05 GAMELOG SERVER DISSCONNECT, WILL RECONNECT TO GAMELOG
000047 2020-02-02 12:46:02 <SESSION WORKER #20 FREE>
000049 2020-02-02 12:46:02 <SESSION WORKER #18 FREE>
000048 2020-02-02 12:46:02 <SESSION WORKER #8 FREE>
000068 2020-02-02 12:46:07 <SESSION WORKER ALL STOPPED>
000069 2020-02-02 12:46:07 <SESSION DISCONNECTED>
000070 2020-02-02 12:46:07 <IOCP WORKTHREAD #8 FREE>
000071 2020-02-02 12:46:07 <IOCP WORKTHREAD #7 FREE>
000078 2020-02-02 12:46:07 <IOCP WORKTHREAD #3 FREE>
000073 2020-02-02 12:46:07 <IOCP WORKTHREAD #5 FREE>
000080 2020-02-02 12:46:08 <IOCP CLOSED>
000081 2020-02-02 12:46:08 Closed    from 05CFB280 (SERVER_ID_ZONE            world=  0 zone=  0, -1   =   192.168.0.21: 49736) (  7/ 100개) (DEP=2,CMD=4,LEN=2,WORK=2)
000082 2020-02-02 12:46:08 Closed    from 05CFB6B8 (SERVER_ID_ZONE            world=  0 zone=  0, -1   =   192.168.0.21: 49735) (  6/ 100개) (DEP=2,CMD=4,LEN=2,WORK=2)
000083 2020-02-02 12:46:08 Closed    from 05CFC090 (SERVER_ID_ZONE            world=  0 zone=  0, -1   =   192.168.0.21: 49734) (  5/ 100개) (DEP=2,CMD=4,LEN=2,WORK=2)
000084 2020-02-02 12:46:08 Closed    from 05CFC360 (SERVER_ID_ZONE            world=  0 zone=  0, -1   =   192.168.0.21: 49733) (  4/ 100개) (DEP=2,CMD=4,LEN=2,WORK=2)
000085 2020-02-02 12:46:08 <SESSION CLOSED>
000086 2020-02-02 12:46:08 Local  Time      2/2/2020 12:46:08 PM
000077 2020-02-02 12:46:07 <IOCP WORKTHREAD #4 FREE>
000076 2020-02-02 12:46:07 <IOCP WORKTHREAD #2 FREE>
000079 2020-02-02 12:46:08 <IOCP WORKTHREAD #9 FREE>
000072 2020-02-02 12:46:07 <IOCP WORKTHREAD #1 FREE>
000074 2020-02-02 12:46:07 <IOCP WORKTHREAD #0 FREE>
000075 2020-02-02 12:46:07 <IOCP WORKTHREAD #6 FREE>
000087 2020-02-02 12:46:08 System Time(UTC) 2/2/2020 8:46:08 PM
000088 2020-02-02 12:46:08 <MAIN THREAD STOP>
000089 2020-02-02 12:46:08 <SERVER MANUAL STOPPED>
000090 2020-02-02 12:46:08 < END OF MAIN = 0 >
