#Ignore	\o042
#Ignore	\o042
#Exchange	#	\x20


#Table	Tab00
#ColumnType	BYTE	String[33]	String[33]	String[33]	String[33]	String[33]	String[33]
#ColumnName	Rec	Column00	Column01	Column02	Column03	Column04	Column05
#Record	0 	CustomItemOrM24	CustomItemOrM25	CustomItemOrM26	CustomItemOrM27	CustomItemOrM28	CustomItemOrM42
#Record	1 	-	-	-	-	-	-
#Record	2 	-	-	-	-	-	-
#Record	3 	-	-	-	-	-	-
#Record	4 	-	-	-	-	-	-
#Record	5 	-	-	-	-	-	-
#Record	6 	-	-	-	-	-	-
#Record	7 	-	-	-	-	-	-
#Record	8 	-	-	-	-	-	-
#Record	9 	-	-	-	-	-	-
#Record	10 	-	-	-	-	-	-
#Record	11 	-	-	-	-	-	-
#Record	12 	-	-	-	-	-	-
#Record	13 	-	-	-	-	-	-
#Record	14 	-	-	-	-	- 	-
#end
