#Ignore	\o042						
#Exchange	#	\x20					
							



#Table	Tab00						
#ColumnType	BYTE	String[33]	String[33]	String[33]	String[33]	String[33]	String[33]
#ColumnName	Rec	Column00	Column01	Column02	Column03	Column04	Column05
#Record	0	Card_Cos_2009Christmas01	Card_Cos_BCircus00	Card_Cos_BraveCross06	Card_Cos_CottonCandy01_1	Card_Cos_DChipao05	Card_Cos_EldSailor01_5
#Record	1	Card_Cos_2010Octo01	Card_Cos_BDragon05	Card_Cos_BSailor01	Card_Cos_CrimsonSilk01	Card_Cos_DevilUnicorn01_1	Card_Cos_EldUniform01_1
#Record	2	Card_Cos_2010Octo02	Card_Cos_BeachGreen01_1	Card_Cos_CandyMeow_7	Card_Cos_Cupid01	Card_Cos_Dive01_1	Card_Cos_Elegant01
#Record	3	Card_Cos_Arabian_1	Card_Cos_BeachRed01_1	Card_Cos_Ceremony01_1	Card_Cos_Cyber_7	Card_Cos_Doctor_1	Card_Cos_Fight01_1
#Record	4	Card_Cos_Arabian01_1	Card_Cos_BeachYellow01_1	Card_Cos_Chipao01	Card_Cos_DarkBlue00_1	Card_Cos_EasterBunny01_1	Card_Cos_FlameRock_1
#Record	5	Card_Cos_AstonEvil05	Card_Cos_BlueSea11	Card_Cos_Circus00_8	Card_Cos_DarkGreen05	Card_Cos_Egypt_1	Card_Cos_Gala01
#Record	6	Card_Cos_Barong01	Card_Cos_Boader01_1	Card_Cos_Cloud01	Card_Cos_DarkKnight06_1	Card_Cos_EldHighSailor00_5	Card_Cos_Gamble01_2
#Record	7	Card_Cos_Gamble02_2	Card_Cos_Healer00_1	Card_Cos_JackO01	Card_Cos_LuckyClover01	Card_Cos_Magician01_1	Card_COS_Nightmare01_5
#Record	8	Card_Cos_Gerbera01	Card_Cos_HiddenCrush01_1	Card_Cos_JackO01_7	Card_Cos_Made002_8	Card_Cos_Marine01_1	Card_Cos_Ninja02
#Record	9	Card_Cos_GIJoeNinja00	Card_Cos_HolyLight04	Card_Cos_Java01_1	Card_Cos_Made004_12	Card_Cos_Meadow01_1	Card_Cos_Noblesse01_1
#Record	10	Card_Cos_GloryUnicorn01_1	Card_Cos_Honeying01	Card_Cos_JokerCross00_5	Card_Cos_Made005_3	Card_Cos_MirrorLand00_5	Card_Cos_PandaSuit01
#Record	11	Card_Cos_Gothic_7	Card_Cos_Hyunmoo01_6	Card_Cos_Kaffoo01_1	Card_Cos_Made006_15	Card_Cos_Monster01_1	Card_Cos_PChipao05
#Record	12	Card_Cos_Halloween_2010_01	Card_Cos_Ingage06	Card_Cos_Kei01_1	Card_Cos_Made007_5	Card_Cos_Musketeer_1	Card_Cos_Penguin01
#Record	13	Card_Cos_Harvest01_1	Card_Cos_InvisibleMan06_1	Card_Cos_LoveWitch_7	Card_Cos_Made008_16	Card_Cos_Neo01_1	Card_Cos_PerfectAim01_1
#Record	14	Card_Cos_Pirate00	Card_Cos_Sailor00_3	Card_Cos_Shamrock_7	Card_Cos_Succubus00_1	Card_Cos_Victorian_1	Card_Cos_Woderland02
#Record	15	Card_Cos_PolarBear01_1	Card_Cos_Sakura01_6	Card_Cos_Shamrock01	Card_Cos_Tkorea01	Card_Cos_WesternPink01_1	Card_Cos_WPalace01_5
#Record	16	Card_Cos_Police01_1	Card_Cos_Santa_2010_01	Card_Cos_SnowDress01_1	Card_Cos_TPainCircus00	Card_Cos_WesternSky01_1	Card_Cos_Xmas_14_7
#Record	17	Card_Cos_Professor01_1	Card_Cos_SapphireCross00	Card_Cos_SnowMan01_1	Card_Cos_ultimatum06	Card_Cos_WhiteDay03	Card_Cos_Xmas00_3
#Record	18	Card_Cos_PumpkinKitty01	Card_Cos_ScaletAssasin01	Card_Cos_Sorcerer00_1	Card_Cos_UltraSuit01_1	Card_Cos_WhiteKnight05	Card_Cos_Xmas01_3
#Record	19	Card_Cos_Rainy01	Card_Cos_School01_1	Card_Cos_Steampunk01	Card_Cos_UrgSchool01_1	Card_Cos_WLoeR00	Card_Cos_Xmas02_3
#Record	20	Card_Cos_Ronin_7	Card_Cos_ShadowFox01_1	Card_Cos_Stellar01_1	Card_Cos_Valentine04	Card_Cos_WLov01	Card_Cos_Xmas03_3
#Record	21	Card_Cos_Xmas04_3	Card_Cos_Xmas05_1	Card_Cos_YDragon05	Card_Cos_ZHunter01_1	Transparent_CostumeCard	Cos_Collect01
#end
