#Ignore	\o042						
#Exchange	#	\x20					
							
#Table	Tab00						
#ColumnType	BYTE	String[33]	String[33]	String[33]	String[33]	String[33]	String[33]
#ColumnName	Rec	Column00	Column01	Column02	Column03	Column04	Column05
#Record	0 	IglooHouse01 	SnowmanHouse01 	GingerbreadHouse01 	H_PotOGold01 	H_WaterPark01 	H_Pineapple01
#Record	1 	H_BearHug01 	H_SnowBoot01 	H_HotAir01 	H_Nightmare01 	H_Tombstone01 	H_Cupcake01
#Record	2 	H_Tofu00 	H_BrickSchool01 	H_Biscuit01 	H_Rex01 	H_Shrine01 	H_Sakura01
#Record	3 	H_Phino01 	H_EasterEgg01 	H_HotChoco01 	H_HotChoco01_3 	H_Ramen01 	H_Cake01
#Record	4 	H_CampingTent01 	H_Popcorn01 	H_Haunted01 	H_Conch01 	H_JackBox01 	H_Takoyaki01
#Record	5 	H_Bellflower 	H_GenieLamp 	H_MorningGlory 	H_TreasureBox 	H_Windmill 	H_Light_1
#Record	6 	H_Pagoda_1 	H_Skull_1 	H_Cyber_1 	H_Xmas_14_1 	H_SweetHeart_1 	H_Pub_1
#Record	7 	H_SweetParfait_1 	H_MerryMe_1 	PyramidHouse01_1 	IndianTent01_1 	PumpkinHouse01_1 	PinkCat
#Record	8 	WhiteCat 	GoldCat 	SharkHouse01_1 	SmRab01_1 	WindMillHouse01_1 	Dango01_1
#Record	9 	RiceRab01_1 	Halloween01_1 	KebyHouse01_1 	HinaHouse01_1 	MusaHouse01_1 	TreeHouse00
#Record	10 	LibertyHouse00 	E_XH_SnowBoot 	E_XH_SnowGlobe 	E_SkiIglooHouse 	E_SkiSnowmanHouse 	Egg2014_H_EasterEgg
#Record	11 	H_WaterPark02_2 	E_H_Cake01 	- 	- 	- 	-
#end							
