;
; Default Character Data
; 2005.6 By CJC
; 

;-------------------------------- DEFINE SCRIPTOR COMMAND ---------------------------------
#DEFINE CHARACTER
	<INTEGER>		; Class

	<STRING>		; Start Map name
	<INTEGER>		; Start PX
	<INTEGER>		; Start PY

	<INTEGER>		; HP
	<INTEGER>		; SP
	<INTEGER>		; HP Soul stone count
	<INTEGER>		; SP Soul stone count
	

	<INTEGER>		; Money
	<INTEGER>		; InitLV
	<STRING> 		; InitEXP
	#ENDDEFINE

#DEFINE ITEM
	<INTEGER>		; Class
	<INTEGER>		; Item ID
	<INTEGER>		; Item Lot
	#ENDDEFINE

#DEFINE SKILL
	<INTEGER>		; Class
	<INTEGER>		; Skill ID
	#ENDDEFINE

#DEFINE QUEST
	<INTEGER>		; Class
	<INTEGER>		; Quest ID
	#ENDDEFINE
	
#DEFINE MAXSHAPE
	<INTEGER>		; Class
	<INTEGER>		; Max Face type
	<INTEGER>		; Max Hair type
	<INTEGER>		; Max Hair color
	#ENDDEFINE

#DEFINE SHORTCUT
	<INTEGER>		; Class
	<INTEGER>		; nSlotNo
	<INTEGER>		; nCodeNo
	<INTEGER>		; nValue
	#ENDDEFINE
	
;----------------------------------- DEFINE DATA -----------------------------------
; Class:
;	1 = Fighter
;	6 = Cleric
;	11 = Archer
;	16 = Mage
;	21 = Joker
;	26 = Sentinel

;-----------------------------------------------------------------------------------
;			Class	Map		PX		PY		HP		SP		HPSoul	SPSoul	Money	InitLV	InitEXP
CHARACTER	1,		"Rou",	7744,	4735,	52,	10,	15,		7,		5000	1	"0"

CHARACTER	6,		"Rou",	7744,	4735,	46,	32,	14,		10,		5000	1	"0"

CHARACTER	11,		"Rou",	7744,	4735,	46,	24,	13,		10,		5000	1	"0"

CHARACTER	16,		"Rou",	7744,	4735,	42,	46,	11,		15,		5000	1	"0"

CHARACTER	21,		"Rou",	7744,	4735,	48,	46,	15,		11,		5000	1	"0"

CHARACTER	26,		"Eld",	12259,	13434,	1177,	1,	261,		0,		5000	60	"24346145"

;-----------------------------------------------------------------------------------
; 		    Class	ItemID,	Lot	; 생성되면 이미 인벤이 있는 아이템임

  ITEM		1,		8986,	1	; 센티넬 전용 포션
  ITEM		1,		8987,	1	; 센티넬 전용 포션
  ITEM		1,		8988,	1	; 센티넬 전용 포션
  ITEM		1,		8989,	1	; 센티넬 전용 포션
  ITEM		1,		8990,	1	; 센티넬 전용 포션
  ITEM		1,		8991,	1	; 센티넬 전용 포션
  ITEM		1,		8992,	1	; 센티넬 전용 포션
  ITEM		1,		8993,	1	; 센티넬 전용 포션
  ITEM		1,		8994,	1	; 센티넬 전용 포션
  ITEM		1,		8995,	1	; 센티넬 전용 포션
  ITEM		1,		8996,	1	; 센티넬 전용 포션
  ITEM		1,		32111,	1	; 센티넬 전용 포션
  ITEM		1,		30494,	1	; 센티넬 전용 포션
  
  ITEM		6,		8986,	1	; 센티넬 전용 포션
  ITEM		6,		8987,	1	; 센티넬 전용 포션
  ITEM		6,		8988,	1	; 센티넬 전용 포션
  ITEM		6,		8989,	1	; 센티넬 전용 포션
  ITEM		6,		8990,	1	; 센티넬 전용 포션
  ITEM		6,		8991,	1	; 센티넬 전용 포션
  ITEM		6,		8992,	1	; 센티넬 전용 포션
  ITEM		6,		8993,	1	; 센티넬 전용 포션
  ITEM		6,		8994,	1	; 센티넬 전용 포션
  ITEM		6,		8995,	1	; 센티넬 전용 포션
  ITEM		6,		8996,	1	; 센티넬 전용 포션
  ITEM		6,		32111,	1	; 센티넬 전용 포션
  ITEM		6,		30494,	1	; 센티넬 전용 포션

  ITEM		11,		8986,	1	; 센티넬 전용 포션
  ITEM		11,		8987,	1	; 센티넬 전용 포션
  ITEM		11,		8988,	1	; 센티넬 전용 포션
  ITEM		11,		8989,	1	; 센티넬 전용 포션
  ITEM		11,		8990,	1	; 센티넬 전용 포션
  ITEM		11,		8991,	1	; 센티넬 전용 포션
  ITEM		11,		8992,	1	; 센티넬 전용 포션
  ITEM		11,		8993,	1	; 센티넬 전용 포션
  ITEM		11,		8994,	1	; 센티넬 전용 포션
  ITEM		11,		8995,	1	; 센티넬 전용 포션
  ITEM		11,		8996,	1	; 센티넬 전용 포션
  ITEM		11,		32111,	1	; 센티넬 전용 포션
  ITEM		11,		30494,	1	; 센티넬 전용 포션

  ITEM		16,		8986,	1	; 센티넬 전용 포션
  ITEM		16,		8987,	1	; 센티넬 전용 포션
  ITEM		16,		8988,	1	; 센티넬 전용 포션
  ITEM		16,		8989,	1	; 센티넬 전용 포션
  ITEM		16,		8990,	1	; 센티넬 전용 포션
  ITEM		16,		8991,	1	; 센티넬 전용 포션
  ITEM		16,		8992,	1	; 센티넬 전용 포션
  ITEM		16,		8993,	1	; 센티넬 전용 포션
  ITEM		16,		8994,	1	; 센티넬 전용 포션
  ITEM		16,		8995,	1	; 센티넬 전용 포션
  ITEM		16,		8996,	1	; 센티넬 전용 포션
  ITEM		16,		32111,	1	; 센티넬 전용 포션
  ITEM		16,		30494,	1	; 센티넬 전용 포션  
  
  ITEM		21,		8986,	1	; 센티넬 전용 포션
  ITEM		21,		8987,	1	; 센티넬 전용 포션
  ITEM		21,		8988,	1	; 센티넬 전용 포션
  ITEM		21,		8989,	1	; 센티넬 전용 포션
  ITEM		21,		8990,	1	; 센티넬 전용 포션
  ITEM		21,		8991,	1	; 센티넬 전용 포션
  ITEM		21,		8992,	1	; 센티넬 전용 포션
  ITEM		21,		8993,	1	; 센티넬 전용 포션
  ITEM		21,		8994,	1	; 센티넬 전용 포션
  ITEM		21,		8995,	1	; 센티넬 전용 포션
  ITEM		21,		8996,	1	; 센티넬 전용 포션
  ITEM		21,		32111,	1	; 센티넬 전용 포션
  ITEM		21,		30494,	1	; 센티넬 전용 포션

  ITEM		26,		8986,	1	; 센티넬 전용 포션
  ITEM		26,		8987,	1	; 센티넬 전용 포션
  ITEM		26,		8988,	1	; 센티넬 전용 포션
  ITEM		26,		8989,	1	; 센티넬 전용 포션
  ITEM		26,		8990,	1	; 센티넬 전용 포션
  ITEM		26,		8991,	1	; 센티넬 전용 포션
  ITEM		26,		8992,	1	; 센티넬 전용 포션
  ITEM		26,		8993,	1	; 센티넬 전용 포션
  ITEM		26,		1935,	1	; 센티넬 전용 포션
  ITEM		26,		8995,	1	; 센티넬 전용 포션
  ITEM		26,		8996,	1	; 센티넬 전용 포션
  ITEM		26,		32111,	1	; 센티넬 전용 포션
  ITEM		26,		30494,	1	; 센티넬 전용 포션  

 ITEM		26,		27972,	10	; 센티넬 전용 강화 포션 3 
 ITEM		26,		9468,	50	; 센티넬 전용 포션
 ITEM		26,		62923,	1	;  Novice Crusader`s Blade
 ITEM		26,		62930,	50	; 센티넬 전용 포션
 ITEM		26,		62931,	10	; 센티넬 전용 명중 스크롤
 ITEM		26,		62932,	10	; 센티넬 전용 회피  스크롤
 ITEM		26,		62933,	10	; 센티넬 전용 마방 스크롤
 ITEM		26,		62934,	10	; 센티넬 전용 물방 스크롤
 ITEM		26,		62935,	10	; 센티넬 전용 크리 스크롤
 ITEM		26,		62936,	10	; 센티넬 전용 HP 스크롤
 ITEM		26,		62937,	10	; 센티넬 전용 강화 포션 1
 ITEM		26,		62938,	10	; 센티넬 전용 강화 포션 2
 ITEM		26,		62939,	10	; 센티넬 전용 강화 포션 3

 

;ITEM		1,		510,	1	; 스킬 스크롤(파워히트)
;ITEM		2,		510,	1	; 스킬 스크롤(파워히트)
;ITEM		3,		510,	1	; 스킬 스크롤(파워히트)
;ITEM		4,		510,	1	; 스킬 스크롤(파워히트)
;ITEM		5,		510,	1	; 스킬 스크롤(파워히트)

;ITEM		6,		5536,	1	; 스킬 스크롤(휠드)
;ITEM		7,		5536,	1	; 스킬 스크롤(휠드)
;ITEM		8,		5536,	1	; 스킬 스크롤(휠드)
;ITEM		9,		5536,	1	; 스킬 스크롤(휠드)
;ITEM		10,		5536,	1	; 스킬 스크롤(휠드)

;ITEM		11,		5581,	1	; 스킬 스크롤(파워샷)
;ITEM		12,		5581,	1	; 스킬 스크롤(파워샷)
;ITEM		13,		5581,	1	; 스킬 스크롤(파워샷)
;ITEM		14,		5581,	1	; 스킬 스크롤(파워샷)
;ITEM		15,		5581,	1	; 스킬 스크롤(파워샷)

;ITEM		16,		5626,	1	; 스킬 스크롤(아이스볼트)
;ITEM		17,		5626,	1	; 스킬 스크롤(아이스볼트)
;ITEM		18,		5626,	1	; 스킬 스크롤(아이스볼트)
;ITEM		19,		5626,	1	; 스킬 스크롤(아이스볼트)
;ITEM		20,		5626,	1	; 스킬 스크롤(아이스볼트)

;ITEM		21,		60110,	1	; 스킬 스크롤(노스티어)
;ITEM		22,		60110,	1	; 스킬 스크롤(노스티어)
;ITEM		23,		60110,	1	; 스킬 스크롤(노스티어)
;ITEM		24,		60110,	1	; 스킬 스크롤(노스티어)
;ITEM		25,		60110,	1	; 스킬 스크롤(노스티어)

;ITEM		1,		215,	3	; 귀환스크롤 3개씩
;ITEM		2,		215,	3	; 귀환스크롤 3개씩
;ITEM		3,		215,	3	; 귀환스크롤 3개씩
;ITEM		4,		215,	3	; 귀환스크롤 3개씩
;ITEM		5,		215,	3	; 귀환스크롤 3개씩
;ITEM		6,		215,	3	; 귀환스크롤 3개씩
;ITEM		7,		215,	3	; 귀환스크롤 3개씩
;ITEM		8,		215,	3	; 귀환스크롤 3개씩
;ITEM		9,		215,	3	; 귀환스크롤 3개씩
;ITEM		10,		215,	3	; 귀환스크롤 3개씩
;ITEM		11,		215,	3	; 귀환스크롤 3개씩
;ITEM		12,		215,	3	; 귀환스크롤 3개씩
;ITEM		13,		215,	3	; 귀환스크롤 3개씩
;ITEM		14,		215,	3	; 귀환스크롤 3개씩
;ITEM		15,		215,	3	; 귀환스크롤 3개씩
;ITEM		16,		215,	3	; 귀환스크롤 3개씩
;ITEM		17,		215,	3	; 귀환스크롤 3개씩
;ITEM		18,		215,	3	; 귀환스크롤 3개씩
;ITEM		19,		215,	3	; 귀환스크롤 3개씩
;ITEM		20,		215,	3	; 귀환스크롤 3개씩
;ITEM		21,		215,	3	; 귀환스크롤 3개씩
;ITEM		22,		215,	3	; 귀환스크롤 3개씩
;ITEM		23,		215,	3	; 귀환스크롤 3개씩
;ITEM		24,		215,	3	; 귀환스크롤 3개씩
;ITEM		25,		215,	3	; 귀환스크롤 3개씩

;ITEM		1,		214,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		2,		214,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		3,		214,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		4,		214,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		5,		214,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		6,		214,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		7,		214,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		8,		214,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		9,		214,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		10,		214,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		11,		214,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		12,		214,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		13,		214,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		14,		214,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		15,		214,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		16,		214,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		17,		214,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		18,		214,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		19,		214,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		20,		214,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		21,		214,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		22,		214,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		23,		214,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		24,		214,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		25,		214,	1	; 바인딩 아이템 1개씩(은빛날개)

;ITEM		1,		46003,	1	; 미스테리 볼트
;ITEM		6,		46003,	1	; 미스테리 볼트
;ITEM		11,		46003,	1	; 미스테리 볼트
;ITEM		16,		46003,	1	; 미스테리 볼트
;ITEM		21,		46003, 	1	; 미스테리 볼트

ITEM		1,		9458,	1	; 미스테리 볼트
ITEM		6,		9459,	1	; 미스테리 볼트
ITEM		11,		9460,	1	; 미스테리 볼트
ITEM		16,		9461,	1	; 미스테리 볼트
ITEM		21,		9462, 	1	; 미스테리 볼트

;-----------------------------------------------------------------------------------
; 		    Class	Skill ID	; 생성되면 이미 배운것임		
SKILL		16,		6000,		; 매직미사일01

SKILL       1,	    29200,	;은빛날개 사용
SKILL       6,	    29200,      ;은빛날개 사용
SKILL       11,	    29200,      ;은빛날개 사용
SKILL       16,	    29200,	;은빛날개 사용
SKILL       21,	    29200,      ;은빛날개 사용
SKILL       26,	    29200,      ;은빛날개 사용
SKILL       27,	    29200,      ;은빛날개 사용

SKILL       1,	    29201,	;귀환스크롤 사용
SKILL       6,	    29201,      ;귀환스크롤 사용
SKILL       11,	    29201,      ;귀환스크롤 사용
SKILL       16,	    29201,	;귀환스크롤 사용
SKILL       21,	    29201,      ;귀환스크롤 사용
SKILL       26,	    29201,      ;귀환스크롤 사용
SKILL       27,	    29201,      ;귀환스크롤 사용

SKILL       1,	    29202,	;스킬 배움
SKILL       6,	    29202,      ;스킬 배움
SKILL       11,	    29202,      ;스킬 배움
SKILL       16,	    29202,	;스킬 배움
SKILL       21,	    29202,      ;스킬 배움
SKILL       26,	    29202,      ;스킬 배움
SKILL       27,	    29202,      ;스킬 배움

SKILL       1,	    29203,	;포션 사용
SKILL       6,	    29203,      ;포션 사용
SKILL       11,	    29203,      ;포션 사용
SKILL       16,	    29203,	;포션 사용
SKILL       21,	    29203,      ;포션 사용
SKILL       26,	    29203,      ;포션 사용
SKILL       27,	    29203,      ;포션 사용

SKILL       1,	    29204,	;상자 열기
SKILL       6,	    29204,      ;상자 열기
SKILL       11,	    29204,      ;상자 열기
SKILL       16,	    29204,	;상자 열기
SKILL       21,	    29204,      ;상자 열기
SKILL       26,	    29204,      ;상자 열기
SKILL       27,	    29204,      ;상자 열기

SKILL       1,	    29205,	;스크롤 사용
SKILL       6,	    29205,      ;스크롤 사용
SKILL       11,	    29205,      ;스크롤 사용
SKILL       16,	    29205,	;스크롤 사용
SKILL       21,	    29205,      ;스크롤 사용
SKILL       26,	    29205,      ;스크롤 사용
SKILL       27,	    29205,      ;스크롤 사용

SKILL       1,	    29206,	;riding
SKILL       6,	    29206,      ;riding
SKILL       11,	    29206,      ;riding
SKILL       16,	    29206,	;riding
SKILL       21,	    29206,      ;riding
SKILL       26,	    29206,      ;riding
SKILL       27,	    29206,      ;riding

SKILL       1,	    29001,	;Mining
SKILL       6,	    29001,      ;Mining
SKILL       11,	    29001,      ;Mining
SKILL       16,	    29001,	;Mining
SKILL       21,	    29001,      ;Mining
SKILL       26,	    29001,      ;Mining
SKILL       27,	    29001,      ;Mining

SKILL       1,	    29429,      ;일반지뢰사용
SKILL       6,	    29429,      ;일반지뢰사용
SKILL       11,	    29429,      ;일반지뢰사용
SKILL       16,	    29429,      ;일반지뢰사용
SKILL       21,	    29429,      ;일반지뢰사용
SKILL       26,	    29429,      ;일반지뢰사용
SKILL       27,	    29429,      ;일반지뢰사용

SKILL       1,	    29430,      ;상태지뢰사용
SKILL       6,	    29430,      ;상태지뢰사용
SKILL       11,	    29430,      ;상태지뢰사용
SKILL       16,	    29430,      ;상태지뢰사용
SKILL       21,	    29430,      ;상태지뢰사용
SKILL       26,	    29430,      ;상태지뢰사용
SKILL       27,	    29430,      ;상태지뢰사용

SKILL		1,		29468,		;스노우 볼 투척
SKILL		2,		29468,		;스노우 볼 투척
SKILL		3,		29468,		;스노우 볼 투척
SKILL		4,		29468,		;스노우 볼 투척
SKILL		5,		29468,		;스노우 볼 투척
SKILL		6,		29468,		;스노우 볼 투척
SKILL		7,		29468,		;스노우 볼 투척
SKILL		8,		29468,		;스노우 볼 투척
SKILL		9,		29468,		;스노우 볼 투척
SKILL		10,		29468,		;스노우 볼 투척
SKILL		11,		29468,		;스노우 볼 투척
SKILL		12,		29468,		;스노우 볼 투척
SKILL		13,		29468,		;스노우 볼 투척
SKILL		14,		29468,		;스노우 볼 투척
SKILL		15,		29468,		;스노우 볼 투척
SKILL		16,		29468,		;스노우 볼 투척
SKILL		17,		29468,		;스노우 볼 투척
SKILL		18,		29468,		;스노우 볼 투척
SKILL		19,		29468,		;스노우 볼 투척
SKILL		20,		29468,		;스노우 볼 투척
SKILL		21,		29468,		;스노우 볼 투척
SKILL		22,		29468,		;스노우 볼 투척
SKILL		23,		29468,		;스노우 볼 투척
SKILL		24,		29468,		;스노우 볼 투척
SKILL		25,		29468,		;스노우 볼 투척
SKILL		26,		29468,		;스노우 볼 투척
SKILL		27,		29468,		;스노우 볼 투척

SKILL		1,		29469,		;크러쉬 볼 투척
SKILL		2,		29469,		;크러쉬 볼 투척
SKILL		3,		29469,		;크러쉬 볼 투척
SKILL		4,		29469,		;크러쉬 볼 투척
SKILL		5,		29469,		;크러쉬 볼 투척
SKILL		6,		29469,		;크러쉬 볼 투척
SKILL		7,		29469,		;크러쉬 볼 투척
SKILL		8,		29469,		;크러쉬 볼 투척
SKILL		9,		29469,		;크러쉬 볼 투척
SKILL		10,		29469,		;크러쉬 볼 투척
SKILL		11,		29469,		;크러쉬 볼 투척
SKILL		12,		29469,		;크러쉬 볼 투척
SKILL		13,		29469,		;크러쉬 볼 투척
SKILL		14,		29469,		;크러쉬 볼 투척
SKILL		15,		29469,		;크러쉬 볼 투척
SKILL		16,		29469,		;크러쉬 볼 투척
SKILL		17,		29469,		;크러쉬 볼 투척
SKILL		18,		29469,		;크러쉬 볼 투척
SKILL		19,		29469,		;크러쉬 볼 투척
SKILL		20,		29469,		;크러쉬 볼 투척
SKILL		21,		29469,		;크러쉬 볼 투척
SKILL		22,		29469,		;크러쉬 볼 투척
SKILL		23,		29469,		;크러쉬 볼 투척
SKILL		24,		29469,		;크러쉬 볼 투척
SKILL		25,		29469,		;크러쉬 볼 투척
SKILL		26,		29469,		;크러쉬 볼 투척
SKILL		27,		29469,		;크러쉬 볼 투척

SKILL       1,	    29480,      ;새싹 몹 소환
SKILL       2,	    29480,      ;새싹 몹 소환
SKILL       3,	    29480,      ;새싹 몹 소환
SKILL       4,	    29480,      ;새싹 몹 소환
SKILL       5,	    29480,      ;새싹 몹 소환
SKILL       6,	    29480,      ;새싹 몹 소환
SKILL       7,	    29480,      ;새싹 몹 소환
SKILL       8,	    29480,      ;새싹 몹 소환
SKILL       9,	    29480,      ;새싹 몹 소환
SKILL       10,	    29480,      ;새싹 몹 소환
SKILL       11,	    29480,      ;새싹 몹 소환
SKILL       12,	    29480,      ;새싹 몹 소환
SKILL       13,	    29480,      ;새싹 몹 소환
SKILL       14,	    29480,      ;새싹 몹 소환
SKILL       15,	    29480,      ;새싹 몹 소환
SKILL       16,	    29480,      ;새싹 몹 소환
SKILL       17,	    29480,      ;새싹 몹 소환
SKILL       18,	    29480,      ;새싹 몹 소환
SKILL       19,	    29480,      ;새싹 몹 소환
SKILL       20,	    29480,      ;새싹 몹 소환
SKILL       21,	    29480,      ;새싹 몹 소환
SKILL       22,	    29480,      ;새싹 몹 소환
SKILL       23,	    29480,      ;새싹 몹 소환
SKILL       24,	    29480,      ;새싹 몹 소환
SKILL       25,	    29480,      ;새싹 몹 소환
SKILL       26,	    29480,      ;새싹 몹 소환
SKILL       27,	    29480,      ;새싹 몹 소환

SKILL       1,	    29482,      ;벌집 볼 투척(발렌타인이벤트)
SKILL       2,	    29482,      ;벌집 볼 투척(발렌타인이벤트)
SKILL       3,	    29482,      ;벌집 볼 투척(발렌타인이벤트)
SKILL       4,	    29482,      ;벌집 볼 투척(발렌타인이벤트)
SKILL       5,	    29482,      ;벌집 볼 투척(발렌타인이벤트)
SKILL       6,	    29482,      ;벌집 볼 투척(발렌타인이벤트)
SKILL       7,	    29482,      ;벌집 볼 투척(발렌타인이벤트)
SKILL       8,	    29482,      ;벌집 볼 투척(발렌타인이벤트)
SKILL       9,	    29482,      ;벌집 볼 투척(발렌타인이벤트)
SKILL       10,	    29482,      ;벌집 볼 투척(발렌타인이벤트)
SKILL       11,	    29482,      ;벌집 볼 투척(발렌타인이벤트)
SKILL       12,	    29482,      ;벌집 볼 투척(발렌타인이벤트)
SKILL       13,	    29482,      ;벌집 볼 투척(발렌타인이벤트)
SKILL       14,	    29482,      ;벌집 볼 투척(발렌타인이벤트)
SKILL       15,	    29482,      ;벌집 볼 투척(발렌타인이벤트)
SKILL       16,	    29482,      ;벌집 볼 투척(발렌타인이벤트)
SKILL       17,	    29482,      ;벌집 볼 투척(발렌타인이벤트)
SKILL       18,	    29482,      ;벌집 볼 투척(발렌타인이벤트)
SKILL       19,	    29482,      ;벌집 볼 투척(발렌타인이벤트)
SKILL       20,	    29482,      ;벌집 볼 투척(발렌타인이벤트)
SKILL       21,	    29482,      ;벌집 볼 투척(발렌타인이벤트)
SKILL       22,	    29482,      ;벌집 볼 투척(발렌타인이벤트)
SKILL       23,	    29482,      ;벌집 볼 투척(발렌타인이벤트)
SKILL       24,	    29482,      ;벌집 볼 투척(발렌타인이벤트)
SKILL       25,	    29482,      ;벌집 볼 투척(발렌타인이벤트)
SKILL       26,	    29482,      ;벌집 볼 투척(발렌타인이벤트)
SKILL       27,	    29482,      ;벌집 볼 투척(발렌타인이벤트)

SKILL       1,	    29484,      ;달걀폭탄 투척(부활절이벤트_달걀지키기)
SKILL       2,	    29484,      ;달걀폭탄 투척(부활절이벤트_달걀지키기)
SKILL       3,	    29484,      ;달걀폭탄 투척(부활절이벤트_달걀지키기)
SKILL       4,	    29484,      ;달걀폭탄 투척(부활절이벤트_달걀지키기)
SKILL       5,	    29484,      ;달걀폭탄 투척(부활절이벤트_달걀지키기)
SKILL       6,	    29484,      ;달걀폭탄 투척(부활절이벤트_달걀지키기)
SKILL       7,	    29484,      ;달걀폭탄 투척(부활절이벤트_달걀지키기)
SKILL       8,	    29484,      ;달걀폭탄 투척(부활절이벤트_달걀지키기)
SKILL       9,	    29484,      ;달걀폭탄 투척(부활절이벤트_달걀지키기)
SKILL       10,	    29484,      ;달걀폭탄 투척(부활절이벤트_달걀지키기)
SKILL       11,	    29484,      ;달걀폭탄 투척(부활절이벤트_달걀지키기)
SKILL       12,	    29484,      ;달걀폭탄 투척(부활절이벤트_달걀지키기)
SKILL       13,	    29484,      ;달걀폭탄 투척(부활절이벤트_달걀지키기)
SKILL       14,	    29484,      ;달걀폭탄 투척(부활절이벤트_달걀지키기)
SKILL       15,	    29484,      ;달걀폭탄 투척(부활절이벤트_달걀지키기)
SKILL       16,	    29484,      ;달걀폭탄 투척(부활절이벤트_달걀지키기)
SKILL       17,	    29484,      ;달걀폭탄 투척(부활절이벤트_달걀지키기)
SKILL       18,	    29484,      ;달걀폭탄 투척(부활절이벤트_달걀지키기)
SKILL       19,	    29484,      ;달걀폭탄 투척(부활절이벤트_달걀지키기)
SKILL       20,	    29484,      ;달걀폭탄 투척(부활절이벤트_달걀지키기)
SKILL       21,	    29484,      ;달걀폭탄 투척(부활절이벤트_달걀지키기)
SKILL       22,	    29484,      ;달걀폭탄 투척(부활절이벤트_달걀지키기)
SKILL       23,	    29484,      ;달걀폭탄 투척(부활절이벤트_달걀지키기)
SKILL       24,	    29484,      ;달걀폭탄 투척(부활절이벤트_달걀지키기)
SKILL       25,	    29484,      ;달걀폭탄 투척(부활절이벤트_달걀지키기)
SKILL       26,	    29484,      ;달걀폭탄 투척(부활절이벤트_달걀지키기)
SKILL       27,	    29484,      ;달걀폭탄 투척(부활절이벤트_달걀지키기)

SKILL		1,		29498,		;허니 볼 투척
SKILL		2,		29498,		;허니 볼 투척
SKILL		3,		29498,		;허니 볼 투척
SKILL		4,		29498,		;허니 볼 투척
SKILL		5,		29498,		;허니 볼 투척
SKILL		6,		29498,		;허니 볼 투척
SKILL		7,		29498,		;허니 볼 투척
SKILL		8,		29498,		;허니 볼 투척
SKILL		9,		29498,		;허니 볼 투척
SKILL		10,		29498,		;허니 볼 투척
SKILL		11,		29498,		;허니 볼 투척
SKILL		12,		29498,		;허니 볼 투척
SKILL		13,		29498,		;허니 볼 투척
SKILL		14,		29498,		;허니 볼 투척
SKILL		15,		29498,		;허니 볼 투척
SKILL		16,		29498,		;허니 볼 투척
SKILL		17,		29498,		;허니 볼 투척
SKILL		18,		29498,		;허니 볼 투척
SKILL		19,		29498,		;허니 볼 투척
SKILL		20,		29498,		;허니 볼 투척
SKILL		21,		29498,		;허니 볼 투척
SKILL		22,		29498,		;허니 볼 투척
SKILL		23,		29498,		;허니 볼 투척
SKILL		24,		29498,		;허니 볼 투척
SKILL		25,		29498,		;허니 볼 투척
SKILL		26,		29498,		;허니 볼 투척
SKILL		27,		29498,		;허니 볼 투척

SKILL		1,		29499,		;벌집 볼 투척
SKILL		2,		29499,		;벌집 볼 투척
SKILL		3,		29499,		;벌집 볼 투척
SKILL		4,		29499,		;벌집 볼 투척
SKILL		5,		29499,		;벌집 볼 투척
SKILL		6,		29499,		;벌집 볼 투척
SKILL		7,		29499,		;벌집 볼 투척
SKILL		8,		29499,		;벌집 볼 투척
SKILL		9,		29499,		;벌집 볼 투척
SKILL		10,		29499,		;벌집 볼 투척
SKILL		11,		29499,		;벌집 볼 투척
SKILL		12,		29499,		;벌집 볼 투척
SKILL		13,		29499,		;벌집 볼 투척
SKILL		14,		29499,		;벌집 볼 투척
SKILL		15,		29499,		;벌집 볼 투척
SKILL		16,		29499,		;벌집 볼 투척
SKILL		17,		29499,		;벌집 볼 투척
SKILL		18,		29499,		;벌집 볼 투척
SKILL		19,		29499,		;벌집 볼 투척
SKILL		20,		29499,		;벌집 볼 투척
SKILL		21,		29499,		;벌집 볼 투척
SKILL		22,		29499,		;벌집 볼 투척
SKILL		23,		29499,		;벌집 볼 투척
SKILL		24,		29499,		;벌집 볼 투척
SKILL		25,		29499,		;벌집 볼 투척
SKILL		26,		29499,		;벌집 볼 투척
SKILL		27,		29499,		;벌집 볼 투척

SKILL		1,		29613,		;동결효과 스노우 볼 투척(2013 크리스마스이벤트)
SKILL		2,		29613,		;동결효과 스노우 볼 투척(2013 크리스마스이벤트)
SKILL		3,		29613,		;동결효과 스노우 볼 투척(2013 크리스마스이벤트)
SKILL		4,		29613,		;동결효과 스노우 볼 투척(2013 크리스마스이벤트)
SKILL		5,		29613,		;동결효과 스노우 볼 투척(2013 크리스마스이벤트)
SKILL		6,		29613,		;동결효과 스노우 볼 투척(2013 크리스마스이벤트)
SKILL		7,		29613,		;동결효과 스노우 볼 투척(2013 크리스마스이벤트)
SKILL		8,		29613,		;동결효과 스노우 볼 투척(2013 크리스마스이벤트)
SKILL		9,		29613,		;동결효과 스노우 볼 투척(2013 크리스마스이벤트)
SKILL		10,		29613,		;동결효과 스노우 볼 투척(2013 크리스마스이벤트)
SKILL		11,		29613,		;동결효과 스노우 볼 투척(2013 크리스마스이벤트)
SKILL		12,		29613,		;동결효과 스노우 볼 투척(2013 크리스마스이벤트)
SKILL		13,		29613,		;동결효과 스노우 볼 투척(2013 크리스마스이벤트)
SKILL		14,		29613,		;동결효과 스노우 볼 투척(2013 크리스마스이벤트)
SKILL		15,		29613,		;동결효과 스노우 볼 투척(2013 크리스마스이벤트)
SKILL		16,		29613,		;동결효과 스노우 볼 투척(2013 크리스마스이벤트)
SKILL		17,		29613,		;동결효과 스노우 볼 투척(2013 크리스마스이벤트)
SKILL		18,		29613,		;동결효과 스노우 볼 투척(2013 크리스마스이벤트)
SKILL		19,		29613,		;동결효과 스노우 볼 투척(2013 크리스마스이벤트)
SKILL		20,		29613,		;동결효과 스노우 볼 투척(2013 크리스마스이벤트)
SKILL		21,		29613,		;동결효과 스노우 볼 투척(2013 크리스마스이벤트)
SKILL		22,		29613,		;동결효과 스노우 볼 투척(2013 크리스마스이벤트)
SKILL		23,		29613,		;동결효과 스노우 볼 투척(2013 크리스마스이벤트)
SKILL		24,		29613,		;동결효과 스노우 볼 투척(2013 크리스마스이벤트)
SKILL		25,		29613,		;동결효과 스노우 볼 투척(2013 크리스마스이벤트)
SKILL		26,		29613,		;동결효과 스노우 볼 투척(2013 크리스마스이벤트)
SKILL		27,		29613,		;동결효과 스노우 볼 투척(2013 크리스마스이벤트)

SKILL		1,		29614,		;눈사람외형변신 크러시 볼 투척(2013 크리스마스이벤트)
SKILL		2,		29614,		;눈사람외형변신 크러시 볼 투척(2013 크리스마스이벤트)
SKILL		3,		29614,		;눈사람외형변신 크러시 볼 투척(2013 크리스마스이벤트)
SKILL		4,		29614,		;눈사람외형변신 크러시 볼 투척(2013 크리스마스이벤트)
SKILL		5,		29614,		;눈사람외형변신 크러시 볼 투척(2013 크리스마스이벤트)
SKILL		6,		29614,		;눈사람외형변신 크러시 볼 투척(2013 크리스마스이벤트)
SKILL		7,		29614,		;눈사람외형변신 크러시 볼 투척(2013 크리스마스이벤트)
SKILL		8,		29614,		;눈사람외형변신 크러시 볼 투척(2013 크리스마스이벤트)
SKILL		9,		29614,		;눈사람외형변신 크러시 볼 투척(2013 크리스마스이벤트)
SKILL		10,		29614,		;눈사람외형변신 크러시 볼 투척(2013 크리스마스이벤트)
SKILL		11,		29614,		;눈사람외형변신 크러시 볼 투척(2013 크리스마스이벤트)
SKILL		12,		29614,		;눈사람외형변신 크러시 볼 투척(2013 크리스마스이벤트)
SKILL		13,		29614,		;눈사람외형변신 크러시 볼 투척(2013 크리스마스이벤트)
SKILL		14,		29614,		;눈사람외형변신 크러시 볼 투척(2013 크리스마스이벤트)
SKILL		15,		29614,		;눈사람외형변신 크러시 볼 투척(2013 크리스마스이벤트)
SKILL		16,		29614,		;눈사람외형변신 크러시 볼 투척(2013 크리스마스이벤트)
SKILL		17,		29614,		;눈사람외형변신 크러시 볼 투척(2013 크리스마스이벤트)
SKILL		18,		29614,		;눈사람외형변신 크러시 볼 투척(2013 크리스마스이벤트)
SKILL		19,		29614,		;눈사람외형변신 크러시 볼 투척(2013 크리스마스이벤트)
SKILL		20,		29614,		;눈사람외형변신 크러시 볼 투척(2013 크리스마스이벤트)
SKILL		21,		29614,		;눈사람외형변신 크러시 볼 투척(2013 크리스마스이벤트)
SKILL		22,		29614,		;눈사람외형변신 크러시 볼 투척(2013 크리스마스이벤트)
SKILL		23,		29614,		;눈사람외형변신 크러시 볼 투척(2013 크리스마스이벤트)
SKILL		24,		29614,		;눈사람외형변신 크러시 볼 투척(2013 크리스마스이벤트)
SKILL		25,		29614,		;눈사람외형변신 크러시 볼 투척(2013 크리스마스이벤트)
SKILL		26,		29614,		;눈사람외형변신 크러시 볼 투척(2013 크리스마스이벤트)
SKILL		27,		29614,		;눈사람외형변신 크러시 볼 투척(2013 크리스마스이벤트)

SKILL		1,		29644,		;물풍선 스턴(여름이벤트)
SKILL		2,		29644,		;물풍선 스턴(여름이벤트)
SKILL		3,		29644,		;물풍선 스턴(여름이벤트)
SKILL		4,		29644,		;물풍선 스턴(여름이벤트)
SKILL		5,		29644,		;물풍선 스턴(여름이벤트)
SKILL		6,		29644,		;물풍선 스턴(여름이벤트)
SKILL		7,		29644,		;물풍선 스턴(여름이벤트)
SKILL		8,		29644,		;물풍선 스턴(여름이벤트)
SKILL		9,		29644,		;물풍선 스턴(여름이벤트)
SKILL		10,		29644,		;물풍선 스턴(여름이벤트)
SKILL		11,		29644,		;물풍선 스턴(여름이벤트)
SKILL		12,		29644,		;물풍선 스턴(여름이벤트)
SKILL		13,		29644,		;물풍선 스턴(여름이벤트)
SKILL		14,		29644,		;물풍선 스턴(여름이벤트)
SKILL		15,		29644,		;물풍선 스턴(여름이벤트)
SKILL		16,		29644,		;물풍선 스턴(여름이벤트)
SKILL		17,		29644,		;물풍선 스턴(여름이벤트)
SKILL		18,		29644,		;물풍선 스턴(여름이벤트)
SKILL		19,		29644,		;물풍선 스턴(여름이벤트)
SKILL		20,		29644,		;물풍선 스턴(여름이벤트)
SKILL		21,		29644,		;물풍선 스턴(여름이벤트)
SKILL		22,		29644,		;물풍선 스턴(여름이벤트)
SKILL		23,		29644,		;물풍선 스턴(여름이벤트)
SKILL		24,		29644,		;물풍선 스턴(여름이벤트)
SKILL		25,		29644,		;물풍선 스턴(여름이벤트)
SKILL		26,		29644,		;물풍선 스턴(여름이벤트)
SKILL		27,		29644,		;물풍선 스턴(여름이벤트)

SKILL		1,		29645,		;물폭탄 넉백(여름이벤트)
SKILL		2,		29645,		;물폭탄 넉백(여름이벤트)
SKILL		3,		29645,		;물폭탄 넉백(여름이벤트)
SKILL		4,		29645,		;물폭탄 넉백(여름이벤트)
SKILL		5,		29645,		;물폭탄 넉백(여름이벤트)
SKILL		6,		29645,		;물폭탄 넉백(여름이벤트)
SKILL		7,		29645,		;물폭탄 넉백(여름이벤트)
SKILL		8,		29645,		;물폭탄 넉백(여름이벤트)
SKILL		9,		29645,		;물폭탄 넉백(여름이벤트)
SKILL		10,		29645,		;물폭탄 넉백(여름이벤트)
SKILL		11,		29645,		;물폭탄 넉백(여름이벤트)
SKILL		12,		29645,		;물폭탄 넉백(여름이벤트)
SKILL		13,		29645,		;물폭탄 넉백(여름이벤트)
SKILL		14,		29645,		;물폭탄 넉백(여름이벤트)
SKILL		15,		29645,		;물폭탄 넉백(여름이벤트)
SKILL		16,		29645,		;물폭탄 넉백(여름이벤트)
SKILL		17,		29645,		;물폭탄 넉백(여름이벤트)
SKILL		18,		29645,		;물폭탄 넉백(여름이벤트)
SKILL		19,		29645,		;물폭탄 넉백(여름이벤트)
SKILL		20,		29645,		;물폭탄 넉백(여름이벤트)
SKILL		21,		29645,		;물폭탄 넉백(여름이벤트)
SKILL		22,		29645,		;물폭탄 넉백(여름이벤트)
SKILL		23,		29645,		;물폭탄 넉백(여름이벤트)
SKILL		24,		29645,		;물폭탄 넉백(여름이벤트)
SKILL		25,		29645,		;물폭탄 넉백(여름이벤트)
SKILL		26,		29645,		;물폭탄 넉백(여름이벤트)
SKILL		27,		29645,		;물폭탄 넉백(여름이벤트)

SKILL		1,		29209,		;지역 이동 스크롤
SKILL		2,		29209,		;지역 이동 스크롤
SKILL		3,		29209,		;지역 이동 스크롤
SKILL		4,		29209,		;지역 이동 스크롤
SKILL		5,		29209,		;지역 이동 스크롤
SKILL		6,		29209,		;지역 이동 스크롤
SKILL		7,		29209,		;지역 이동 스크롤
SKILL		8,		29209,		;지역 이동 스크롤
SKILL		9,		29209,		;지역 이동 스크롤
SKILL		10,		29209,		;지역 이동 스크롤
SKILL		11,		29209,		;지역 이동 스크롤
SKILL		12,		29209,		;지역 이동 스크롤
SKILL		13,		29209,		;지역 이동 스크롤
SKILL		14,		29209,		;지역 이동 스크롤
SKILL		15,		29209,		;지역 이동 스크롤
SKILL		16,		29209,		;지역 이동 스크롤
SKILL		17,		29209,		;지역 이동 스크롤
SKILL		18,		29209,		;지역 이동 스크롤
SKILL		19,		29209,		;지역 이동 스크롤
SKILL		20,		29209,		;지역 이동 스크롤
SKILL		21,		29209,		;지역 이동 스크롤
SKILL		22,		29209,		;지역 이동 스크롤
SKILL		23,		29209,		;지역 이동 스크롤
SKILL		24,		29209,		;지역 이동 스크롤
SKILL		25,		29209,		;지역 이동 스크롤
SKILL		26,		29209,		;지역 이동 스크롤
SKILL		27,		29209,		;지역 이동 스크롤

SKILL		1,		29745,		;케이크 스턴(7주년이벤트)
SKILL		2,		29745,		;케이크 스턴(7주년이벤트)
SKILL		3,		29745,		;케이크 스턴(7주년이벤트)
SKILL		4,		29745,		;케이크 스턴(7주년이벤트)
SKILL		5,		29745,		;케이크 스턴(7주년이벤트)
SKILL		6,		29745,		;케이크 스턴(7주년이벤트)
SKILL		7,		29745,		;케이크 스턴(7주년이벤트)
SKILL		8,		29745,		;케이크 스턴(7주년이벤트)
SKILL		9,		29745,		;케이크 스턴(7주년이벤트)
SKILL		10,		29745,		;케이크 스턴(7주년이벤트)
SKILL		11,		29745,		;케이크 스턴(7주년이벤트)
SKILL		12,		29745,		;케이크 스턴(7주년이벤트)
SKILL		13,		29745,		;케이크 스턴(7주년이벤트)
SKILL		14,		29745,		;케이크 스턴(7주년이벤트)
SKILL		15,		29745,		;케이크 스턴(7주년이벤트)
SKILL		16,		29745,		;케이크 스턴(7주년이벤트)
SKILL		17,		29745,		;케이크 스턴(7주년이벤트)
SKILL		18,		29745,		;케이크 스턴(7주년이벤트)
SKILL		19,		29745,		;케이크 스턴(7주년이벤트)
SKILL		20,		29745,		;케이크 스턴(7주년이벤트)
SKILL		21,		29745,		;케이크 스턴(7주년이벤트)
SKILL		22,		29745,		;케이크 스턴(7주년이벤트)
SKILL		23,		29745,		;케이크 스턴(7주년이벤트)
SKILL		24,		29745,		;케이크 스턴(7주년이벤트)
SKILL		25,		29745,		;케이크 스턴(7주년이벤트)
SKILL		26,		29745,		;케이크 스턴(7주년이벤트)
SKILL		27,		29745,		;케이크 스턴(7주년이벤트)

SKILL		1,		29746,		;소다폭탄 넉백(7주년이벤트)
SKILL		2,		29746,		;소다폭탄 넉백(7주년이벤트)
SKILL		3,		29746,		;소다폭탄 넉백(7주년이벤트)
SKILL		4,		29746,		;소다폭탄 넉백(7주년이벤트)
SKILL		5,		29746,		;소다폭탄 넉백(7주년이벤트)
SKILL		6,		29746,		;소다폭탄 넉백(7주년이벤트)
SKILL		7,		29746,		;소다폭탄 넉백(7주년이벤트)
SKILL		8,		29746,		;소다폭탄 넉백(7주년이벤트)
SKILL		9,		29746,		;소다폭탄 넉백(7주년이벤트)
SKILL		10,		29746,		;소다폭탄 넉백(7주년이벤트)
SKILL		11,		29746,		;소다폭탄 넉백(7주년이벤트)
SKILL		12,		29746,		;소다폭탄 넉백(7주년이벤트)
SKILL		13,		29746,		;소다폭탄 넉백(7주년이벤트)
SKILL		14,		29746,		;소다폭탄 넉백(7주년이벤트)
SKILL		15,		29746,		;소다폭탄 넉백(7주년이벤트)
SKILL		16,		29746,		;소다폭탄 넉백(7주년이벤트)
SKILL		17,		29746,		;소다폭탄 넉백(7주년이벤트)
SKILL		18,		29746,		;소다폭탄 넉백(7주년이벤트)
SKILL		19,		29746,		;소다폭탄 넉백(7주년이벤트)
SKILL		20,		29746,		;소다폭탄 넉백(7주년이벤트)
SKILL		21,		29746,		;소다폭탄 넉백(7주년이벤트)
SKILL		22,		29746,		;소다폭탄 넉백(7주년이벤트)
SKILL		23,		29746,		;소다폭탄 넉백(7주년이벤트)
SKILL		24,		29746,		;소다폭탄 넉백(7주년이벤트)
SKILL		25,		29746,		;소다폭탄 넉백(7주년이벤트)
SKILL		26,		29746,		;소다폭탄 넉백(7주년이벤트)
SKILL		27,		29746,		;소다폭탄 넉백(7주년이벤트)

;-----------------------------------------------------------------------------------
; 		    Class	Quest ID	; 생성되면 이미 퀘스트 받은상태로 됨
;QUEST		1,		0			; ?
;QUEST		6,		0			; ?
;QUEST		11,		0			; ?
;QUEST		26,		0			; ?
;QUEST		21,		0			; ?

;-----------------------------------------------------------------------------------
; 		    Class	MaxFace,	MaxHair,	MaxHairColor	; 국가별로 다를수 있음
MAXSHAPE	1,		3,			3,			3				; Fighter
MAXSHAPE	6,		3,			3,			3				; Cleric
MAXSHAPE	11,		3,			3,			3				; Archer
MAXSHAPE	16,		3,			3,			3				; Mage
MAXSHAPE	21,		3,			3,			3				; Joker
MAXSHAPE	26,		3,			3,			3				; Sentinel
;-----------------------------------------------------------------------------------
; 		    Class	nSlotNo,	nCodeNo,	nValue			; 국가별로 다를수 있음
;SHORTCUT	1,		0,			4,			0				; Fighter
;SHORTCUT	1,		1,			4,			1				; Fighter
;SHORTCUT	1,		10,			1,			310			; Fighter
;SHORTCUT	1,		11,			1,			315			; Fighter

;SHORTCUT	6,		0,			4,			0				; Cleric
;SHORTCUT	6,		1,			4,			1				; Cleric
;SHORTCUT	6,		10,			1,			310			; Cleric
;SHORTCUT	6,		11,			1,			315			; Cleric

;SHORTCUT	11,		0,			4,			0				; Archer
;SHORTCUT	11,		1,			4,			1				; Archer
;SHORTCUT	11,		10,			1,			310			; Archer
;SHORTCUT	11,		11,			1,			315			; Archer

;SHORTCUT	16,		0,			4,			0				; Mage
;SHORTCUT	16,		1,			4,			1				; Mage
;SHORTCUT	16,		2,			3,			6000			; Mage
;SHORTCUT	16,		10,			1,			310			; Mage
;SHORTCUT	16,		11,			1,			315			; Mage

;SHORTCUT	21,		0,			4,			0				; Joker
;SHORTCUT	21,		1,			4,			1				; Joker
;SHORTCUT	21,		10,			1,			310			; Joker
;SHORTCUT	21,		11,			1,			315			; Joker

;SHORTCUT	26,		0,			4,			0				; Sentinel
;SHORTCUT	26,		1,			4,			1				; Sentinel
;SHORTCUT	26,		10,			1,			310			; Sentinel
;SHORTCUT	26,		11,			1,			315			; Sentinel
#END
