000000 2020-02-02 07:47:05 F:\AccountLog
000001 2020-02-02 07:47:05 -------------------------------------------------------
000002 2020-02-02 07:47:05 Launching the server.....
000003 2020-02-02 07:47:05 Local  Time      2/2/2020 7:47:05 AM
000004 2020-02-02 07:47:05 System Time(UTC) 2/2/2020 3:47:05 PM
000005 2020-02-02 07:47:05 <SUCCESSED SCRIPTOR READ> DataServerInfo_AccountLog.txt
000006 2020-02-02 07:47:05 <I AM THE _AccountLog, SERVER_ID_DB_ACCOUNTLOG, WorldNo=0, ZoneNo=0>
000007 2020-02-02 07:47:05 Service start(no parameter)
000008 2020-02-02 07:47:05 <IOCP WORKTHREAD #0 RUNNING>
000009 2020-02-02 07:47:06 <IOCP WORKTHREAD #1 RUNNING>
000010 2020-02-02 07:47:06 <IOCP WORKTHREAD #2 RUNNING>
000011 2020-02-02 07:47:06 <IOCP WORKTHREAD #3 RUNNING>
000012 2020-02-02 07:47:06 <IOCP WORKTHREAD #4 RUNNING>
000013 2020-02-02 07:47:06 <IOCP WORKTHREAD #5 RUNNING>
000014 2020-02-02 07:47:06 <IOCP WORKTHREAD #6 RUNNING>
000015 2020-02-02 07:47:06 <IOCP WORKTHREAD #7 RUNNING>
000016 2020-02-02 07:47:07 <IOCP WORKTHREAD #8 RUNNING>
000017 2020-02-02 07:47:07 <IOCP WORKTHREAD #9 RUNNING>
000018 2020-02-02 07:47:07 <NUMBER OF 10 IOCP WORKTHREAD STARTED, 2 CPU DETECTED>
000019 2020-02-02 07:47:14 <NUMBER OF 21 SESSION WORKER STARTED>
000020 2020-02-02 07:47:14 <SUCCESSED SESSION MANAGER INIT> PG_ALDB
000021 2020-02-02 07:47:14 <SUCCSSED LISTEN AT IP=192.168.1.250, Port=9311, BacklogCount=100 >
000022 2020-02-02 07:47:14 <MAIN THREAD START>
000023 2020-02-02 07:47:14 SERVER WORK START ---------------------------------------------------
000024 2020-02-02 07:47:14 Connected from 05E731A0 (SERVER_ID_LOGIN           world=  0 zone=  0,  1664=  192.168.1.250: 49679) (  1/ 100개)
000025 2020-02-02 07:47:15 Connected from 05E735D8 (SERVER_ID_WORLDMANAGER    world=  0 zone=  0,  1656=  192.168.1.250: 49686) (  2/ 100개)
000026 2020-02-02 07:47:20 <SUCCESSED STOP LISTEN SOCKET>
000027 2020-02-02 07:47:20 <SESSION WORKER #15 FREE>
000028 2020-02-02 07:47:20 <SESSION WORKER #11 FREE>
000029 2020-02-02 07:47:20 <SESSION WORKER #3 FREE>
000030 2020-02-02 07:47:20 <SESSION WORKER #1 FREE>
000031 2020-02-02 07:47:21 <SESSION WORKER #5 FREE>
000037 2020-02-02 07:47:21 <SESSION WORKER #7 FREE>
000032 2020-02-02 07:47:21 <SESSION WORKER #17 FREE>
000036 2020-02-02 07:47:21 <SESSION WORKER #9 FREE>
000035 2020-02-02 07:47:21 <SESSION WORKER #13 FREE>
000034 2020-02-02 07:47:21 <SESSION WORKER #0 FREE>
000033 2020-02-02 07:47:21 <SESSION WORKER #19 FREE>
000048 2020-02-02 07:47:21 <SESSION WORKER #12 FREE>
000047 2020-02-02 07:47:21 <SESSION WORKER #20 FREE>
000046 2020-02-02 07:47:21 <SESSION WORKER #2 FREE>
000045 2020-02-02 07:47:21 <SESSION WORKER #10 FREE>
000044 2020-02-02 07:47:21 <SESSION WORKER #4 FREE>
000043 2020-02-02 07:47:21 <SESSION WORKER #6 FREE>
000042 2020-02-02 07:47:21 <SESSION WORKER #8 FREE>
000041 2020-02-02 07:47:21 <SESSION WORKER #18 FREE>
000040 2020-02-02 07:47:21 <SESSION WORKER #16 FREE>
000039 2020-02-02 07:47:21 <SESSION WORKER #14 FREE>
000038 2020-02-02 07:47:21 Closed    from 05E731A0 (SERVER_ID_LOGIN           world=  0 zone=  0, -1   =  192.168.1.250: 49679) (  1/ 100개) (DEP=2,CMD=2,LEN=9,WORK=2)
000049 2020-02-02 07:47:21 <SESSION WORKER ALL STOPPED>
000050 2020-02-02 07:47:21 <SESSION DISCONNECTED>
000051 2020-02-02 07:47:21 <IOCP WORKTHREAD #9 FREE>
000052 2020-02-02 07:47:21 <IOCP WORKTHREAD #8 FREE>
000059 2020-02-02 07:47:22 <IOCP WORKTHREAD #2 FREE>
000057 2020-02-02 07:47:22 <IOCP WORKTHREAD #7 FREE>
000061 2020-02-02 07:47:22 <IOCP CLOSED>
000062 2020-02-02 07:47:24 Closed    from 05E735D8 (SERVER_ID_WORLDMANAGER    world=  0 zone=  0, -1   =  192.168.1.250: 49686) (  0/ 100개) (DEP=2,CMD=2,LEN=9,WORK=2)
000063 2020-02-02 07:47:24 <SESSION CLOSED>
000064 2020-02-02 07:47:24 Local  Time      2/2/2020 7:47:24 AM
000065 2020-02-02 07:47:24 System Time(UTC) 2/2/2020 3:47:24 PM
000066 2020-02-02 07:47:24 <MAIN THREAD STOP>
000067 2020-02-02 07:47:24 <SERVER MANUAL STOPPED>
000054 2020-02-02 07:47:21 <IOCP WORKTHREAD #1 FREE>
000055 2020-02-02 07:47:22 <IOCP WORKTHREAD #3 FREE>
000056 2020-02-02 07:47:22 <IOCP WORKTHREAD #5 FREE>
000053 2020-02-02 07:47:21 <IOCP WORKTHREAD #6 FREE>
000058 2020-02-02 07:47:22 <IOCP WORKTHREAD #0 FREE>
000060 2020-02-02 07:47:22 <IOCP WORKTHREAD #4 FREE>
000068 2020-02-02 07:47:25 < END OF MAIN = 0 >
000000 2020-02-02 08:06:54 F:\AccountLog
000001 2020-02-02 08:06:54 -------------------------------------------------------
000002 2020-02-02 08:06:54 Launching the server.....
000003 2020-02-02 08:06:54 Local  Time      2/2/2020 8:06:54 AM
000004 2020-02-02 08:06:54 System Time(UTC) 2/2/2020 4:06:54 PM
000005 2020-02-02 08:06:54 <SUCCESSED SCRIPTOR READ> DataServerInfo_AccountLog.txt
000006 2020-02-02 08:06:54 <I AM THE _AccountLog, SERVER_ID_DB_ACCOUNTLOG, WorldNo=0, ZoneNo=0>
000007 2020-02-02 08:06:54 Service start(no parameter)
000008 2020-02-02 08:06:54 <IOCP WORKTHREAD #0 RUNNING>
000009 2020-02-02 08:06:54 <IOCP WORKTHREAD #1 RUNNING>
000010 2020-02-02 08:06:54 <IOCP WORKTHREAD #2 RUNNING>
000011 2020-02-02 08:06:54 <IOCP WORKTHREAD #3 RUNNING>
000012 2020-02-02 08:06:54 <IOCP WORKTHREAD #4 RUNNING>
000013 2020-02-02 08:06:54 <IOCP WORKTHREAD #5 RUNNING>
000014 2020-02-02 08:06:54 <IOCP WORKTHREAD #6 RUNNING>
000015 2020-02-02 08:06:54 <IOCP WORKTHREAD #7 RUNNING>
000016 2020-02-02 08:06:54 <IOCP WORKTHREAD #8 RUNNING>
000017 2020-02-02 08:06:54 <IOCP WORKTHREAD #9 RUNNING>
000018 2020-02-02 08:06:54 <NUMBER OF 10 IOCP WORKTHREAD STARTED, 2 CPU DETECTED>
000019 2020-02-02 08:06:56 <NUMBER OF 21 SESSION WORKER STARTED>
000020 2020-02-02 08:06:56 <SUCCESSED SESSION MANAGER INIT> PG_ALDB
000021 2020-02-02 08:06:56 <SUCCSSED LISTEN AT IP=192.168.1.250, Port=9311, BacklogCount=100 >
000022 2020-02-02 08:06:56 <MAIN THREAD START>
000023 2020-02-02 08:06:56 SERVER WORK START ---------------------------------------------------
000024 2020-02-02 08:07:00 Connected from 065B3A10 (SERVER_ID_LOGIN           world=  0 zone=  0,  1628=  192.168.1.250: 49673) (  1/ 100개)
000025 2020-02-02 08:07:07 Connected from 065B38A8 (SERVER_ID_WORLDMANAGER    world=  0 zone=  0,  1640=  192.168.1.250: 49674) (  2/ 100개)
000000 2020-02-02 08:33:20 F:\AccountLog
000001 2020-02-02 08:33:21 -------------------------------------------------------
000002 2020-02-02 08:33:21 Launching the server.....
000003 2020-02-02 08:33:21 Local  Time      2/2/2020 8:33:21 AM
000004 2020-02-02 08:33:21 System Time(UTC) 2/2/2020 4:33:21 PM
000005 2020-02-02 08:33:21 <SUCCESSED SCRIPTOR READ> DataServerInfo_AccountLog.txt
000006 2020-02-02 08:33:21 <I AM THE _AccountLog, SERVER_ID_DB_ACCOUNTLOG, WorldNo=0, ZoneNo=0>
000007 2020-02-02 08:33:21 Service start(no parameter)
000008 2020-02-02 08:33:21 <IOCP WORKTHREAD #0 RUNNING>
000010 2020-02-02 08:33:21 <IOCP WORKTHREAD #2 RUNNING>
000011 2020-02-02 08:33:22 <IOCP WORKTHREAD #3 RUNNING>
000009 2020-02-02 08:33:21 <IOCP WORKTHREAD #1 RUNNING>
000012 2020-02-02 08:33:22 <IOCP WORKTHREAD #4 RUNNING>
000013 2020-02-02 08:33:23 <IOCP WORKTHREAD #5 RUNNING>
000014 2020-02-02 08:33:23 <IOCP WORKTHREAD #6 RUNNING>
000015 2020-02-02 08:33:23 <IOCP WORKTHREAD #7 RUNNING>
000016 2020-02-02 08:33:23 <IOCP WORKTHREAD #8 RUNNING>
000017 2020-02-02 08:33:24 <IOCP WORKTHREAD #9 RUNNING>
000018 2020-02-02 08:33:24 <NUMBER OF 10 IOCP WORKTHREAD STARTED, 2 CPU DETECTED>
000019 2020-02-02 08:33:48 DB_Init FAILED = DRIVER={SQL Server};SERVER=WIN-S4DH8R4H6PM\SQLEXPRESS; UID=sa;PWD=25R87Vmzq15938D
000020 2020-02-02 08:33:48 <SESSION WORKER #4 INIT DB FAILED - STOP ******>
000021 2020-02-02 08:33:49 <SESSION WORKER #3 FREE>
000022 2020-02-02 08:33:49 <SESSION WORKER #1 FREE>
000023 2020-02-02 08:33:49 <SESSION WORKER #0 FREE>
000024 2020-02-02 08:33:49 <SESSION WORKER #2 FREE>
000025 2020-02-02 08:33:56 < END OF MAIN = 0 >
000026 2020-02-02 08:33:56 <IOCP WORKTHREAD #4 FREE>
000027 2020-02-02 08:33:56 <IOCP WORKTHREAD #8 FREE>
000028 2020-02-02 08:33:56 <IOCP WORKTHREAD #5 FREE>
000000 2020-02-02 08:36:43 F:\AccountLog
000001 2020-02-02 08:36:43 -------------------------------------------------------
000002 2020-02-02 08:36:43 Launching the server.....
000003 2020-02-02 08:36:43 Local  Time      2/2/2020 8:36:43 AM
000004 2020-02-02 08:36:43 System Time(UTC) 2/2/2020 4:36:43 PM
000005 2020-02-02 08:36:43 <SUCCESSED SCRIPTOR READ> DataServerInfo_AccountLog.txt
000006 2020-02-02 08:36:43 <I AM THE _AccountLog, SERVER_ID_DB_ACCOUNTLOG, WorldNo=0, ZoneNo=0>
000007 2020-02-02 08:36:43 Service start(no parameter)
000008 2020-02-02 08:36:43 <IOCP WORKTHREAD #0 RUNNING>
000009 2020-02-02 08:36:44 <IOCP WORKTHREAD #1 RUNNING>
000010 2020-02-02 08:36:44 <IOCP WORKTHREAD #2 RUNNING>
000011 2020-02-02 08:36:44 <IOCP WORKTHREAD #3 RUNNING>
000012 2020-02-02 08:36:44 <IOCP WORKTHREAD #4 RUNNING>
000013 2020-02-02 08:36:44 <IOCP WORKTHREAD #5 RUNNING>
000014 2020-02-02 08:36:44 <IOCP WORKTHREAD #6 RUNNING>
000015 2020-02-02 08:36:44 <IOCP WORKTHREAD #7 RUNNING>
000016 2020-02-02 08:36:44 <IOCP WORKTHREAD #8 RUNNING>
000017 2020-02-02 08:36:44 <IOCP WORKTHREAD #9 RUNNING>
000018 2020-02-02 08:36:44 <NUMBER OF 10 IOCP WORKTHREAD STARTED, 2 CPU DETECTED>
000019 2020-02-02 08:37:09 <NUMBER OF 21 SESSION WORKER STARTED>
000020 2020-02-02 08:37:09 <SUCCESSED SESSION MANAGER INIT> PG_ALDB
000021 2020-02-02 08:37:09 *FAILED START LISTEN SOCKET* 
000022 2020-02-02 08:37:09 < END OF MAIN = 0 >
000023 2020-02-02 08:37:09 <SESSION WORKER #19 FREE>
000024 2020-02-02 08:37:09 <SESSION WORKER #20 FREE>
000025 2020-02-02 08:37:09 <SESSION WORKER #7 FREE>
000026 2020-02-02 08:37:09 <SESSION WORKER #5 FREE>
000027 2020-02-02 08:37:09 <SESSION WORKER #15 FREE>
000028 2020-02-02 08:37:09 <SESSION WORKER #13 FREE>
000029 2020-02-02 08:37:09 <SESSION WORKER #17 FREE>
000030 2020-02-02 08:37:09 <SESSION WORKER #11 FREE>
000031 2020-02-02 08:37:09 <SESSION WORKER #1 FREE>
000032 2020-02-02 08:37:09 <SESSION WORKER #3 FREE>
000033 2020-02-02 08:37:09 <SESSION WORKER #0 FREE>
000034 2020-02-02 08:37:09 <SESSION WORKER #9 FREE>
000035 2020-02-02 08:37:10 <SESSION WORKER #16 FREE>
000043 2020-02-02 08:37:10 <SESSION WORKER #18 FREE>
000036 2020-02-02 08:37:10 <SESSION WORKER #14 FREE>
000042 2020-02-02 08:37:10 <SESSION WORKER #12 FREE>
000041 2020-02-02 08:37:10 <SESSION WORKER #6 FREE>
000040 2020-02-02 08:37:10 <SESSION WORKER #2 FREE>
000039 2020-02-02 08:37:10 <SESSION WORKER #4 FREE>
000038 2020-02-02 08:37:10 <SESSION WORKER #8 FREE>
000037 2020-02-02 08:37:10 <SESSION WORKER #10 FREE>
000044 2020-02-02 08:37:11 <IOCP WORKTHREAD #6 FREE>
000045 2020-02-02 08:37:11 <IOCP WORKTHREAD #8 FREE>
000046 2020-02-02 08:37:11 <IOCP WORKTHREAD #4 FREE>
000048 2020-02-02 08:37:12 <IOCP WORKTHREAD #0 FREE>
000049 2020-02-02 08:37:12 <IOCP WORKTHREAD #2 FREE>
000050 2020-02-02 08:37:12 <IOCP WORKTHREAD #3 FREE>
000053 2020-02-02 08:37:12 <IOCP WORKTHREAD #9 FREE>
000000 2020-02-02 08:40:22 F:\AccountLog
000001 2020-02-02 08:40:22 -------------------------------------------------------
000002 2020-02-02 08:40:22 Launching the server.....
000003 2020-02-02 08:40:22 Local  Time      2/2/2020 8:40:22 AM
000004 2020-02-02 08:40:22 System Time(UTC) 2/2/2020 4:40:22 PM
000005 2020-02-02 08:40:22 <SUCCESSED SCRIPTOR READ> DataServerInfo_AccountLog.txt
000006 2020-02-02 08:40:22 <I AM THE _AccountLog, SERVER_ID_DB_ACCOUNTLOG, WorldNo=0, ZoneNo=0>
000007 2020-02-02 08:40:22 Service start(no parameter)
000008 2020-02-02 08:40:22 <IOCP WORKTHREAD #0 RUNNING>
000009 2020-02-02 08:40:23 <IOCP WORKTHREAD #1 RUNNING>
000011 2020-02-02 08:40:23 <IOCP WORKTHREAD #3 RUNNING>
000012 2020-02-02 08:40:23 <IOCP WORKTHREAD #4 RUNNING>
000010 2020-02-02 08:40:23 <IOCP WORKTHREAD #2 RUNNING>
000013 2020-02-02 08:40:23 <IOCP WORKTHREAD #5 RUNNING>
000014 2020-02-02 08:40:24 <IOCP WORKTHREAD #6 RUNNING>
000015 2020-02-02 08:40:24 <IOCP WORKTHREAD #7 RUNNING>
000016 2020-02-02 08:40:24 <IOCP WORKTHREAD #8 RUNNING>
000017 2020-02-02 08:40:24 <IOCP WORKTHREAD #9 RUNNING>
000018 2020-02-02 08:40:24 <NUMBER OF 10 IOCP WORKTHREAD STARTED, 2 CPU DETECTED>
000019 2020-02-02 08:41:43 <NUMBER OF 21 SESSION WORKER STARTED>
000020 2020-02-02 08:41:44 <SUCCESSED SESSION MANAGER INIT> PG_ALDB
000021 2020-02-02 08:41:44 <SUCCSSED LISTEN AT IP=127.0.0.1, Port=9311, BacklogCount=100 >
000022 2020-02-02 08:41:44 <MAIN THREAD START>
000023 2020-02-02 08:41:44 SERVER WORK START ---------------------------------------------------
000000 2020-02-02 09:17:18 F:\AccountLog
000001 2020-02-02 09:17:18 -------------------------------------------------------
000002 2020-02-02 09:17:18 Launching the server.....
000003 2020-02-02 09:17:18 Local  Time      2/2/2020 9:17:18 AM
000004 2020-02-02 09:17:18 System Time(UTC) 2/2/2020 5:17:18 PM
000005 2020-02-02 09:17:18 <SUCCESSED SCRIPTOR READ> DataServerInfo_AccountLog.txt
000006 2020-02-02 09:17:18 <I AM THE _AccountLog, SERVER_ID_DB_ACCOUNTLOG, WorldNo=0, ZoneNo=0>
000007 2020-02-02 09:17:18 Service start(no parameter)
000008 2020-02-02 09:17:18 <IOCP WORKTHREAD #0 RUNNING>
000009 2020-02-02 09:17:18 <IOCP WORKTHREAD #1 RUNNING>
000010 2020-02-02 09:17:18 <IOCP WORKTHREAD #2 RUNNING>
000011 2020-02-02 09:17:18 <IOCP WORKTHREAD #3 RUNNING>
000012 2020-02-02 09:17:18 <IOCP WORKTHREAD #4 RUNNING>
000013 2020-02-02 09:17:18 <IOCP WORKTHREAD #5 RUNNING>
000014 2020-02-02 09:17:18 <IOCP WORKTHREAD #6 RUNNING>
000015 2020-02-02 09:17:19 <IOCP WORKTHREAD #8 RUNNING>
000016 2020-02-02 09:17:19 <IOCP WORKTHREAD #7 RUNNING>
000017 2020-02-02 09:17:19 <IOCP WORKTHREAD #9 RUNNING>
000018 2020-02-02 09:17:19 <NUMBER OF 10 IOCP WORKTHREAD STARTED, 2 CPU DETECTED>
000019 2020-02-02 09:17:46 <NUMBER OF 21 SESSION WORKER STARTED>
000020 2020-02-02 09:17:47 <SUCCESSED SESSION MANAGER INIT> PG_ALDB
000021 2020-02-02 09:17:47 *FAILED START LISTEN SOCKET* 
000022 2020-02-02 09:17:47 < END OF MAIN = 0 >
000023 2020-02-02 09:17:47 <SESSION WORKER #20 FREE>
000024 2020-02-02 09:17:47 <SESSION WORKER #18 FREE>
000025 2020-02-02 09:17:47 <SESSION WORKER #14 FREE>
000026 2020-02-02 09:17:47 <SESSION WORKER #6 FREE>
000027 2020-02-02 09:17:47 <SESSION WORKER #2 FREE>
000028 2020-02-02 09:17:47 <SESSION WORKER #8 FREE>
000029 2020-02-02 09:17:47 <SESSION WORKER #10 FREE>
000030 2020-02-02 09:17:47 <SESSION WORKER #4 FREE>
000031 2020-02-02 09:17:47 <SESSION WORKER #0 FREE>
000032 2020-02-02 09:17:47 <SESSION WORKER #12 FREE>
000033 2020-02-02 09:17:47 <SESSION WORKER #16 FREE>
000034 2020-02-02 09:17:47 <SESSION WORKER #19 FREE>
000043 2020-02-02 09:17:47 <SESSION WORKER #3 FREE>
000042 2020-02-02 09:17:47 <SESSION WORKER #11 FREE>
000041 2020-02-02 09:17:47 <SESSION WORKER #15 FREE>
000040 2020-02-02 09:17:47 <SESSION WORKER #17 FREE>
000039 2020-02-02 09:17:47 <SESSION WORKER #13 FREE>
000038 2020-02-02 09:17:47 <SESSION WORKER #7 FREE>
000037 2020-02-02 09:17:47 <SESSION WORKER #9 FREE>
000035 2020-02-02 09:17:47 <SESSION WORKER #1 FREE>
000036 2020-02-02 09:17:47 <SESSION WORKER #5 FREE>
000044 2020-02-02 09:17:48 <IOCP WORKTHREAD #6 FREE>
000048 2020-02-02 09:17:48 <IOCP WORKTHREAD #0 FREE>
000000 2020-02-02 09:20:37 F:\AccountLog
000001 2020-02-02 09:20:37 -------------------------------------------------------
000002 2020-02-02 09:20:37 Launching the server.....
000003 2020-02-02 09:20:37 Local  Time      2/2/2020 9:20:37 AM
000004 2020-02-02 09:20:37 System Time(UTC) 2/2/2020 5:20:37 PM
000005 2020-02-02 09:20:37 <SUCCESSED SCRIPTOR READ> DataServerInfo_AccountLog.txt
000006 2020-02-02 09:20:37 <I AM THE _AccountLog, SERVER_ID_DB_ACCOUNTLOG, WorldNo=0, ZoneNo=0>
000007 2020-02-02 09:20:37 Service start(no parameter)
000008 2020-02-02 09:20:37 <IOCP WORKTHREAD #0 RUNNING>
000009 2020-02-02 09:20:37 <IOCP WORKTHREAD #1 RUNNING>
000010 2020-02-02 09:20:38 <IOCP WORKTHREAD #2 RUNNING>
000011 2020-02-02 09:20:38 <IOCP WORKTHREAD #3 RUNNING>
000012 2020-02-02 09:20:38 <IOCP WORKTHREAD #4 RUNNING>
000013 2020-02-02 09:20:38 <IOCP WORKTHREAD #5 RUNNING>
000014 2020-02-02 09:20:38 <IOCP WORKTHREAD #6 RUNNING>
000015 2020-02-02 09:20:38 <IOCP WORKTHREAD #7 RUNNING>
000016 2020-02-02 09:20:38 <IOCP WORKTHREAD #8 RUNNING>
000017 2020-02-02 09:20:38 <IOCP WORKTHREAD #9 RUNNING>
000018 2020-02-02 09:20:38 <NUMBER OF 10 IOCP WORKTHREAD STARTED, 2 CPU DETECTED>
000019 2020-02-02 09:20:49 <NUMBER OF 21 SESSION WORKER STARTED>
000020 2020-02-02 09:20:49 <SUCCESSED SESSION MANAGER INIT> PG_ALDB
000021 2020-02-02 09:20:49 <SUCCSSED LISTEN AT IP=192.168.0.21, Port=9311, BacklogCount=100 >
000022 2020-02-02 09:20:49 <MAIN THREAD START>
000023 2020-02-02 09:20:49 SERVER WORK START ---------------------------------------------------
000024 2020-02-02 09:20:49 Connected from 05C04280 (SERVER_ID_LOGIN           world=  0 zone=  0,  1604=   192.168.0.21: 49723) (  1/ 100개)
000025 2020-02-02 09:20:51 Connected from 05C04550 (SERVER_ID_WORLDMANAGER    world=  0 zone=  0,  1608=   192.168.0.21: 49726) (  2/ 100개)
000026 2020-02-02 09:24:47 ERROR - CPFsAccountLog::fc_NC_USER_LOGOUT_LAST_DAY_REQ usp_AccountLog_GetDateDiffLastlogout nUserNo = 103
000027 2020-02-02 09:24:47 Error - CPFsAccountLog::fc_NC_USER_LOGOUT_LAST_DAY_REQ : UserNo 103
000028 2020-02-02 09:25:00 ERROR - CSQLPStatistics::p_SameTimeCharClass_Add, state = 37000 error_num = 2812 error_str = [Microsoft][ODBC SQL Server Driver][SQL Server]Could not find stored procedure 'p_SameTimeCharClass_Add'.
000029 2020-02-02 09:26:00 ERROR - CSQLPStatistics::p_SameTimeCharClass_Add, state = 37000 error_num = 2812 error_str = [Microsoft][ODBC SQL Server Driver][SQL Server]Could not find stored procedure 'p_SameTimeCharClass_Add'.
000030 2020-02-02 09:27:00 ERROR - CSQLPStatistics::p_SameTimeCharClass_Add, state = 37000 error_num = 2812 error_str = [Microsoft][ODBC SQL Server Driver][SQL Server]Could not find stored procedure 'p_SameTimeCharClass_Add'.
000031 2020-02-02 09:28:00 ERROR - CSQLPStatistics::p_SameTimeCharClass_Add, state = 37000 error_num = 2812 error_str = [Microsoft][ODBC SQL Server Driver][SQL Server]Could not find stored procedure 'p_SameTimeCharClass_Add'.
000032 2020-02-02 09:29:00 ERROR - CSQLPStatistics::p_SameTimeCharClass_Add, state = 37000 error_num = 2812 error_str = [Microsoft][ODBC SQL Server Driver][SQL Server]Could not find stored procedure 'p_SameTimeCharClass_Add'.
000033 2020-02-02 09:30:00 ERROR - CSQLPStatistics::p_SameTimeCharClass_Add, state = 37000 error_num = 2812 error_str = [Microsoft][ODBC SQL Server Driver][SQL Server]Could not find stored procedure 'p_SameTimeCharClass_Add'.
000034 2020-02-02 09:31:00 ERROR - CSQLPStatistics::p_SameTimeCharClass_Add, state = 37000 error_num = 2812 error_str = [Microsoft][ODBC SQL Server Driver][SQL Server]Could not find stored procedure 'p_SameTimeCharClass_Add'.
000035 2020-02-02 09:32:00 ERROR - CSQLPStatistics::p_SameTimeCharClass_Add, state = 37000 error_num = 2812 error_str = [Microsoft][ODBC SQL Server Driver][SQL Server]Could not find stored procedure 'p_SameTimeCharClass_Add'.
000036 2020-02-02 09:33:00 ERROR - CSQLPStatistics::p_SameTimeCharClass_Add, state = 37000 error_num = 2812 error_str = [Microsoft][ODBC SQL Server Driver][SQL Server]Could not find stored procedure 'p_SameTimeCharClass_Add'.
000037 2020-02-02 09:35:20 ERROR - CPFsAccountLog::fc_NC_USER_LOGOUT_LAST_DAY_REQ usp_AccountLog_GetDateDiffLastlogout nUserNo = 103
000038 2020-02-02 09:35:20 Error - CPFsAccountLog::fc_NC_USER_LOGOUT_LAST_DAY_REQ : UserNo 103
000039 2020-02-02 09:38:32 ERROR - CPFsAccountLog::fc_NC_USER_LOGOUT_LAST_DAY_REQ usp_AccountLog_GetDateDiffLastlogout nUserNo = 103
000040 2020-02-02 09:38:32 Error - CPFsAccountLog::fc_NC_USER_LOGOUT_LAST_DAY_REQ : UserNo 103
000041 2020-02-02 09:39:00 ERROR - CSQLPStatistics::p_SameTimeCharClass_Add, state = 37000 error_num = 2812 error_str = [Microsoft][ODBC SQL Server Driver][SQL Server]Could not find stored procedure 'p_SameTimeCharClass_Add'.
000042 2020-02-02 09:40:00 ERROR - CSQLPStatistics::p_SameTimeCharClass_Add, state = 37000 error_num = 2812 error_str = [Microsoft][ODBC SQL Server Driver][SQL Server]Could not find stored procedure 'p_SameTimeCharClass_Add'.
000043 2020-02-02 09:41:00 ERROR - CSQLPStatistics::p_SameTimeCharClass_Add, state = 37000 error_num = 2812 error_str = [Microsoft][ODBC SQL Server Driver][SQL Server]Could not find stored procedure 'p_SameTimeCharClass_Add'.
000044 2020-02-02 09:42:00 ERROR - CSQLPStatistics::p_SameTimeCharClass_Add, state = 37000 error_num = 2812 error_str = [Microsoft][ODBC SQL Server Driver][SQL Server]Could not find stored procedure 'p_SameTimeCharClass_Add'.
000045 2020-02-02 09:43:00 ERROR - CSQLPStatistics::p_SameTimeCharClass_Add, state = 37000 error_num = 2812 error_str = [Microsoft][ODBC SQL Server Driver][SQL Server]Could not find stored procedure 'p_SameTimeCharClass_Add'.
000046 2020-02-02 09:44:00 ERROR - CSQLPStatistics::p_SameTimeCharClass_Add, state = 37000 error_num = 2812 error_str = [Microsoft][ODBC SQL Server Driver][SQL Server]Could not find stored procedure 'p_SameTimeCharClass_Add'.
000047 2020-02-02 09:45:00 ERROR - CSQLPStatistics::p_SameTimeCharClass_Add, state = 37000 error_num = 2812 error_str = [Microsoft][ODBC SQL Server Driver][SQL Server]Could not find stored procedure 'p_SameTimeCharClass_Add'.
000048 2020-02-02 09:46:00 ERROR - CSQLPStatistics::p_SameTimeCharClass_Add, state = 37000 error_num = 2812 error_str = [Microsoft][ODBC SQL Server Driver][SQL Server]Could not find stored procedure 'p_SameTimeCharClass_Add'.
000049 2020-02-02 09:47:00 ERROR - CSQLPStatistics::p_SameTimeCharClass_Add, state = 37000 error_num = 2812 error_str = [Microsoft][ODBC SQL Server Driver][SQL Server]Could not find stored procedure 'p_SameTimeCharClass_Add'.
000050 2020-02-02 09:48:00 ERROR - CSQLPStatistics::p_SameTimeCharClass_Add, state = 37000 error_num = 2812 error_str = [Microsoft][ODBC SQL Server Driver][SQL Server]Could not find stored procedure 'p_SameTimeCharClass_Add'.
000051 2020-02-02 09:49:00 ERROR - CSQLPStatistics::p_SameTimeCharClass_Add, state = 37000 error_num = 2812 error_str = [Microsoft][ODBC SQL Server Driver][SQL Server]Could not find stored procedure 'p_SameTimeCharClass_Add'.
000052 2020-02-02 09:50:00 ERROR - CSQLPStatistics::p_SameTimeCharClass_Add, state = 37000 error_num = 2812 error_str = [Microsoft][ODBC SQL Server Driver][SQL Server]Could not find stored procedure 'p_SameTimeCharClass_Add'.
000053 2020-02-02 09:51:00 ERROR - CSQLPStatistics::p_SameTimeCharClass_Add, state = 37000 error_num = 2812 error_str = [Microsoft][ODBC SQL Server Driver][SQL Server]Could not find stored procedure 'p_SameTimeCharClass_Add'.
000054 2020-02-02 09:52:00 ERROR - CSQLPStatistics::p_SameTimeCharClass_Add, state = 37000 error_num = 2812 error_str = [Microsoft][ODBC SQL Server Driver][SQL Server]Could not find stored procedure 'p_SameTimeCharClass_Add'.
000055 2020-02-02 09:53:00 ERROR - CSQLPStatistics::p_SameTimeCharClass_Add, state = 37000 error_num = 2812 error_str = [Microsoft][ODBC SQL Server Driver][SQL Server]Could not find stored procedure 'p_SameTimeCharClass_Add'.
000056 2020-02-02 09:54:00 ERROR - CSQLPStatistics::p_SameTimeCharClass_Add, state = 37000 error_num = 2812 error_str = [Microsoft][ODBC SQL Server Driver][SQL Server]Could not find stored procedure 'p_SameTimeCharClass_Add'.
000057 2020-02-02 09:55:00 ERROR - CSQLPStatistics::p_SameTimeCharClass_Add, state = 37000 error_num = 2812 error_str = [Microsoft][ODBC SQL Server Driver][SQL Server]Could not find stored procedure 'p_SameTimeCharClass_Add'.
000058 2020-02-02 09:56:00 ERROR - CSQLPStatistics::p_SameTimeCharClass_Add, state = 37000 error_num = 2812 error_str = [Microsoft][ODBC SQL Server Driver][SQL Server]Could not find stored procedure 'p_SameTimeCharClass_Add'.
000059 2020-02-02 09:57:00 ERROR - CSQLPStatistics::p_SameTimeCharClass_Add, state = 37000 error_num = 2812 error_str = [Microsoft][ODBC SQL Server Driver][SQL Server]Could not find stored procedure 'p_SameTimeCharClass_Add'.
000060 2020-02-02 09:58:00 ERROR - CSQLPStatistics::p_SameTimeCharClass_Add, state = 37000 error_num = 2812 error_str = [Microsoft][ODBC SQL Server Driver][SQL Server]Could not find stored procedure 'p_SameTimeCharClass_Add'.
000061 2020-02-02 09:59:00 ERROR - CSQLPStatistics::p_SameTimeCharClass_Add, state = 37000 error_num = 2812 error_str = [Microsoft][ODBC SQL Server Driver][SQL Server]Could not find stored procedure 'p_SameTimeCharClass_Add'.
000062 2020-02-02 10:00:00 ERROR - CSQLPStatistics::p_SameTimeCharClass_Add, state = 37000 error_num = 2812 error_str = [Microsoft][ODBC SQL Server Driver][SQL Server]Could not find stored procedure 'p_SameTimeCharClass_Add'.
000063 2020-02-02 10:01:00 ERROR - CSQLPStatistics::p_SameTimeCharClass_Add, state = 37000 error_num = 2812 error_str = [Microsoft][ODBC SQL Server Driver][SQL Server]Could not find stored procedure 'p_SameTimeCharClass_Add'.
000064 2020-02-02 12:46:03 <SUCCESSED STOP LISTEN SOCKET>
000065 2020-02-02 12:46:03 <SESSION WORKER #15 FREE>
000076 2020-02-02 12:46:04 <SESSION WORKER #6 FREE>
000077 2020-02-02 12:46:04 <SESSION WORKER #2 FREE>
000078 2020-02-02 12:46:04 <SESSION WORKER #18 FREE>
000079 2020-02-02 12:46:04 <SESSION WORKER #12 FREE>
000066 2020-02-02 12:46:03 <SESSION WORKER #3 FREE>
000067 2020-02-02 12:46:03 <SESSION WORKER #19 FREE>
000068 2020-02-02 12:46:03 <SESSION WORKER #9 FREE>
000069 2020-02-02 12:46:03 <SESSION WORKER #5 FREE>
000070 2020-02-02 12:46:03 <SESSION WORKER #0 FREE>
000071 2020-02-02 12:46:03 <SESSION WORKER #17 FREE>
000072 2020-02-02 12:46:03 <SESSION WORKER #11 FREE>
000073 2020-02-02 12:46:03 <SESSION WORKER #7 FREE>
000074 2020-02-02 12:46:03 <SESSION WORKER #13 FREE>
000075 2020-02-02 12:46:03 <SESSION WORKER #1 FREE>
000080 2020-02-02 12:46:04 Closed    from 05C04280 (SERVER_ID_LOGIN           world=  0 zone=  0, -1   =   192.168.0.21: 49723) (  1/ 100개) (DEP=2,CMD=4,LEN=2,WORK=2)
000081 2020-02-02 12:46:04 Closed    from 05C04550 (SERVER_ID_WORLDMANAGER    world=  0 zone=  0, -1   =   192.168.0.21: 49726) (  0/ 100개) (DEP=2,CMD=10,LEN=133,WORK=2)
000087 2020-02-02 12:46:04 <SESSION WORKER #10 FREE>
000086 2020-02-02 12:46:04 <SESSION WORKER #14 FREE>
000085 2020-02-02 12:46:04 <SESSION WORKER #8 FREE>
000084 2020-02-02 12:46:04 <SESSION WORKER #4 FREE>
000083 2020-02-02 12:46:04 <SESSION WORKER #20 FREE>
000082 2020-02-02 12:46:04 <SESSION WORKER #16 FREE>
000088 2020-02-02 12:46:05 <SESSION WORKER ALL STOPPED>
000089 2020-02-02 12:46:06 <SESSION DISCONNECTED>
000090 2020-02-02 12:46:06 <IOCP WORKTHREAD #8 FREE>
000093 2020-02-02 12:46:06 <IOCP WORKTHREAD #2 FREE>
000094 2020-02-02 12:46:06 <IOCP WORKTHREAD #6 FREE>
000095 2020-02-02 12:46:06 <IOCP WORKTHREAD #4 FREE>
000096 2020-02-02 12:46:07 <IOCP WORKTHREAD #3 FREE>
000100 2020-02-02 12:46:07 <IOCP CLOSED>
000101 2020-02-02 12:46:07 <SESSION CLOSED>
000102 2020-02-02 12:46:07 Local  Time      2/2/2020 12:46:07 PM
000103 2020-02-02 12:46:07 System Time(UTC) 2/2/2020 8:46:07 PM
000104 2020-02-02 12:46:07 <MAIN THREAD STOP>
000105 2020-02-02 12:46:07 <SERVER MANUAL STOPPED>
000099 2020-02-02 12:46:07 <IOCP WORKTHREAD #9 FREE>
000098 2020-02-02 12:46:07 <IOCP WORKTHREAD #7 FREE>
000106 2020-02-02 12:46:08 < END OF MAIN = 0 >
