08:09:01 : WorldManagerSession::wms_NC_KQ_W2Z_MAKE_REQ
08:09:01 :    Title : Lost Mini Dragon[B][KDMDragon00]
08:09:01 : WorldManagerSession::wms_NC_KQ_W2Z_MAKE_REQ
08:09:01 :    Title : Lost Mini Dragon (Hardcore)[A][KDHDragon00]
08:10:00 : WorldManagerSession::wms_NC_KQ_W2Z_MAKE_REQ
08:10:00 :    Title : Fortress of Shadows[A][KDVictor00]
08:11:00 : WorldManagerSession::wms_NC_KQ_W2Z_MAKE_REQ
08:11:00 :    Title : Lost Mini Dragon (Hardcore)[B][KDHDragon00]
08:12:00 : WorldManagerSession::wms_NC_KQ_W2Z_MAKE_REQ
08:12:00 :    Title : Mara Pirates' Rage[KDPrtShip00]
08:15:00 : WorldManagerSession::wms_NC_KQ_W2Z_MAKE_REQ
08:15:00 :    Title : Fortress of Shadows[B][KDVictor00]
08:20:00 : WorldManagerSession::wms_NC_KQ_W2Z_MAKE_REQ
08:20:00 :    Title : Fortress of Shadows[C][KDVictor00]
