12:46:05 : WMS Close during SESSION_STATUS_CLOSEING 0
12:46:05 : WMS Close during SESSION_STATUS_CLOSEING 1
12:46:05 : WMS Close during SESSION_STATUS_CLOSEING 2
12:46:05 : WMS Close during SESSION_STATUS_CLOSEING 3
12:46:05 : Log Close during SESSION_STATUS_CLOSEING 0
12:46:05 : Log Close during SESSION_STATUS_CLOSEING 1
12:46:05 : Log Close during SESSION_STATUS_CLOSEING 2
12:46:05 : Log Close during SESSION_STATUS_CLOSEING 3
12:46:07 : DB Close during SESSION_STATUS_CLOSEING 0
12:46:07 : DB Close during SESSION_STATUS_CLOSEING 1
12:46:07 : DB Close during SESSION_STATUS_CLOSEING 2
12:46:07 : DB Close during SESSION_STATUS_CLOSEING 3
