Zone.exe caused an: < EXCEPTION_ACCESS_VIOLATION >
In module: Zone.exe at: < 0023:014C081C >

--------------------------------------------------------------------------
0023:014C081C, Zone.exe, 
0023:0127B7B9, Zone.exe, 
0023:01280D90, Zone.exe, 
0023:012761B2, Zone.exe, 
0023:012A5F99, Zone.exe, 
0023:012A7E7D, Zone.exe, 
0023:012A805C, Zone.exe, 
0023:0134B617, Zone.exe, 
0023:013AF854, Zone.exe, 
0023:0139D6C4, Zone.exe, 
0023:013958C8, Zone.exe, 
0023:0139CBEA, Zone.exe, 
0023:0139D219, Zone.exe, 
0023:01395973, Zone.exe, 
0023:01375034, Zone.exe, 
0023:0134E6B3, Zone.exe, 
0023:0134EB04, Zone.exe, 
0023:742962C4, KERNEL32.DLL,   BaseThreadInitThunk()+0036 byte(s)
0023:77561F69, ntdll.dll,   RtlSubscribeWnfStateChangeNotification()+1081 byte(s)
0023:77561F34, ntdll.dll,   RtlSubscribeWnfStateChangeNotification()+1028 byte(s)
