Zone.exe caused an: < EXCEPTION_ACCESS_VIOLATION >
In module: Zone.exe at: < 0023:01549633 >

--------------------------------------------------------------------------
0023:01549633, Zone.exe, 
0023:013B811F, Zone.exe, 
0023:014BE0DD, Zone.exe, 
0023:0151F854, Zone.exe, 
0023:0150D6C4, Zone.exe, 
0023:015058C8, Zone.exe, 
0023:0150CBEA, Zone.exe, 
0023:0150D219, Zone.exe, 
0023:01505973, Zone.exe, 
0023:014E5034, Zone.exe, 
0023:014BE6B3, Zone.exe, 
0023:014BEB04, Zone.exe, 
0023:761B62C4, KERNEL32.DLL,   BaseThreadInitThunk()+0036 byte(s)
0023:77231F69, ntdll.dll,   RtlSubscribeWnfStateChangeNotification()+1081 byte(s)
0023:77231F34, ntdll.dll,   RtlSubscribeWnfStateChangeNotification()+1028 byte(s)
