Zone.exe caused an: < EXCEPTION_ACCESS_VIOLATION >
In module: Zone.exe at: < 0023:005B9633 >

--------------------------------------------------------------------------
0023:005B9633, Zone.exe, 
0023:004444F8, Zone.exe, 
0023:00444807, Zone.exe, 
0023:00445261, Zone.exe, 
0023:00533E9D, Zone.exe, 
0023:0058F854, Zone.exe, 
0023:0057D6C4, Zone.exe, 
0023:005758C8, Zone.exe, 
0023:0057CBEA, Zone.exe, 
0023:0057D219, Zone.exe, 
0023:00575973, Zone.exe, 
0023:00555034, Zone.exe, 
0023:0052E6B3, Zone.exe, 
0023:0052EB04, Zone.exe, 
0023:741562C4, KERNEL32.DLL,   BaseThreadInitThunk()+0036 byte(s)
0023:773D1F69, ntdll.dll,   RtlSubscribeWnfStateChangeNotification()+1081 byte(s)
0023:773D1F34, ntdll.dll,   RtlSubscribeWnfStateChangeNotification()+1028 byte(s)
